<!--ABOUT-->
<section id="about">
    <div class="col-md-6 col-xs-12 no-pad">
        <div class="bg-about"></div>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12 white-col">
        <div class="row">
            <!--OWL CAROUSEL2-->
            <div class="owl-carousel2">
                <div class="col-md-12">
                    <div class="wrap-about">
                        <div class="w-content">
                            <p class="head-about">
                                Пока останется этот текст, потом поищу текст про программирование, творчество и полет души :)<br>Дизайн - это метод соединения формы и контента. У дизайна, как и у искусства, есть несколько определений, нет единого определения. Дизайн может быть искусством. Дизайн может быть эстетичным. Дизайн такой простой, поэтому он такой сложный.
                            </p>

                            <h5 class="name">
                                Ю. Бочаров<br>
                                <sup>Надо еще и подпись сменить, на прикольную....</sup>
                            </h5>
                            <img alt="signature" src="assets/images/signature.png">
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-sm-12 col-xs-12 white-col">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                            <div class="wrap-about">
                                <table class="w-content">
                                    <tr>
                                        <td class="title">Name </td>
                                        <td class="break">:</td>
                                        <td> Ю. Бочаров</td>
                                    </tr>
                                    <tr>
                                        <td class="title">Phone </td>
                                        <td class="break">:</td>
                                        <td> +7 950 486 25 78</td>
                                    </tr>
                                    <tr>
                                        <td class="title">Email </td>
                                        <td class="break">:</td>
                                        <td> iqwebmaster7@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td class="title">Address </td>
                                        <td class="break">:</td>
                                        <td> улица Монтажников 15-43, Тюмень, Россия</td>
                                    </tr>
                                    <tr>
                                        <td class="title">Skype </td>
                                        <td class="break">:</td>
                                        <td> nekromicon</td>
                                    </tr>
                                    <tr>
                                        <td class="title">Telegram</td>
                                        <td class="break">:</td>
                                        <td> @juriBocharov</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.OWL CAROUSEL2 END-->
        </div>
    </div>
</section>
<!--/.ABOUT END-->