<!--CONTACT-->
<section id="contact" class="white-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3 class="title-small">
                    <span>{{ .Title}}</span>
                </h3>
                <p class="content-detail">
                    {{ .Description}}
                </p>

            </div>
            <div class="col-md-9 content-right">
                <form>
                    <div class="group">
                        <input required="" type="text" name="name"><span class="highlight"></span><span class="bar"></span><label>Имя</label>
                    </div>
                    <div class="group">
                        <input required="" type="email" name="email"><span class="highlight"></span><span class="bar"></span><label>Email</label>
                    </div>
                    <div class="group">
                        <textarea required="" name="message"></textarea><span class="highlight"></span><span class="bar"></span><label>Сообщение</label>
                    </div>
                    <input id="sendMessage" name="sendMessage" type="submit" value="Отправить сообщение">
                </form>
            </div>
        </div>
    </div>
</section>
<!--/.CONTACT END-->