<footer>
    <div class="footer-top">
        <ul class="socials">
            <li class="facebook">
                <a href="#" data-hover="Facebook">Facebook</a>
            </li>
            <li class="twitter">
                <a href="#" data-hover="Twitter">Twitter</a>
            </li>
            <li class="gplus">
                <a href="#" data-hover="Google +">Google +</a>
            </li>
        </ul>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <img src="assets/images/logo-bottom.png" alt="logo bottom" class="center-block" />
            </div>
        </div>
    </div>
</footer>
<!--/.FOOTER-END-->

<!--/.CONTENT END-->
</div>
<!--/.CONTENT-WRAP END-->
</div>


<script src="/assets/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/assets/js/jquery.appear.js" type="text/javascript"></script>
<script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/assets/js/classie.js" type="text/javascript"></script>
<script src="/assets/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="/assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="/assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
<script src="/assets/js/masonry.js" type="text/javascript"></script>
<script src="/assets/js/smooth-scroll.min.js" type="text/javascript"></script>
<script src="/assets/js/typed.js" type="text/javascript"></script>
<script src="/assets/js/main.js" type="text/javascript"></script>
</body>
</html>