/**
* Contact Styles
*/

.contact-page-address{
    position: relative;
    &::before{
        content: url(images/letters/contact-letters.png);
        left: 0;
        top: 0;
        position: absolute;
    }
}

.contact-page-address-single{
    margin-top: 30px;
    .contact-page-address-icon{
        display: inline-block;
        position: absolute;
        top: 50%;
        height: 120px;
        width: 120px;
        border-radius: 1000px;
        text-align: center;
        padding: 10px;
        line-height: 100px;
        transform: translateY(-50%);
        z-index: 1;
        &::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            border-radius: 1000px;
            background: rgba(0,0,0,0.1);
            z-index: -1;
            transform: scale(0);
            transition: all 0.4s ease-in-out 0s;
        }
        i, img{
            display: inline-block;
        }
    }

    .contact-page-address-content{
        margin-left: 100px;
        padding: 50px;
        box-shadow: 0 0 15px rgba(77, 77, 77, 0.2);
        h6{
            font-family: $body-font;
            font-size: 16px;
            font-weight: 700;
            color: $heading-color;
        }
        p{
            margin-bottom: 0;
        }
        a{
            color: $body-color;
            &:hover{
                color: $color-skyblue;
            }
        }
    }

    &:hover{
        .contact-page-address-icon{
            &::before{
                transform: scale(1);
            }
        }
    }
}
.contact-form{
    input[type="submit"]{
        margin-bottom: 0;
    }
}


.contact-page-social{
    margin-top: 20px;
    h4 {
        display:  inline-block;
        font-weight:  700;
        color:  $heading-color;
        font-family: $body-font;
    }
    
    .social-links {
        display: inline-block;
        padding-left: 30px;
        ul{
            li{
                a{
                    color: $heading-color;
                    font-size: 24px;
                }
            }
        }
    }
}

.contact-page-copyright{
    text-align: right;
    margin-top: 20px;
    a{
        color: $body-color;
        &:hover{
            color: $color-skyblue;
        }
    }
}

.google-map{
    min-height: 340px;
}


@media #{$lg-layout}{
    .contact-page-address-single{
        box-shadow: 0 0 15px rgba(77, 77, 77, 0.2);
        .contact-page-address-icon{
            position: relative;
            transform: translate(0);
            margin-left: 30px;
            margin-top: 30px;
        }
        .contact-page-address-content{
            margin-left: 0;
            padding: 30px;
            box-shadow: none;
        }
    }
}

@media #{$md-layout}{
    .contact-page-address-single{
        box-shadow: 0 0 15px rgba(77, 77, 77, 0.2);
        .contact-page-address-icon{
            position: relative;
            transform: translate(0);
            margin-left: 30px;
            margin-top: 30px;
        }
        .contact-page-address-content{
            margin-left: 0;
            padding: 30px;
            box-shadow: none;
        }
    }
    .contact-page-copyright{
        text-align: left;
        margin-top: 0;
    }
}

@media #{$sm-layout}{
    .contact-page-address-single{
        box-shadow: 0 0 15px rgba(77, 77, 77, 0.2);
        .contact-page-address-icon{
            position: relative;
            transform: translate(0);
            margin-left: 30px;
            margin-top: 30px;
        }
        .contact-page-address-content{
            margin-left: 0;
            padding: 30px;
            box-shadow: none;
        }
    }
    .contact-page-social h4{
        display: block;
    }
    .contact-page-social .social-links{
        padding-left: 0;
    }
    .contact-page-copyright{
        text-align: left;
        margin-top: 30px;
    }
}