<!Doctype html>
<html lang="en-us">
<head>
    <!-- Page Title -->
    <title>BizBlog - Multipurpose Personal Blog HTML5 Template</title>
    
    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeLooks">
    <meta name="copyright" content="ThemeLooks">
    <meta name="description" content="VOIPhone - Multipurpose Personal Blog HTML5 Template">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">
    
    <!-- Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600%7CMontserrat:400,500,600,700,800,900"
    rel="stylesheet">
    
    <!-- Stylesheets -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/prism.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">

</head>
<body class="documenter-project-radiofalgun">
    <!-- Documenter Sidebar Start -->
    <div id="documenter_sidebar">
        <!-- Logo -->
        <a href="#documenter_start" id="documenter_logo">
            <img src="assets/img/logo.png" alt="" class="center-block"/>
        </a>
        <!-- End Logo -->

        <!-- Nav -->
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_content">START</a></li>
            <li><a href="#documenter_cover">INTRODUCTION</a></li>
            <li><a href="#template_structure" title="TEMPLATE STRUCTURE">TEMPLATE STRUCTURE</a></li>
            <li><a href="#files-structure" title="FILE STRUCTURE">FILE STRUCTURE</a></li>
            <li><a href="#html_structure" title="HTML STRUCTURE">HTML STRUCTURE</a></li>
            <li><a href="#css_files_and_structure" title="CSS FILES AND STRUCTURE">CSS FILES AND STRUCTURE</a></li>
            <li><a href="#javascript" title="JAVASCRIPT">JAVASCRIPT</a></li>
            <li><a href="#installation" title="INSTALLATION">INSTALLATION</a></li>
            <li><a href="#faq" title="FAQ">FAQ</a></li>
            <li class="dropdown">
                <a href="#components" title="COMPONENTS" class="dropdown-toggle">COMPONENTS <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="#blogCardStyles" title="BLOG CARD STYLES">Blog Card STYLES</a></li>
                    <li><a href="#widgetStyles" title="FOOTER STYLES">Widget STYLES</a></li>
                    <li><a href="#postStyles" title="FOOTER STYLES">Post STYLES</a></li>
                </ul>
            </li>
            <li><a href="#source_and_creadits" title="SOURCE AND CREADITS">SOURCE AND CREADITS</a></li>
            <li><a href="#change_logs" title="CHANGE LOGS">CHANGE LOGS</a></li>
        </ul>
    </div>
    <!-- Documenter Sidebar End -->
    
    <!-- Documenter Content Start -->
    <div id="documenter_content">
        <section id="documenter_start">
            <div id="banner">
                <img src="img/banner-img/banner.jpg" alt="" />
            </div>
            
            <h1>BizBlog</h1>
            <h2>HTML5 Blog Template</h2>
            
            <div id="documenter_buttons">
                <a href="https://themeforest.net/user/themelooks#contact" class="btn btn-primary btn-large">Contact</a>
                <a href="http://themelooks.com/support/" class="btn btn-primary btn-large">Support</a>
            </div>
            
            <hr>
            
            <ul>
                <li>Author: <a href="http://themelooks.com/">ThemeLooks</a></li>
                <li>Profile: <a href="https://themeforest.net/user/themelooks">https://themeforest.net/user/themelooks</a></li>
                <li>Website: <a href="http://themelooks.com/">http://themelooks.com/</a></li>
                <li>Support Forum: <a href="http://themelooks.com/support/">http://themelooks.com/support/</a></li>
            </ul>
            
            <p>Thank you for purchasing our Template. If you have any questions that are beyond the scope of this documentation file, please feel free to email via our <a href="https://themeforest.net/user/themelooks#contact">user page contact form</a>. Thank you so much!</p>
            
            <h2>How to get help:</h2>
            <hr class="notop">
            <p>We run support 24/7. You can expect a response within 24 hours.</p>
            
            <ul>
                <li style="margin: 0 15px; padding: 0; border: 0; outline: 0; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(125, 192, 29);"><strong>Support Requests Are For:</strong></li>
                <li>- Helping Using This Template</li>
                <li>- Instructions Setting Up This Template</li>
                <li style="margin-bottom: 15px;">- Bug Reports And Fixes</li>
                <li style="margin: 0 15px; padding: 0; border: 0; outline: 0; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(255, 0, 0);"><strong>Support Requests Aren’t For:</strong></li>
                <li>- Helping With 3rd Party Plugins</li>
                <li>- Integration of 3rd Party Plugins</li>
                <li>- Free Customization Requests of Our Template</li>
            </ul>
            
            <p style="display: inline-block; padding: 5px 8px; border: 1px solid #e9e9e9; background-color: #f8f8f8;"><strong><i>[Note: Need Some Premium Customization Done? Contact Us Via Our <a href="https://themeforest.net/user/themelooks#contact">User Page Contact Form</a>. ]</i></strong></p>
        </section>
        
        <section id="documenter_cover">
            <h3>INTRODUCTION</h3>
            <hr/>
            
            <h5><strong>BizBlog</strong> is a <strong>Multipurpose Personal Blog HTML5 Template</strong> designed to build any kinds of Personal Blogging Website. It's an HTML5 template based on latest Bootstrap v4.x. Anyone can easily update/edit this template by following our <strong>Well Sorted Documentation.</strong></h5>
           
            <h2>Main Features of "BizBlog":</h2>
            <ul>
                <li>- Latest Stable Bootstrap v4.x Ready</li>
                <li>- Fully Responsive</li>
                <li>- 5 Different Post Format Layout</li>
                <li>- Clean Design</li>
                <li>- Google Font</li>
                <li>- FontAwesome Icons</li>
                <li>- Modern Cross Browser Support</li>
                <li>- W3C Validated Code</li>
                <li>- <strong>Working Contact Forms</strong></li>
            </ul>
        </section>
        
        <section id="template_structure">
            <div class="page-header">
                <h3>TEMPLATE STRUCTURE</h3>
                <hr class="notop">
            </div>
            
            <ul class="structure">
                <li>./main_files
                    <ul>
                        <li>/html-template</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section id="files-structure">
            <div class="page-header">
                <h1>Directory Structure Overview</h1>
                <hr class="notop">
            </div>

            <img src="img/structure-files.png" alt="" />
        </section>
                    
        
        <section id="html_structure">
            <div class="page-header">
                <h3>HTML STRUCTURE</h3>
                <hr class="notop">
            </div>
            
            <p>The "VOIPhone" template is a responsive HTML5 template based on Bootstrap v4.2.x. The structure is based on a flexible grid that lets you change HTML pages quickly and logically with a nestable system.</p>

            <p>If you would like to edit the layout of any elements in the whole template, you would do the following:</p>

            <ul>
                <li>1. Open any '.html' or '.css' file in a text editor.</li>
                <li>2. Find related comment/code.</li>
                <li>3. Do your magic.</li>
            </ul>
            
            <img src="img/structure-html.png" alt="" />
        </section>
        
        <section id="css_files_and_structure">
            <div class="page-header">
                <h3>CSS FILES AND STRUCTURE</h3>
                <hr>
            </div>
            
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(88, 88, 88); background-color: rgb(243, 243, 243);">
                &quot;BigBlog&quot; is using the following CSS files:</p>
            
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <td>css/bootstrap.min.css</td>
                        <td>Bootstrap 4 Framework<a href="https://github.com/twbs/bootstrap" class="fa fa-external-link" target="_blank"></a></td>
                    </tr>
                    
                    <tr>
                        <td>css/font-awesome.min.css</td>
                        <td>Font Awesome<a href="https://github.com/FortAwesome/Font-Awesome" class="fa fa-external-link" target="_blank"></a></td>
                    </tr>

                    <tr>
                        <td>plugins/animate/animate.min.css</td>
                        <td>Animate CSS<a href="https://daneden.github.io/animate.css/" class="fa fa-external-link" target="_blank"></a></td>
                    </tr>

                    <tr>
                        <td>plugins/owlcarousel/owl.carousel.min.css</td>
                        <td>Owl Carousel 2<a href="https://github.com/OwlCarousel2/OwlCarousel2" class="fa fa-external-link" target="_blank"></a></td>
                    </tr>

                    <tr>
                        <td>plugins/magnific-popup/magnific-popup.css</td>
                        <td>Magnific Popup<a href="https://dimsemenov.com/plugins/magnific-popup/" class="fa fa-external-link" target="_blank"></a></td>
                    </tr>
                            
                    <tr>
                        <td>css/style.css</td>
                        <td>Template Main Styles</td>
                    </tr>
                    
                    <tr>
                        <td>css/custom.css</td>
                        <td>Template Custom Styles</td>
                    </tr>
                </tbody>
            </table>
            <p>In our style.css file all the code are well structured as well as well commented. Here is the sample</p>
            <img src="img/structure-css-comments.png" alt="" />
            <img src="img/structure-css-body.png" alt="" />
        </section>

        <section id="javascript">
            <div class="page-header">
                <h3>JAVASCRIPT</h3>
                <hr>
            </div>
            
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <td>js/jquery-1.12.1.min.js</td>
                        <td>jQuery Library<a href="http://jquery.com" class="fa fa-external-link" target="_blank"></a></td>
                    </tr>
                    
                    <tr>
                        <td>js/bootstrap.bundle.min.js</td>
                        <td>Bootstrap 4 Framework<a href="https://github.com/twbs/bootstrap" class="fa fa-external-link" target="_blank"></a></td>
                    </tr>
                    
                    <tr>
                        <td>plugins/owlcarousel/owl.carousel.min.js</td>
                        <td>Owl Carousel 2<a href="https://github.com/OwlCarousel2/OwlCarousel2" class="fa fa-external-link" target="_blank"></a></td>
                    </tr>

                    <tr>
                        <td>plugins/plugins/magnific-popup/jquery.magnific-popup.min.js</td>
                        <td>Magnific Popup<a href="https://github.com/OwlCarousel2/OwlCarousel2" class="fa fa-external-link" target="_blank"></a></td>
                    </tr>
                    
                    <tr>
                        <td>js/scripts.js</td>
                        <td>Template Main Scripts</td>
                    </tr>

                    <tr>
                        <td>js/custom.js</td>
                        <td>Template Custom Scripts</td>
                    </tr>
                </tbody>
            </table>
            
            <img src="img/structure-js.png" alt="" />
            <img src="img/structure-js-code.png" alt="" />
        </section>
        
        <section id="installation">
            <div class="page-header">
                <h3>INSTALLATION</h3>
                <hr class="notop">
            </div>
            
            <h5 style="margin-top: 50px;"><strong>Via FTP:</strong></h5>
            <p style="margin: 0;">1. Open up your <strong>'FTP Software'</strong> of choice and connect to your hosting</p>
            <p style="margin: 0;">2. Browse to required directory (Usually: <strong>./public_html</strong>)</p>
            <p style="margin: 0;">3. Unzip the <strong>'main_files.zip'</strong> and choose templates to upload.</p>
            <p style="margin: 0;">4. <strong>Upload</strong> the template to the server.</p>
            
            <div style="margin-top: 15px; padding: 5px; background-color: #fff; border: 1px solid #e9e9e9;">
                <img src="img/installation-img/ftp.png" alt="" class="img-responsive" />
            </div>
        </section>
            
        <!-- Section Custom Styles Start -->
        <style>
            #faq a { text-decoration: none; }
            #faq h4 { margin: 50px 0 10px; }
            #faq h4 + p { margin: 0; }
            #faq ul { margin: 10px 0 20px; }
            #faq ul li { margin: 0 30px; }
        </style>
        <!-- Section Custom Styles End -->
        
        <section id="faq">
            <div class="page-header">
                <h3>FAQ</h3>
                <hr class="notop">
            </div>
            
            <p>Once you finish setup successfully, you can customize it as you want. Some common frequently asked questions are given bellow.</p>
            
            <!-- Question starts -->
            <h4><strong>Q. How to update existing theme?</strong></h4>
            <ul>
                <li>Make sure to backup all your files and folders.</li>
                <li>Check change log for detail explanation.</li>
            </ul>
            <!-- End of Question -->
            
            <!-- Question starts -->
            <h4><strong>Q. How to remove preloader?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file in a text editor (For example: <strong>'index.html'</strong>).</li>
                <li>Find the comment <strong>'Preloader'</strong></li>
                <li>Remove code block.</li>
            </ul>
            <img src="img/faq-img/preloader.png" alt="" class="img-responsive" />
            <!-- End of Question -->

            <!-- Question starts -->
            <h4><strong>Q. How to change logo?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file in a text editor (For example: <strong>'index.html'</strong>).</li>
                <li>Find the comment <strong>'Logo'</strong></li>
                <li>Edit image name.</li>
            </ul>
            <img src="img/faq-img/logo.png" alt="" class="img-responsive" />
            <img src="img/faq-img/logo-code.png" alt="" class="img-responsive" />
            <!-- End of Question -->
            
            <!-- Question starts -->
            <h4><strong>Q. How to change menu items and links?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file in a text editor (For example: <strong>'blog.html'</strong>).</li>
                <li>Find the comment <strong>'Nav Menu'</strong></li>
                <li>Edit code.</li>
            </ul>
            <img src="img/faq-img/menu.png" alt="" class="img-responsive" />
            <img src="img/faq-img/menu-code.png" alt="" class="img-responsive" />
            <!-- End of Question -->
            
            <!-- Question starts -->
            <h4><strong>Q. How to edit banner content?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file in a text editor (For example: <strong>'index.html'</strong>).</li>
                <li>Find the comment <strong>'Banner Slide'</strong></li>
                <li>Edit code.</li>
            </ul>
            <img src="img/faq-img/banner-content.png" alt="" class="img-responsive" />
            <img src="img/faq-img/banner-content-code.png" alt="" class="img-responsive" />
            <!-- End of Question -->
            
            <!-- Question starts -->
            <h4><strong>Q. How to change mailchimp newsletter form link?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file in a text editor (For example: <strong>'index.html'</strong>).</li>
                <li>Find the comment <strong>'Newsletter Form'</strong></li>
                <li>Edit code.</li>
            </ul>
            <img src="img/faq-img/subscribe.png" alt="" class="img-responsive" />
            <img src="img/faq-img/subscribe-code.png" alt="" class="img-responsive" />
            <!-- End of Question -->
            
            <!-- Question starts -->
            <h4><strong>Q. How to change social icons/logo/copyright text?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file in a text editor (For example: <strong>'index.html'</strong>).</li>
                <li>Find the comment <strong>'Footer Bottom'</strong></li>
                <li>Edit code.</li>
            </ul>
            <img src="img/faq-img/copyright.png" alt="" class="img-responsive" />
            <img src="img/faq-img/copyright-code.png" alt="" class="img-responsive" />
            <!-- End of Question -->

            <!-- Question starts -->
            <h4><strong>Q. How to change page title?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file in a text editor (For example: <strong>'contact.html'</strong>).</li>
                <li>Find the comment <strong>'Page Title'</strong></li>
                <li>Edit code.</li>
            </ul>
            <img src="img/faq-img/page-title.png" alt="" class="img-responsive" />
            <img src="img/faq-img/page-title-code.png" alt="" class="img-responsive" />
            <!-- End of Question -->
            
            <!-- Question starts -->
            <h4><strong>Q. How to change contact page info?</strong></h4>
            <ul>
                <li>Open <strong>'.html'</strong> file in a text editor (For example: <strong>'contact.html'</strong>).</li>
                <li>Find the comment <strong>'Contact info'</strong></li>
                <li>Edit code.</li>
            </ul>
            <img src="img/faq-img/contact-info.png" alt="" class="img-responsive" />
            <img src="img/faq-img/contact-info-code.png" alt="" class="img-responsive" />
            <!-- End of Question -->
            
            <!-- Question starts -->
            <h4><strong>Q. How to change email and name to send form data?</strong></h4>
            <ul>
                <li>Open <strong>'sendmail.php'</strong> file in a text editor.</li>
                <li>Find the comment <strong>'Replace this with your own email address'</strong></li>
                <li>Edit email and name.</li>
            </ul>
            <img src="img/faq-img/sendmail.png" alt="" class="img-responsive" />
            <!-- End of Question -->
        </section>

        <section id="components">
            <div class="page-header">
                <h3>COMPONENTS</h3>
                <hr>
            </div>
            <!-- Component -->
            <div id="blogCardStyles" style="padding-left: 20px;">
                <div class="page-header">
                    <h4><strong>Blog Cards STYLES</strong></h4>
                    <hr>
                </div>
                <p>BizBlog Supports 5 Different Blog Card STYLES.</p>
                <div class="code--block">
                    <ul class="tab--nav">
                        <li class="active"><span data-target="card-01">Card 01</span></li>
                        <li><span data-target="card-02">Card 02</span></li>
                        <li><span data-target="card-03">Card 03</span></li>
                        <li><span data-target="card-04">Card 04</span></li>
                        <li><span data-target="card-05">Card 05</span></li>
                        <li><span data-target="card-06">Card 06</span></li>
                    </ul><div class="tab--content">
                        <div class="tab--item active" data-tab-item="card-01">
                            <h4><strong>Card 01:</strong></h4>
                            <img src="img/components/card-1.png" alt="">
                            <div class="code-wrapper">
                                <pre class="language-html">
<code>
&lt;!-- Post --&gt;
&lt;div class=&quot;post-default post-has-no-thumb&quot;&gt;
    &lt;div class=&quot;post-data&quot;&gt;
        &lt;!-- Category --&gt;
        &lt;div class=&quot;cats&quot;&gt;&lt;a href=&quot;category-result.html&quot;&gt;Fashion&lt;/a&gt;&lt;/div&gt;
        &lt;!-- Title --&gt;
        &lt;div class=&quot;title&quot;&gt;
            &lt;h2&gt;&lt;a href=&quot;blog-details.html&quot;&gt;Understanding The Background Of Fashion&lt;/a&gt;&lt;/h2&gt;
        &lt;/div&gt;
        &lt;!-- Post Meta --&gt;
        &lt;ul class=&quot;nav meta align-items-center&quot;&gt;
            &lt;li class=&quot;meta-author&quot;&gt;
                &lt;img src=&quot;assets/images/blog/author.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
                &lt;a href=&quot;#&quot;&gt;Alex Garry&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;meta-date&quot;&gt;&lt;a href=&quot;#&quot;&gt;2 Feb 2019&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;meta-comments&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-comment&quot;&gt;&lt;/i&gt; 2&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;!-- Post Desc --&gt;
        &lt;div class=&quot;desc&quot;&gt;
            &lt;p&gt;
                Integer at faucibus urna. Nullam condimentum leo id elit sagittis auctor. Curabitur elementum nunc...
            &lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of Post --&gt;
</code>
                                </pre>
                            </div>
                        </div>

                        <div class="tab--item" data-tab-item="card-02">
                            <h4><strong>Card 02:</strong></h4>
                            <img src="img/components/card-2.png" alt="">
                            <div class="code-wrapper">
                                <pre class="language-html">
<code>
&lt;!-- Post --&gt;
&lt;div class=&quot;post-default post-has-bg-img&quot;&gt;
    &lt;div class=&quot;post-thumb&quot;&gt;
        &lt;a href=&quot;blog-details.html&quot;&gt;
            &lt;div data-bg-img=&quot;assets/images/blog/4.jpg&quot;&gt;&lt;/div&gt;
        &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class=&quot;post-data&quot;&gt;
        &lt;!-- Category --&gt;
        &lt;div class=&quot;cats&quot;&gt;&lt;a href=&quot;category-result.html&quot;&gt;Fashion&lt;/a&gt;&lt;/div&gt;
        &lt;!-- Title --&gt;
        &lt;div class=&quot;title&quot;&gt;
            &lt;h2&gt;&lt;a href=&quot;blog-details.html&quot;&gt;Understanding The Background &lt;br&gt; Of Fashion&lt;/a&gt;&lt;/h2&gt;
        &lt;/div&gt;
        &lt;!-- Post Meta --&gt;
        &lt;ul class=&quot;nav meta align-items-center&quot;&gt;
            &lt;li class=&quot;meta-author&quot;&gt;
                &lt;img src=&quot;assets/images/blog/author.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
                &lt;a href=&quot;#&quot;&gt;Alex Garry&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;meta-date&quot;&gt;&lt;a href=&quot;#&quot;&gt;2 Feb 2019&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;meta-comments&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-comment&quot;&gt;&lt;/i&gt; 2&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of Post --&gt;
</code>
                                </pre>
                            </div>
                        </div>

                        <div class="tab--item" data-tab-item="card-03">
                            <h4><strong>Card 03:</strong></h4>
                            <img src="img/components/card-3.png" alt="">
                            <div class="code-wrapper">
                                <pre class="language-html">
<code>
&lt;!-- Post --&gt;
&lt;div class=&quot;post-default post-has-right-thumb&quot;&gt;
    &lt;div class=&quot;d-flex flex-wrap&quot;&gt;
        &lt;div class=&quot;post-thumb align-self-stretch order-md-2&quot;&gt;
            &lt;a href=&quot;blog-details.html&quot;&gt;
            &lt;div data-bg-img=&quot;assets/images/blog/1.jpg&quot;&gt;&lt;/div&gt;
            &lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;post-data order-md-1&quot;&gt;
            &lt;!-- Category --&gt;
            &lt;div class=&quot;cats&quot;&gt;&lt;a href=&quot;category-result.html&quot;&gt;Love&lt;/a&gt;&lt;/div&gt;
            &lt;!-- Title --&gt;
            &lt;div class=&quot;title&quot;&gt;
                &lt;h2&gt;&lt;a href=&quot;blog-details.html&quot;&gt;A Funny Thing That Happens In Relationships&lt;/a&gt;&lt;/h2&gt;
            &lt;/div&gt;
            &lt;!-- Post Meta --&gt;
            &lt;ul class=&quot;nav meta align-items-center&quot;&gt;
                &lt;li class=&quot;meta-author&quot;&gt;
                    &lt;img src=&quot;assets/images/blog/author.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;Alex Garry&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class=&quot;meta-date&quot;&gt;&lt;a href=&quot;#&quot;&gt;2 Feb 2019&lt;/a&gt;&lt;/li&gt;
                &lt;li class=&quot;meta-comments&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-comment&quot;&gt;&lt;/i&gt; 2&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;!-- Post Desc --&gt;
            &lt;div class=&quot;desc&quot;&gt;
                &lt;p&gt;
                    Integer at faucibus urna. Nullam condimentum leo id elit sagittis auctor. Curabitur elementum nunc...
                &lt;/p&gt;
            &lt;/div&gt;
            &lt;!-- Read More Button --&gt;
            &lt;a href=&quot;blog-details.html&quot; class=&quot;btn btn-primary&quot;&gt;View More&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of Post --&gt;
</code>
                                </pre>
                            </div>
                        </div>

                        <div class="tab--item" data-tab-item="card-04">
                            <h4><strong>Card 04:</strong></h4>
                            <img src="img/components/card-4.png" alt="">
                            <div class="code-wrapper">
                                <pre class="language-html">
<code>
&lt;!-- Post --&gt;
&lt;div class=&quot;post-default post-has-front-title&quot;&gt;
    &lt;div class=&quot;post-thumb&quot;&gt;
        &lt;a href=&quot;blog-details.html&quot;&gt; &lt;img src=&quot;assets/images/blog/4.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt; &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class=&quot;post-data&quot;&gt;
        &lt;!-- Category --&gt;
        &lt;div class=&quot;cats&quot;&gt;&lt;a href=&quot;category-result.html&quot;&gt;Adventure&lt;/a&gt;&lt;/div&gt;
        &lt;!-- Title --&gt;
        &lt;div class=&quot;title&quot;&gt;
            &lt;h2&gt;&lt;a href=&quot;blog-details.html&quot;&gt;Top Things To Look For When There choosing A Safari Lodge&lt;/a&gt;&lt;/h2&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of Post --&gt;
</code>
                                </pre>
                            </div>
                        </div>

                        <div class="tab--item" data-tab-item="card-05">
                            <h4><strong>Card 05:</strong></h4>
                            <img src="img/components/card-5.png" alt="">
                            <div class="code-wrapper">
                                <pre class="language-html">
<code>
&lt;!-- Post --&gt;
&lt;div class=&quot;post-default&quot;&gt;
    &lt;div class=&quot;post-thumb&quot;&gt;
        &lt;a href=&quot;blog-details.html&quot;&gt; &lt;img src=&quot;assets/images/blog/small/1.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt; &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class=&quot;post-data&quot;&gt;
        &lt;!-- Category --&gt;
        &lt;div class=&quot;cats&quot;&gt;&lt;a href=&quot;category-result.html&quot;&gt;Love&lt;/a&gt;&lt;/div&gt;
        &lt;!-- Title --&gt;
        &lt;div class=&quot;title&quot;&gt;
            &lt;h2&gt;&lt;a href=&quot;blog-details.html&quot;&gt;Blaak Attack Earns Boels First 2019 Victory &lt;/a&gt;&lt;/h2&gt;
        &lt;/div&gt;
        &lt;!-- Post Desc --&gt;
        &lt;div class=&quot;desc&quot;&gt;
            &lt;p&gt;
                Duis mauris augue, efficitur eu arcu sit amet, posuere dignissim neque. Aenean enim sem, pharetra et magna....
            &lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of Post --&gt;
</code>
                                </pre>
                            </div>
                        </div>

                        <div class="tab--item" data-tab-item="card-06">
                                <h4><strong>Card 05:</strong></h4>
                                <img src="img/components/card-6.png" alt="">
                                <div class="code-wrapper">
                                    <pre class="language-html">
<code>
&lt;!-- Post --&gt;
&lt;div class=&quot;post-default post-has-video&quot;&gt;
    &lt;div class=&quot;post-thumb&quot;&gt;
        &lt;a href=&quot;blog-details.html&quot;&gt;
            &lt;div data-bg-img=&quot;assets/images/blog/6.jpg&quot;&gt;&lt;/div&gt;
        &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class=&quot;post-data&quot;&gt;
        &lt;!-- Category --&gt;
        &lt;div class=&quot;cats&quot;&gt;&lt;a href=&quot;category-result.html&quot;&gt;Food&lt;/a&gt;&lt;/div&gt;
        &lt;!-- Title --&gt;
        &lt;div class=&quot;title&quot;&gt;
            &lt;h2&gt;&lt;a href=&quot;blog-details.html&quot;&gt;Five Important Facts Should Know About Recipe&lt;/a&gt;&lt;/h2&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of Post --&gt;
</code>
                                    </pre>
                                </div>
                            </div>

                    </div>
                </div>
                
            </div>
            <!-- End of Component -->  
            
            <!-- Component -->
            <div id="widgetStyles" style="padding-left: 20px;">
                <div class="page-header">
                    <h4><strong>Widgets STYLES</strong></h4>
                    <hr>
                </div>
                <p>BizBlog Supports 09 Different Widgets STYLES.</p>
                <div class="code--block">
                    <ul class="tab--nav">
                        <li class="active"><span data-target="widget-1">About</span></li>
                        <li><span data-target="widget-2">Featured Post</span></li>
                        <li><span data-target="widget-3">Select Category</span></li>
                        <li><span data-target="widget-4">Ad</span></li>
                        <li><span data-target="widget-5">Instagram Post</span></li>
                        <li><span data-target="widget-6">Newsletter</span></li>
                        <li><span data-target="widget-7">Recent Post</span></li>
                        <li><span data-target="widget-8">Most Commented Post</span></li>
                        <li><span data-target="widget-9">Tags</span></li>
                    </ul>
                    <div class="tab--content">

                        <div class="tab--item active" data-tab-item="widget-1">
                            <h4><strong>Widget Style 01:</strong></h4>
                            <img src="img/components/widget-1.png" alt="">
                            <div class="code-wrapper">
                                <pre class="language-html">
<code>
&lt;!-- Author Widget --&gt;
&lt;div class=&quot;widget widget-about&quot;&gt;
    &lt;!-- Widget Content --&gt;
    &lt;div class=&quot;widget-content&quot;&gt;
        &lt;!-- Author Image --&gt;
        &lt;div class=&quot;author-image&quot;&gt;
            &lt;img src=&quot;assets/images/blog/author.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
        &lt;/div&gt;
        &lt;!-- Author Name --&gt;
        &lt;div class=&quot;author-name text-center&quot;&gt;
            &lt;a href=&quot;#&quot;&gt; Alex Garry &lt;/a&gt;
        &lt;/div&gt;
        &lt;!-- Author Social Links --&gt;
        &lt;div class=&quot;author-social text-center&quot;&gt;
            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-linkedin&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/div&gt;
        &lt;!-- Author Text --&gt;
        &lt;div class=&quot;author-text text-center&quot;&gt;
            In consequat, quam id sodales hendrerit, eros mi molestie leo, nec lacinia risus neque tristique augue. Proin tempus urna vel.
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- End of Widget Content --&gt;
&lt;/div&gt;
&lt;!-- End of Author Widget --&gt;
</code>
                                </pre>
                            </div>
                        </div>

                        <div class="tab--item" data-tab-item="widget-2">
                            <h4><strong>Widget Style 02:</strong></h4>
                            <img src="img/components/widget-2.png" alt="">
                            <div class="code-wrapper">
                                <pre class="language-html">
<code>
&lt;!-- Featured Posts --&gt;
&lt;div class=&quot;widget widget-featured-post&quot;&gt;
    &lt;!-- Widget Title --&gt;
    &lt;h4 class=&quot;widget-title&quot;&gt;
        Featured Post
    &lt;/h4&gt;
    &lt;!-- End of Widget Title --&gt;

    &lt;!-- Widget Content --&gt;
    &lt;div class=&quot;widget-content&quot;&gt;
        &lt;!-- Single Post --&gt;
        &lt;div class=&quot;featured-post&quot;&gt;
            &lt;!-- Post Thumbnail --&gt;
            &lt;a href=&quot;blog-details.html&quot;&gt;
                &lt;img src=&quot;assets/images/sidebar/fp-1.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
            &lt;/a&gt;
            &lt;!-- Post Title --&gt;
            &lt;div class=&quot;featured-post-title&quot;&gt;
                &lt;h6&gt; &lt;a href=&quot;blog-details.html&quot;&gt;Guide To Experiencing The Magical Sabino Canyon In Tucson&lt;/a&gt; &lt;/h6&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- End of Single Post --&gt;

        &lt;!-- Single Post --&gt;
        &lt;div class=&quot;featured-post&quot;&gt;
            &lt;!-- Post Thumbnail --&gt;
            &lt;a href=&quot;blog-details.html&quot;&gt;
                &lt;img src=&quot;assets/images/sidebar/fp-2.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
            &lt;/a&gt;
            &lt;!-- Post Title --&gt;
            &lt;div class=&quot;featured-post-title&quot;&gt;
                &lt;h6&gt;&lt;a href=&quot;blog-details.html&quot;&gt;Inspired To Move: Celebrating Dance and Black History Month&lt;/a&gt;&lt;/h6&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- End of Single Post --&gt;
    &lt;/div&gt;
    &lt;!-- End of Widget Content --&gt;
&lt;/div&gt;
&lt;!-- End of Featured Posts --&gt;
</code>
                                </pre>
                            </div>
                        </div>

                        <div class="tab--item" data-tab-item="widget-3">
                            <h4><strong>Widget Style 03:</strong></h4>
                            <img src="img/components/widget-3.png" alt="">
                            <div class="code-wrapper">
                                <pre class="language-html">
<code>
&lt;!-- Select Category --&gt;
&lt;div class=&quot;widget widget-select-category&quot;&gt;
    &lt;!-- Widget Content --&gt;
    &lt;div class=&quot;widget-content&quot;&gt;
        &lt;!-- Select --&gt;
        &lt;select&gt;
            &lt;option selected&gt;Choose category&lt;/option&gt;
            &lt;option value=&quot;1&quot;&gt;Love&lt;/option&gt;
            &lt;option value=&quot;2&quot;&gt;Fashion&lt;/option&gt;
            &lt;option value=&quot;3&quot;&gt;Travel&lt;/option&gt;
            &lt;option value=&quot;4&quot;&gt;Adventure&lt;/option&gt;
            &lt;option value=&quot;5&quot;&gt;Sports&lt;/option&gt;
            &lt;option value=&quot;6&quot;&gt;Food&lt;/option&gt;
            &lt;option value=&quot;7&quot;&gt;Lifestyle&lt;/option&gt;
            &lt;option value=&quot;8&quot;&gt;Technology&lt;/option&gt;
        &lt;/select&gt;
    &lt;/div&gt;
    &lt;!-- End of Widget Content --&gt;
&lt;/div&gt;
&lt;!-- End of Select Category --&gt;
</code>
                                </pre>
                            </div>
                        </div>

                        <div class="tab--item" data-tab-item="widget-4">
                            <h4><strong>Widget Style 04:</strong></h4>
                            <img src="img/components/widget-4.png" alt="">
                            <div class="code-wrapper">
                                <pre class="language-html">
<code>
&lt;!-- Ad Widget --&gt;
&lt;div class=&quot;widget widget-ad&quot;&gt;
    &lt;!-- Widget Content --&gt;
    &lt;div class=&quot;widget-content&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;
            &lt;img src=&quot;assets/images/sidebar/ad.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
        &lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- End of Widget Content --&gt;
&lt;/div&gt;
&lt;!-- End of Ad Widget --&gt;
</code>
                                </pre>
                            </div>
                        </div>

                        <div class="tab--item" data-tab-item="widget-5">
                            <h4><strong>Widget Style 05:</strong></h4>
                            <img src="img/components/widget-5.png" alt="">
                            <div class="code-wrapper">
                                <pre class="language-html">
<code>
&lt;!-- Instagram Widget --&gt;
&lt;div class=&quot;widget widget-instagram&quot;&gt;
    &lt;!-- Widget Title --&gt;
    &lt;h4 class=&quot;widget-title&quot;&gt;
        Instagram Post
    &lt;/h4&gt;
    &lt;!-- End of Widget Title --&gt;

    &lt;!-- Widget Content --&gt;
    &lt;div class=&quot;widget-content&quot;&gt;
        &lt;ul class=&quot;insta-gallery&quot;&gt;
            &lt;li&gt;
                &lt;!-- Instagram Post Image --&gt;
                &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;assets/images/sidebar/instagram/1.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;!-- Instagram Post Image --&gt;
                &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;assets/images/sidebar/instagram/2.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;!-- Instagram Post Image --&gt;
                &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;assets/images/sidebar/instagram/3.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;!-- Instagram Post Image --&gt;
                &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;assets/images/sidebar/instagram/4.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;!-- Instagram Post Image --&gt;
                &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;assets/images/sidebar/instagram/5.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;!-- Instagram Post Image --&gt;
                &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;assets/images/sidebar/instagram/6.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;&lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
        &lt;!-- Instagram Follow Button --&gt;
        &lt;a href=&quot;#&quot; class=&quot;btn btn-block btn-instagram&quot;&gt;
            &lt;i class=&quot;fa fa-instagram&quot;&gt;&lt;/i&gt; Follow Me
        &lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- End of Widget Content --&gt;
&lt;/div&gt;
&lt;!-- End of Instagram Widget --&gt;
</code>
                                </pre>
                            </div>
                        </div>

                        <div class="tab--item" data-tab-item="widget-6">
                            <h4><strong>Widget Style 06:</strong></h4>
                            <img src="img/components/widget-6.png" alt="">
                            <div class="code-wrapper">
                                <pre class="language-html">
<code>
&lt;!-- Newsletter Widget --&gt;
&lt;div class=&quot;widget widget-newsletter&quot;&gt;
    &lt;!-- Widget Title --&gt;
    &lt;h4 class=&quot;widget-title&quot;&gt;
        Newsletter
    &lt;/h4&gt;
    &lt;!-- End of Widget Title --&gt;

    &lt;!-- Widget Content --&gt;
    &lt;div class=&quot;widget-content&quot;&gt;
        &lt;!-- Newsletter Text --&gt;
        &lt;p&gt;Sign up and receive recent blog and article in your inbox every week.&lt;/p&gt;
        &lt;!-- Newsletter Form --&gt;
        &lt;div class=&quot;newsletter&quot;&gt;
            &lt;form action=&quot;https://themelooks.us13.list-manage.com/subscribe/post?u=79f0b132ec25ee223bb41835f&amp;amp;id=f4e0e93d1d&quot; method=&quot;post&quot; novalidate&gt;
                &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Your Email&quot;&gt;
                &lt;button class=&quot;btn btn-block btn-default&quot;&gt;Subscribe&lt;/button&gt;
            &lt;/form&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- End of Widget Content --&gt;
&lt;/div&gt;
&lt;!-- End of Newsletter Widget --&gt;
</code>
                                </pre>
                            </div>
                        </div>

                        <div class="tab--item" data-tab-item="widget-7">
                            <h4><strong>Widget Style 07:</strong></h4>
                            <img src="img/components/widget-7.png" alt="">
                            <div class="code-wrapper">
                                <pre class="language-html">
<code>
&lt;!-- Recent Post Widget --&gt;
&lt;div class=&quot;widget widget-recent-post&quot;&gt;
    &lt;!-- Widget Title --&gt;
    &lt;h4 class=&quot;widget-title&quot;&gt;
        Recent Post
    &lt;/h4&gt;
    &lt;!-- End of Widget Title --&gt;

    &lt;!-- Widget Content --&gt;
    &lt;div class=&quot;widget-content&quot;&gt;
        &lt;!-- Single Post --&gt;
        &lt;div class=&quot;wrp-cover&quot;&gt;
            &lt;!-- Post Thumbnail --&gt;
            &lt;div class=&quot;post-thumb&quot;&gt;
                &lt;a href=&quot;blog-details.html&quot;&gt;
                    &lt;img src=&quot;assets/images/sidebar/rp-1.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
            &lt;!-- Post Title --&gt;
            &lt;div class=&quot;post-title&quot;&gt;
                &lt;a href=&quot;blog-details.html&quot;&gt;Apple Admits To Macbook and Macbook Pro&lt;/a&gt;  
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;!-- Single Post --&gt;
        &lt;div class=&quot;wrp-cover&quot;&gt;
            &lt;!-- Post Thumbnail --&gt;
            &lt;div class=&quot;post-thumb&quot;&gt;
                &lt;a href=&quot;blog-details.html&quot;&gt;
                    &lt;img src=&quot;assets/images/sidebar/rp-2.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
            &lt;!-- Post Title --&gt;
            &lt;div class=&quot;post-title&quot;&gt;
                &lt;a href=&quot;blog-details.html&quot;&gt; Feel The Love, And Things On My Mind &lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;!-- Single Post --&gt;
        &lt;div class=&quot;wrp-cover&quot;&gt;
            &lt;!-- Post Thumbnail --&gt;
            &lt;div class=&quot;post-thumb&quot;&gt;
                &lt;a href=&quot;blog-details.html&quot;&gt;
                    &lt;img src=&quot;assets/images/sidebar/rp-3.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
            &lt;!-- Post Title --&gt;
            &lt;div class=&quot;post-title&quot;&gt;
                &lt;a href=&quot;blog-details.html&quot;&gt; This Apple Crisp Makes The Entire House Smell Dreamy &lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;!-- Single Post --&gt;
        &lt;div class=&quot;wrp-cover&quot;&gt;
            &lt;!-- Post Thumbnail --&gt;
            &lt;div class=&quot;post-thumb&quot;&gt;
                &lt;a href=&quot;blog-details.html&quot;&gt;
                    &lt;img src=&quot;assets/images/sidebar/rp-4.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
            &lt;!-- Post Title --&gt;
            &lt;div class=&quot;post-title&quot;&gt;
                &lt;a href=&quot;blog-details.html&quot;&gt;20-Minute Thai Coconut Hot Chicken Soup&lt;/a&gt; 
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- End of Widget Content --&gt;
&lt;/div&gt;
&lt;!-- End of Recent Post Widget --&gt;
</code>
                                </pre>
                            </div>
                        </div>

                        <div class="tab--item" data-tab-item="widget-8">
                            <h4><strong>Widget Style 08:</strong></h4>
                            <img src="img/components/widget-8.png" alt="">
                            <div class="code-wrapper">
                                <pre class="language-html">
<code>
&lt;!-- Most Commented Post Widget --&gt;
&lt;div class=&quot;widget widget-most-commented-post&quot;&gt;
    &lt;!-- Widget Title --&gt;
    &lt;h4 class=&quot;widget-title&quot;&gt;
        Most Commented Post
    &lt;/h4&gt;
    &lt;!-- End of Widget Title --&gt;

    &lt;!-- Widget Content --&gt;
    &lt;div class=&quot;widget-content&quot;&gt;
        &lt;!-- Post Carousel --&gt;
        &lt;div class=&quot;wmcp-cover owl-carousel&quot; data-owl-mouse-drag=&quot;true&quot; data-owl-dots=&quot;true&quot; data-owl-margin=&quot;20&quot;&gt;
            &lt;!-- Carousel Item --&gt;
            &lt;div class=&quot;wmcp-item&quot;&gt;
                &lt;!-- Single Post --&gt;
                &lt;div class=&quot;wmc-post&quot;&gt;
                    &lt;a href=&quot;blog-details.html&quot;&gt;
                        &lt;img src=&quot;assets/images/sidebar/mcp-1.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
                    &lt;/a&gt;
                    &lt;div class=&quot;wmc-post-title&quot;&gt;
                        &lt;h6&gt; &lt;a href=&quot;blog-details.html&quot;&gt; Understanding The Background Of Fashion &lt;/a&gt;&lt;/h6&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End of Single Post --&gt;

                &lt;!-- Single Post --&gt;
                &lt;div class=&quot;wmc-post&quot;&gt;
                    &lt;a href=&quot;blog-details.html&quot;&gt;
                        &lt;img src=&quot;assets/images/sidebar/mcp-2.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
                    &lt;/a&gt;
                    &lt;div class=&quot;wmc-post-title&quot;&gt;
                        &lt;h6&gt; &lt;a href=&quot;blog-details.html&quot;&gt;12-inch MacBook Refurb $830, Apple Watch Series&lt;/a&gt; &lt;/h6&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End of Single Post --&gt;
            &lt;/div&gt;
            &lt;!-- End of Carousel Item --&gt;

            &lt;!-- Carousel Item --&gt;
            &lt;div class=&quot;wmcp-item&quot;&gt;
                &lt;!-- Single Post --&gt;
                &lt;div class=&quot;wmc-post&quot;&gt;
                    &lt;a href=&quot;blog-details.html&quot;&gt;
                        &lt;img src=&quot;assets/images/sidebar/mcp-1.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
                    &lt;/a&gt;
                    &lt;div class=&quot;wmc-post-title&quot;&gt;
                        &lt;h6&gt; &lt;a href=&quot;blog-details.html&quot;&gt; Understanding The Background Of Fashion &lt;/a&gt;&lt;/h6&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End of Single Post --&gt;

                &lt;!-- Single Post --&gt;
                &lt;div class=&quot;wmc-post&quot;&gt;
                    &lt;a href=&quot;blog-details.html&quot;&gt;
                        &lt;img src=&quot;assets/images/sidebar/mcp-2.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
                    &lt;/a&gt;
                    &lt;div class=&quot;wmc-post-title&quot;&gt;
                        &lt;h6&gt; &lt;a href=&quot;blog-details.html&quot;&gt;12-inch MacBook Refurb $830, Apple Watch Series&lt;/a&gt; &lt;/h6&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End of Single Post --&gt;
            &lt;/div&gt;
            &lt;!-- End of Carousel Item --&gt;

            &lt;!-- Carousel Item --&gt;
            &lt;div class=&quot;wmcp-item&quot;&gt;
                &lt;!-- Single Post --&gt;
                &lt;div class=&quot;wmc-post&quot;&gt;
                    &lt;a href=&quot;blog-details.html&quot;&gt;
                        &lt;img src=&quot;assets/images/sidebar/mcp-1.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
                    &lt;/a&gt;
                    &lt;div class=&quot;wmc-post-title&quot;&gt;
                        &lt;h6&gt; &lt;a href=&quot;blog-details.html&quot;&gt; Understanding The Background Of Fashion &lt;/a&gt;&lt;/h6&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End of Single Post --&gt;

                &lt;!-- Single Post --&gt;
                &lt;div class=&quot;wmc-post&quot;&gt;
                    &lt;a href=&quot;blog-details.html&quot;&gt;
                        &lt;img src=&quot;assets/images/sidebar/mcp-2.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
                    &lt;/a&gt;
                    &lt;div class=&quot;wmc-post-title&quot;&gt;
                        &lt;h6&gt; &lt;a href=&quot;blog-details.html&quot;&gt;12-inch MacBook Refurb $830, Apple Watch Series&lt;/a&gt; &lt;/h6&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End of Single Post --&gt;
            &lt;/div&gt;
            &lt;!-- End of Carousel Item --&gt;
        &lt;/div&gt;
        &lt;!-- End of Post Carousel --&gt;

    &lt;/div&gt;
    &lt;!-- End of Widget Content --&gt;
&lt;/div&gt;
&lt;!-- End of Most Commented Post Widget --&gt;
</code>
                                </pre>
                            </div>
                        </div>

                        <div class="tab--item" data-tab-item="widget-9">
                            <h4><strong>Widget Style 09:</strong></h4>
                            <img src="img/components/widget-9.png" alt="">
                            <div class="code-wrapper">
                                <pre class="language-html">
<code>
&lt;!-- Tags Cloud Widget --&gt;
&lt;div class=&quot;widget widget-tag-cloud&quot;&gt;
    &lt;!-- Widget Title --&gt;
    &lt;h4 class=&quot;widget-title&quot;&gt;
        Tags
    &lt;/h4&gt;
    &lt;!-- End of Widget Title --&gt;

    &lt;!-- Widget Content --&gt;
    &lt;div class=&quot;widget-content tagcloud&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;Fashion&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;Art&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;Lifestyle&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;Love&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;Travel&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;Health&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;Education&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;Movie&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;Games&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;Sports&lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- End of Widget Content --&gt;
&lt;/div&gt;
&lt;!-- End of Tags Cloud Widget --&gt;
</code>
                                </pre>
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
            <!-- End of Component -->

            <!-- Component -->
            <div id="widgetStyles" style="padding-left: 20px;">
                <div class="page-header">
                    <h4><strong>Post STYLES</strong></h4>
                    <hr>
                </div>
                <p>BizBlog Supports 09 Different Widgets STYLES.</p>

                <!-- Question starts -->
                <h4><strong>Q. How to Define Post Layout Style?</strong></h4>
                <ul>
                    <li>Open <strong>'.html'</strong> file in a text editor (For example: <strong>'blog-details-video.html'</strong>).</li>
                    <li>Find the Class <strong>'post-details-cover'</strong></li>
                    <li>Add an extra Class <strong>'post-has-video-thumb'</strong> with 'post-details-cover' Class</li>
                </ul>
                <img src="img/components/post-3.png" alt="" class="img-responsive" />
                <img src="img/components/post-details.png" alt="" class="img-responsive" />
                <ul>
                    <li><strong><i>[Please Remember]</i></strong></li>
                    <li><strong>No Extra Class</strong> For Default </li>
                    <li><strong>'post-has-video-thumb'</strong> For Video Post</li>
                    <li><strong>'post-has-full-width-image'</strong> For Full Width Post</li>
                    <li><strong>'post-has-audio-thumb'</strong> For Audio Post</li>
                    <li><strong>'post-has-slide-thumb'</strong> For Slide Post</li>
                </ul>
                <!-- End of Question -->

                <div class="code--block">
                    <ul class="tab--nav">
                        <li class="active"><span data-target="post-1">Default</span></li>
                        <li><span data-target="post-2">Full Width</span></li>
                        <li><span data-target="post-3">Video</span></li>
                        <li><span data-target="post-4">Slide</span></li>
                        <li><span data-target="post-5">Audio</span></li>
                    </ul>
                    <div class="tab--content">

                        <div class="tab--item active" data-tab-item="post-1">
                            <h4><strong>Post Style 01:</strong></h4>
                            <img src="img/components/post-1.png" alt="">
                            <div class="code-wrapper">
                                <pre class="language-html">
<code>
&lt;!-- Post Thumbnail --&gt;
&lt;div class=&quot;post-thumb-cover&quot;&gt;
    &lt;div class=&quot;post-thumb&quot;&gt;
        &lt;img src=&quot;assets/images/blog/4.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
    &lt;/div&gt;
    &lt;!-- Post Meta Info --&gt;
    &lt;div class=&quot;post-meta-info&quot;&gt;
        &lt;!-- Category --&gt;
        &lt;p class=&quot;cats&quot;&gt;
            &lt;a href=&quot;#&quot;&gt;Featured&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;Adventure&lt;/a&gt;
        &lt;/p&gt;

        &lt;!-- Title --&gt;
        &lt;div class=&quot;title&quot;&gt;
            &lt;h2&gt;Top Things To Look For When Choosing A Safari Lodge&lt;/h2&gt;
        &lt;/div&gt;

        &lt;!-- Meta --&gt;
        &lt;ul class=&quot;nav meta align-items-center&quot;&gt;
            &lt;li class=&quot;meta-author&quot;&gt;
                &lt;img src=&quot;assets/images/blog/author.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
                &lt;a href=&quot;#&quot;&gt;Alex Garry&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;meta-date&quot;&gt;&lt;a href=&quot;#&quot;&gt;2 Feb 2019&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt; 2 min read &lt;/li&gt;
            &lt;li class=&quot;meta-comments&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-comment&quot;&gt;&lt;/i&gt; 2&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;!-- End of Post Meta Info --&gt;
&lt;/div&gt;
&lt;!-- End oF Post Thumbnail --&gt;
</code>
                                </pre>
                            </div>
                        </div>

                        <div class="tab--item" data-tab-item="post-2">
                            <h4><strong>Post Style 02:</strong></h4>
                            <img src="img/components/post-2.png" alt="">
                            <div class="code-wrapper">
                                <pre class="language-html">
<code>
&lt;!-- Post Thumbnail --&gt;
&lt;div class=&quot;post-thumb-cover&quot;&gt;
    &lt;div class=&quot;post-thumb&quot;&gt;
        &lt;img src=&quot;assets/images/blog/4.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
    &lt;/div&gt;
    &lt;!-- Post Meta Info --&gt;
    &lt;div class=&quot;post-meta-info&quot;&gt;
        &lt;!-- Category --&gt;
        &lt;p class=&quot;cats&quot;&gt;
            &lt;a href=&quot;#&quot;&gt;Featured&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;Adventure&lt;/a&gt;
        &lt;/p&gt;

        &lt;!-- Title --&gt;
        &lt;div class=&quot;title&quot;&gt;
            &lt;h2&gt;Top Things To Look For When Choosing A Safari Lodge&lt;/h2&gt;
        &lt;/div&gt;

        &lt;!-- Meta --&gt;
        &lt;ul class=&quot;nav meta align-items-center&quot;&gt;
            &lt;li class=&quot;meta-author&quot;&gt;
                &lt;img src=&quot;assets/images/blog/author.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
                &lt;a href=&quot;#&quot;&gt;Alex Garry&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;meta-date&quot;&gt;&lt;a href=&quot;#&quot;&gt;2 Feb 2019&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt; 2 min read &lt;/li&gt;
            &lt;li class=&quot;meta-comments&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-comment&quot;&gt;&lt;/i&gt; 2&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;!-- End of Post Meta Info --&gt;
&lt;/div&gt;
&lt;!-- End oF Post Thumbnail --&gt;
</code>
                                </pre>
                            </div>
                        </div>

                        <div class="tab--item" data-tab-item="post-3">
                            <h4><strong>Post Style 03:</strong></h4>
                            <img src="img/components/post-3.png" alt="">
                            <div class="code-wrapper">
                                <pre class="language-html">
<code>
&lt;!-- Post Thumbnail --&gt;
&lt;div class=&quot;post-thumb-cover&quot;&gt;
    &lt;!-- Post Meta Info --&gt;
    &lt;div class=&quot;post-meta-info&quot;&gt;
        &lt;!-- Category --&gt;
        &lt;p class=&quot;cats&quot;&gt;
            &lt;a href=&quot;#&quot;&gt;Featured&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;Adventure&lt;/a&gt;
        &lt;/p&gt;

        &lt;!-- Title --&gt;
        &lt;div class=&quot;title&quot;&gt;
            &lt;h2&gt;Top Things To Look For When Choosing A Safari Lodge&lt;/h2&gt;
        &lt;/div&gt;

        &lt;!-- Meta --&gt;
        &lt;ul class=&quot;nav meta align-items-center&quot;&gt;
            &lt;li class=&quot;meta-author&quot;&gt;
                &lt;img src=&quot;assets/images/blog/author.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
                &lt;a href=&quot;#&quot;&gt;Alex Garry&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;meta-date&quot;&gt;&lt;a href=&quot;#&quot;&gt;2 Feb 2019&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt; 2 min read &lt;/li&gt;
            &lt;li class=&quot;meta-comments&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-comment&quot;&gt;&lt;/i&gt; 2&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;!-- End of Post Meta Info --&gt;

    &lt;div class=&quot;post-thumb&quot;&gt;
        &lt;div class=&quot;vid-post-thumb-ol&quot;&gt;&lt;/div&gt;
        &lt;img src=&quot;assets/images/blog/4.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
        &lt;a href=&quot;http://www.youtube.com/watch?v=7HKoqNJtMTQ&quot; class=&quot;vid-play-btn&quot;&gt;&lt;i class=&quot;fa fa-play&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End oF Post Thumbnail --&gt;
</code>
                                </pre>
                            </div>
                        </div>

                        <div class="tab--item" data-tab-item="post-4">
                            <h4><strong>Post Style 04:</strong></h4>
                            <img src="img/components/post-4.png" alt="">
                            <div class="code-wrapper">
                                <pre class="language-html">
<code>
&lt;!-- Post Thumbnail --&gt;
&lt;div class=&quot;post-thumb-cover&quot;&gt;
    &lt;div class=&quot;post-thumb owl-carousel&quot; data-owl-autoplay=&quot;true&quot; data-owl-animate-in=&quot;fadeIn&quot; data-owl-nav=&quot;true&quot;&gt;
        &lt;img src=&quot;assets/images/blog/4.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
        &lt;img src=&quot;assets/images/blog/3.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
        &lt;img src=&quot;assets/images/blog/2.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
        &lt;img src=&quot;assets/images/blog/1.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
    &lt;/div&gt;
    
    &lt;!-- Post Meta Info --&gt;
    &lt;div class=&quot;post-meta-info&quot;&gt;
        &lt;!-- Category --&gt;
        &lt;p class=&quot;cats&quot;&gt;
            &lt;a href=&quot;#&quot;&gt;Featured&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;Adventure&lt;/a&gt;
        &lt;/p&gt;

        &lt;!-- Title --&gt;
        &lt;div class=&quot;title&quot;&gt;
            &lt;h2&gt;Top Things To Look For When Choosing A Safari Lodge&lt;/h2&gt;
        &lt;/div&gt;

        &lt;!-- Meta --&gt;
        &lt;ul class=&quot;nav meta align-items-center&quot;&gt;
            &lt;li class=&quot;meta-author&quot;&gt;
                &lt;img src=&quot;assets/images/blog/author.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
                &lt;a href=&quot;#&quot;&gt;Alex Garry&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;meta-date&quot;&gt;&lt;a href=&quot;#&quot;&gt;2 Feb 2019&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt; 2 min read &lt;/li&gt;
            &lt;li class=&quot;meta-comments&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-comment&quot;&gt;&lt;/i&gt; 2&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;!-- End of Post Meta Info --&gt;
&lt;/div&gt;
&lt;!-- End oF Post Thumbnail --&gt;
</code>
                                </pre>
                            </div>
                        </div>

                        <div class="tab--item" data-tab-item="post-5">
                            <h4><strong>Post Style 05:</strong></h4>
                            <img src="img/components/post-5.png" alt="">
                            <div class="code-wrapper">
                                <pre class="language-html">
<code>
&lt;!-- Post Thumbnail --&gt;
&lt;div class=&quot;post-thumb-cover&quot;&gt;
    &lt;div class=&quot;post-thumb&quot;&gt;
        &lt;iframe allow=&quot;autoplay&quot; src=&quot;https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/315461526&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true&quot;&gt;&lt;/iframe&gt;
    &lt;/div&gt;

    &lt;!-- Post Meta Info --&gt;
    &lt;div class=&quot;post-meta-info&quot;&gt;
        &lt;!-- Category --&gt;
        &lt;p class=&quot;cats&quot;&gt;
            &lt;a href=&quot;#&quot;&gt;Featured&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;Adventure&lt;/a&gt;
        &lt;/p&gt;

        &lt;!-- Title --&gt;
        &lt;div class=&quot;title&quot;&gt;
            &lt;h2&gt;Top Things To Look For When Choosing A Safari Lodge&lt;/h2&gt;
        &lt;/div&gt;

        &lt;!-- Meta --&gt;
        &lt;ul class=&quot;nav meta align-items-center&quot;&gt;
            &lt;li class=&quot;meta-author&quot;&gt;
                &lt;img src=&quot;assets/images/blog/author.jpg&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;
                &lt;a href=&quot;#&quot;&gt;Alex Garry&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;meta-date&quot;&gt;&lt;a href=&quot;#&quot;&gt;2 Feb 2019&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt; 2 min read &lt;/li&gt;
            &lt;li class=&quot;meta-comments&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-comment&quot;&gt;&lt;/i&gt; 2&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;!-- End of Post Meta Info --&gt;
&lt;/div&gt;
&lt;!-- End oF Post Thumbnail --&gt;
</code>
                                </pre>
                            </div>
                        </div>

                    </div>
                </div>
            
            </div>
            <!-- End of Component -->

        </section>
        
        <section id="source_and_creadits">
            <div class="page-header">
                <h2>SOURCE AND CREADITS</h2>
                <hr class="notop">
            </div>
            
            <h4>Photos:</h4>
            <ul>
                <li><strong><i>All '<u>images</u>' used on the demo site is for demonstration purposes only and are not included in the main download file.</i></strong></li>
                <li><strong>All images collected from <i><a href="https://images.google.com/">'Google Image Search'</a></i></strong></li>
            </ul>
            
            <h4>Fonts Used:</h4>
            <ul>
                <li><strong>Google Fonts (Montserrat and Barlow)</strong> - <a href="https://fonts.google.com/">https://fonts.google.com</a></li>
                <li><strong>Font Awesome</strong> - <a href="https://github.com/FortAwesome/Font-Awesome/">https://github.com/FortAwesome/Font-Awesome/</a></li>
            </ul>
            
            <h4>Frameworks / Libraries:</h4>
            <ul>
                <li><strong>jQuery</strong> - <a href="http://jquery.com/">http://jquery.com</a></li>
                <li><strong>Twitter Bootstrap</strong> - <a href="http://getbootstrap.com/">http://getbootstrap.com</a></li>
            </ul>
            
            <h4>Plugins Used:</h4>
            
            <ul>
                <li><strong>Animate CSS</strong> - <a href="https://daneden.github.io/animate.css/">https://daneden.github.io/animate.css/</a></li>

                <li><strong>Owl Carousel</strong> - <a href="https://github.com/OwlCarousel2/OwlCarousel2">https://github.com/OwlCarousel2/OwlCarousel2</a></li>

                <li><strong>Magnific Popup</strong> - <a href="https://dimsemenov.com/plugins/magnific-popup/">https://dimsemenov.com/plugins/magnific-popup/</a></li>
            </ul>
        </section>

        <section id="change_logs">
            <div class="page-header">
                <h2>CHANGE LOGS</h2>
                <hr class="notop">
            </div>
            
            <!-- Changelog Item Start -->
            <div class="changelog--item">
                <p><strong>14 May, 2019 - Version 1.0 (First release)</strong></p>
            </div>
            <!-- Changelog Item End -->
        </section>
    </div>
    <!-- Documenter Content End -->


    <!-- Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script>
        document.createElement('section');
        var duration = '800', easing = 'easeInOutExpo';
    </script>
    <script src="assets/js/clipboard.min.js"></script>
    <script src="assets/js/prism.js"></script>
    <script src="assets/js/prism-toolbar.min.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>