/**
* Progress Styles
*/

.progress-wrap{
    overflow: hidden;
}
.progress-wrap+.progress-wrap {
    margin-top: 55px;
}

.progress-title {
    font-size: 24px;
    font-weight: 400;
    font-family: $body-font;
    color: $heading-color;
    margin-bottom: 20px;
}

.progress {
    background: #f3f3f3;
    height: 10px;
    border-radius: 5px 0 0 5px;
    overflow: visible;

    .progress-bar {
        background: $color-skyblue;
        position: relative;
        border-radius: 5px 0 0 5px;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: both;
        svg {
            position: absolute;
            left: 100%;
            top: auto;
            bottom: 0;
            fill: $color-skyblue;
            height: 24px;
            width: 28px;
            margin-left: -12px;
        }
        .progress-count {
            position: absolute;
            left: 100%;
            top: auto;
            font-weight: 700;
            color: #272b2b;
            font-size: 24px;
            bottom: 30px;
            transform: translateX(-80%);
        }
    }
    &.color-skyblue {
        .progress-bar {
            background: #03e3e6;
            svg {
                fill: #03e3e6;
            }
        }
    }
    &.color-blue {
        .progress-bar {
            background: #175ef7;
            svg {
                fill: #175ef7;
            }
        }
    }
    &.color-yellow {
        .progress-bar {
            background: #ffe400;
            svg {
                fill: #ffe400;
            }
        }
    }
    &.color-violet {
        .progress-bar {
            background: #e265e4;
            svg {
                fill: #e265e4;
            }
        }
    }
    &.color-darkviolet {
        .progress-bar {
            background: #411580;
            svg {
                fill: #411580;
            }
        }
    }
    &.color-pink {
        .progress-bar {
            background: #e60389;
            svg {
                fill: #e60389;
            }
        }
    }
}

@media #{$sm-layout}{
    .progress-title{
        margin-bottom: 50px;
    }
}