/*!
 * Documenter 2.0
 * http://rxa.li/documenter
 *
 * Copyright 2011, Xaver Birsak
 * http://revaxarts.com
 *
 */

/* --------------------------
	[TABLE OF CONTENS]
	
	##. GENERAL
	##. PRINT STYLES
	##. OVERIDE STYLES
	##. PRELOADER
	##. CHANGE LOG ITEM
	##. TABLE
	##. FAQ
	##. PRISM
-------------------------- */

/* --------------------------
	##. GENERAL
-------------------------- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, abbr, acronym,
address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub,
sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot,
thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}
html {
    font-size: 101%;
    font-size: 16px;
    -webkit-text-size-adjust: none;
    color: #6F6F6F;
    background-color: #efefef;
}
body {
    min-height: 100%;
    height: auto;
    width: 100%;
    font-family: "Barlow", sans-serif;
}
footer,
header,
section {
    display: block;
}
a {
    color: #6F6F6F;
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    text-decoration: underline;
}

h1,
h2,
h3,
h4,h5,h6 {
    font-family: "Montserrat", sans-serif;
}


p,
ul,
ol {
    margin: 18px 0;
    line-height: 1.5em;
}
li {
    list-style: none;
}
li.placeholder {
    height: 70px;
    width: 100%;
    font-size: 16px;
}
hr {
    display: block;
    height: 0px;
    line-height: 0px;
    border: 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #aaa;
    margin: 16px 0;
    padding: 0;
    clear: both;
    float: none;
}
hr.notop {
    margin-top: 0;
}
strong {
    font-weight: 700;
}
#documenter_buttons {
    position: absolute;
    right: 10px;
    margin-top: -60px;
}
.btn {
    cursor: pointer;
    width: auto;
    padding: 7px 7px 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
}
.btn:hover {
    border: 1px solid #B1B4B0;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    text-decoration: none;
}
.btn:active {
    border: 1px solid #B1B4B0;
    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
    background-color: #eee;
}
#documenter_content {
    position: absolute;
    right: 18px;
    left: 238px;
    padding-left: 10px;
    padding-bottom: 800px;
    min-height: 100%;
    height: auto;
    z-index: 1;
}
#documenter_sidebar {
    -moz-box-shadow: 0 0 6px rgba(3, 3, 3, 0.6);
    -webkit-box-shadow: 0 0 6px rgba(3, 3, 3, 0.6);
    box-shadow: 0 0 6px rgba(3, 3, 3, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100%;
    min-height: 100%;
    z-index: 100;
}
#documenter_sidebar a {
    position: relative;
    z-index: 100;
}
img {
    border: 0;
    max-width: 100%;
}
#documenter_copyright {
    position: absolute;
    bottom: 10px;
    font-size: 10px;
    right: 15px;
    width: 200px;
    text-align: right;
    z-index: 1;
}
noscript {
    display: block;
    position: absolute;
    top: 238px;
    margin: 0 auto;
    width: 800px;
    bottom: 0;
    z-index: 20;
}
noscript p {
    width: 800px;
    font-size: 20px;
    padding-top: 20px;
    margin: 0 auto;
    color: #4D4D4D;
}
.small {
    font-size: 10px;
    letter-spacing: 0;
}
/*----------------------------------------------------------------------*/
/* Sidebar
/*----------------------------------------------------------------------*/

#documenter_sidebar #documenter_logo {
    display: block;
    width: 180px;
    height: 20%;
    max-height: 200px;
    min-height: 70px;
    padding: 10px;
    background-position: center center;
    background-repeat: no-repeat;
}
#documenter_sidebar #documenter_logo img {
    margin: 0 auto;
}
#documenter_sidebar ul {
    position: absolute;
    top: 175px;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: 0;
    border-top: 1px solid #AAAAAA;
    font-size: 12px;
    line-height: 20px;
    font-weight: 700;
    overflow: auto;
}
#documenter_sidebar ul li {
    padding: 0;
}
#documenter_sidebar ul a {
    display: block;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #aaa;
    padding: 6px 0 7px 15px;
    transition: .25s;
}
#documenter_sidebar ul a:hover,
#documenter_sidebar ul a.current {
    -webkit-text-shadow: none;
    -moz-text-shadow: none;
    text-shadow: none;
    text-decoration: none;
}
#documenter_sidebar ul li ul {
    border-top: 0;
    font-size: 10px;
    min-height: 10px;
    height: auto;
    overflow: auto;
    margin: 0;
    display: none;
}
#documenter_sidebar ul li ul {
    display: block;
    position: relative;
    top: 0;
    color: #444;
    font-size: 12px;
    line-height: 22px;
    font-weight: 700;
    text-shadow: 1px 1px 0px #eee;
}
#documenter_sidebar ul li.dropdown > ul.dropdown-menu {
    display: none;
}
#documenter_sidebar ul li.dropdown:hover > ul.dropdown-menu,
#documenter_sidebar ul li.dropdown.open > ul.dropdown-menu {
    display: block;
}
#documenter_sidebar ul li ul li a,
#documenter_sidebar ul li ul li a:hover,
#documenter_sidebar ul li ul li a.current {
    display: block;
    padding: 4px 0 5px 25px;
	color: inherit;
    background-color: #e9e9e9;
    border-top-color: #eee;
}

#documenter_sidebar ul li ul li a:hover,
#documenter_sidebar ul li ul li a.current:hover {
    color: #DDDDDD;
    background-color: #444444;
}

/*----------------------------------------------------------------------*/
/* Content
/*----------------------------------------------------------------------*/

#banner {
    margin-bottom: 70px;
    border: 15px solid #DDDDDD;
    padding-top: 0 !important;
}
#banner img {
    display: block;
    width: 100%;
}
#documenter_cover {
    position: relative;
    padding-top: 40px !important;
}
#documenter_cover li {
    list-style: none !important;
    margin-left: 0 !important;
}
#documenter_cover p {
    width: 500px;
}
#documenter_content section {
    padding-top: 70px;
}
#documenter_content h1 {
    font-size: 30px;
    line-height: 38px;
    font-weight: 700;
}
#documenter_content h2 {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 18px;
    font-weight: 100;
}
#documenter_content h3 {
    margin: 18px 0 0;
    line-height: 26px;
    font-size: 26px;
    line-height: 24px;
    font-weight: 700;
}
#documenter_content h4 {
    font-size: 20px;
    line-height: 28px;
    margin: 18px 0;
    font-weight: 100;
}
#documenter_content .code-wrapper + h4 {
    margin-top: 24px;
}
#documenter_content h5 {
    margin: 18px 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 100;
}
#documenter_content h6 {
    font-size: 14px;
    line-height: 22px;
    margin: 18px 0;
    font-weight: 100;
}
#documenter_content p {
    margin: 18px 0;
}
#documenter_content ol li {
    list-style: decimal;
    margin-left: 36px;
}
#documenter_content ul li {
    list-style: square;
    margin-left: 36px;
}
#documenter_content ul ul ul li {
    font-weight: normal;
}
#documenter_content dl {} 

#documenter_content dl dt {
    padding-top: 12px;
    font-weight: 700;
    font-size: 14px;
}
#documenter_content dl dd {
    padding-top: 3px;
    margin-left: 18px;
}
#documenter_content table {
    border-collapse: collapse;
}
#documenter_content table th {
    font-weight: 700;
}
#documenter_content table th,
#documenter_content table td {
    padding: 3px;
    text-align: left;
}
#documenter_content code {
    font-size: 14px;
    line-height: 24px;
}
#documenter_content pre {
    max-width: 1160px;
    max-height: 320px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 0;
    overflow: auto;
}
#documenter_content .warning {
    padding: 10px 10px 10px 30px;
    border: 1px solid #D5D458;
    background-color: #F0FEB1;
    background-image: url("../img/warning.png");
    background-repeat: no-repeat;
    background-position: 8px 11px;
}
#documenter_content .info {
    padding: 10px 10px 10px 30px;
    border: 1px solid #6AB3FF;
    background-color: #A3D0FF;
    background-image: url("../img/info.png");
    background-repeat: no-repeat;
    background-position: 8px 11px;
}
#documenter_content div.alert {
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    background-color: #fcf8e3;
    border: 1px solid #fbeed5;
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 0;
}
#documenter_content div.alert p {
    margin: 0;
    font-size: 16px;
    line-height: 20px;
}
#documenter_content div.alert-success,
#documenter_content div.alert-success div.alert-heading {
    color: #468847;
}
#documenter_content div.alert-danger,
#documenter_content div.alert-error {
    background-color: #f2dede;
    border-color: #eed3d7;
}
#documenter_content div.alert-danger,
#documenter_content div.alert-error,
#documenter_content div.alert-danger div.alert-heading,
#documenter_content div.alert-error div.alert-heading {
    color: #b94a48;
}
#documenter_content div.alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
}
#documenter_content div.alert-info,
#documenter_content div.alert-info div.alert-heading {
    color: #3a87ad;
}
#documenter_content div.alert-block {
    padding-top: 14px;
    padding-bottom: 14px;
}
#documenter_content div.alert-block > p,
#documenter_content div.alert-block > ul {
    margin-bottom: 0;
}
#documenter_content div.alert-block p + p {
    margin-top: 5px;
}
section#documenter_start {
    padding-top: 25px;
}

/*----------------------------------------------------------------------*/
/* ##. PRINT STYLES
/*----------------------------------------------------------------------*/
@media print {
    * {
        background: transparent !important;
        color: black !important;
        text-shadow: none !important;
        filter: none !important;
        -ms-filter: none !important;
    }
    /* Black prints faster: sanbeiji.com/archives/953 */
    
    a,
    a:visited {
        color: #444 !important;
        text-decoration: underline;
    }
    a[href]:after {
        content: " (" attr(href) ")";
    }
    abbr[title]:after {
        content: " (" attr(title) ")";
    }
    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }
    /* Don't show links for images, or javascript/internal links */
    
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    thead {
        display: table-header-group;
    }
    /* css-discuss.incutio.com/wiki/Printing_Tables */
    
    tr,
    img {
        page-break-inside: avoid;
    }
    @page {
        margin: 0.5cm;
    }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }
    h2,
    h3 {
        page-break-after: avoid;
    }
    hr {
        border-top: 1px solid #000 !important;
        border-bottom: 0 !important;
    }
    #documenter_sidebar {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        position: absolute;
        left: 10px;
        top: 0;
        width: 100%;
        margin-top: 500px;
    }
    #documenter_sidebar ul:before {
        content: "Table of Contents";
    }
    #documenter_sidebar ul {
        border: 0 !important;
    }
    #documenter_sidebar ul li {
        border: 0 !important;
        text-align: left;
    }
    #documenter_sidebar ul li a {
        border: 0 !important;
        text-align: left;
        padding: 4px;
    }
    #documenter_sidebar ul li a:hover {
        border: 0 !important;
    }
    #documenter_sidebar #documenter_logo {
        display: none;
    }
    #documenter_sidebar #documenter_copyright {
        display: none;
    }
    #documenter_content {
        left: 10px;
    }
    #documenter_cover {
        margin-bottom: 300px;
    }
    #documenter_content .warning {
        background-image: url("../img/warning.png") !important;
        background-repeat: no-repeat !important;
        background-position: 8px 11px !important;
    }
    #documenter_content .info {
        background-image: url("../img/info.png") !important;
        background-repeat: no-repeat !important;
        background-position: 8px 11px !important;
    }
}
.paragraph-style-one {
    margin: 18px 0px;
    padding: 0px;
    border: 0px;
    outline: 0px;
    font-family: Arial, verdana, arial, sans-serif;
    vertical-align: baseline;
    line-height: 1.5em;
    color: rgb(88, 88, 88);
    background-color: rgb(243, 243, 243);
}
.paragraph-style-one span {
    margin: 0px;
    padding: 0px;
    border: 0px;
    outline: 0px;
    font-weight: 700;
    font-style: inherit;
    font-family: inherit;
    vertical-align: baseline;
    color: rgb(255, 0, 0);
}
.paragraph-style-one a {
    margin: 0px;
    padding: 0px;
    border: 0px;
    outline: 0px;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    vertical-align: baseline;
    color: rgb(17, 17, 17);
    text-decoration: none;
    cursor: pointer;
}

/* ##. OVERIDE STYLES */
html {
    background-color: rgb(243, 243, 243);
    color: #383838;
}
body {
    font-size: 16px;
    line-height: 22px;
}
::-moz-selection {
    background: #444444;
    color: #DDDDDD;
}
::selection {
    background: #444444;
    color: #DDDDDD;
}
#documenter_sidebar #documenter_logo {
    color: #303030;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    display: table-cell;
    vertical-align: middle;
    height: 155px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.3);
}
a {
    color: #0000FF;
}
.btn {
    border-radius: 3px;
}
.btn-primary {
    background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
    background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
    background-image: -webkit-gradient(linear, 0 0, 0 #0088CC, from(#DDDDDD), to(#0044CC));
    background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
    background-image: -o-linear-gradient(top, #0088CC, #0044CC);
    background-image: linear-gradient(top, #0088CC, #0044CC);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
    border-color: #0044CC #0044CC #bfbfbf;
    color: #FFFFFF;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
    border-color: #0088CC #0088CC #bfbfbf;
    background-color: #0044CC;
}
hr {
    border-top: 1px solid #EBEBEB;
    border-bottom: 1px solid #FFFFFF;
}
#documenter_sidebar,
#documenter_sidebar ul a {
    color: #222222;
    background-color: #DDDDDD;
}
#documenter_sidebar ul a {
    -webkit-text-shadow: 1px 1px 0px #EEEEEE;
    -moz-text-shadow: 1px 1px 0px #EEEEEE;
    text-shadow: 1px 1px 0px #EEEEEE;
}
#documenter_sidebar ul a {
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid #AAAAAA;
    color: #444444;
}
#documenter_sidebar ul a:hover,
#documenter_sidebar ul .open > a {
    background: #444444;
    color: #DDDDDD;
    border-top: 1px solid #444444;
    text-shadow: none;
}
#documenter_sidebar ul a.current {
    background: #444444;
    color: #DDDDDD;
    border-top: 1px solid #444444;
}
ul.structure {
    margin: 0;
    font-weight: 700;
}
ul.structure ul {
    position: relative;
    margin: 0;
}
ul.structure ul:before {
    content: " ";
    position: absolute;
    top: 8px;
    left: -13px;
    bottom: 6px;
    width: 1px;
    background-color: #e9e9e9;
}
ul.structure li {
    margin: 5px 0;
    margin-left: 15px !important;
}
ul.structure ul li {
    margin-left: 30px !important;
}
.code {
    display: inline-block;
    max-width: 97%;
    padding: 0 15px;
    background-color: #f0f0f0;
    border: 1px solid #e9e9e9;
    line-height: 16px;
    white-space: pre;
    overflow: auto;
}
textarea.code {
    padding: 10px 15px;
    width: 100%;
    height: 200px;
    resize: none;
    outline: 0;
}
textarea.code:hover,
textarea.code:focus {
    border-color: #66afe9;
}
img + img {
    margin-top: 20px;
}

/* ##. PRELOADER */
.preloader--wrapper {
    position: relative;
    max-width: 1200px;
    min-height: 200px;
    margin-bottom: 20px;
    background-color: #fff;
}

.preloader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.preloader--inner {
    position: absolute;
    top: 50%;
    left: 50%;
}

.preloader[data-preloader="1"] .preloader--inner {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
}

.preloader[data-preloader="1"] .preloader--inner:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #da0000;
    border-radius: 50%;
    animation: preloaderScaleout 1.0s infinite ease-in-out;
}

.preloader[data-preloader="2"] .preloader--inner {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
}

.preloader[data-preloader="2"] .preloader--inner:before,
.preloader[data-preloader="2"] .preloader--inner:after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #da0000;
    border-radius: 50%;
    opacity: 0.6;
    animation: preloaderBounce 2.0s infinite ease-in-out;
}

.preloader[data-preloader="2"] .preloader--inner:after {
    animation-delay: -1.0s;
}

.preloader[data-preloader="3"] .preloader--inner {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: preloaderRotate 2s linear infinite;
}

.preloader[data-preloader="3"] .preloader--inner:before,
.preloader[data-preloader="3"] .preloader--inner:after {
    content: " ";
    display: inline-block;
    position: absolute;
    top: 0;
    width: 60%;
    height: 60%;
    background-color: #da0000;
    border-radius: 100%;
    animation: preloaderBounce 2.0s infinite ease-in-out;
}

.preloader[data-preloader="3"] .preloader--inner:after {
    top: auto;
    bottom: 0;
    animation-delay: -1.0s;
}

.preloader[data-preloader="4"] .preloader--inner {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    background-color: #da0000;
    animation: preloaderRotateplane 1.2s ease-in-out infinite;
}

.preloader[data-preloader="5"] .preloader--inner {
    width: 32px;
    height: 32px;
    margin-top: -32px;
    margin-left: -32px;
}

.preloader[data-preloader="5"] .preloader--inner:before,
.preloader[data-preloader="5"] .preloader--inner:after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    background-color: #da0000;
    animation: preloaderCubemove 1.8s ease-in-out infinite;
}

.preloader[data-preloader="5"] .preloader--inner:after {
    animation-delay: -0.9s;
}

.preloader[data-preloader="6"] .preloader--inner {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
}

.preloader[data-preloader="6"] .preloader--inner span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.preloader[data-preloader="6"] .preloader--inner span:nth-child(2) {
    transform: rotate(30deg);
}

.preloader[data-preloader="6"] .preloader--inner span:nth-child(3) {
    transform: rotate(60deg);
}

.preloader[data-preloader="6"] .preloader--inner span:nth-child(4) {
    transform: rotate(90deg);
}

.preloader[data-preloader="6"] .preloader--inner span:nth-child(5) {
    transform: rotate(120deg);
}

.preloader[data-preloader="6"] .preloader--inner span:nth-child(6) {
    transform: rotate(150deg);
}

.preloader[data-preloader="6"] .preloader--inner span:nth-child(7) {
    transform: rotate(180deg);
}

.preloader[data-preloader="6"] .preloader--inner span:nth-child(8) {
    transform: rotate(210deg);
}

.preloader[data-preloader="6"] .preloader--inner span:nth-child(9) {
    transform: rotate(240deg);
}

.preloader[data-preloader="6"] .preloader--inner span:nth-child(10) {
    transform: rotate(270deg);
}

.preloader[data-preloader="6"] .preloader--inner span:nth-child(11) {
    transform: rotate(300deg);
}

.preloader[data-preloader="6"] .preloader--inner span:nth-child(12) {
    transform: rotate(330deg);
}

.preloader[data-preloader="6"] .preloader--inner span:before {
    content: " ";
    display: block;
    width: 15%;
    height: 15%;
    background-color: #da0000;
    border-radius: 100%;
    animation: preloaderCircleFade 1.2s infinite ease-in-out both;
}

.preloader[data-preloader="6"] .preloader--inner span:nth-child(2):before {
    animation-delay: -1.1s;
}

.preloader[data-preloader="6"] .preloader--inner span:nth-child(3):before {
    animation-delay: -1s;
}

.preloader[data-preloader="6"] .preloader--inner span:nth-child(4):before {
    animation-delay: -0.9s;
}

.preloader[data-preloader="6"] .preloader--inner span:nth-child(5):before {
    animation-delay: -0.8s;
}

.preloader[data-preloader="6"] .preloader--inner span:nth-child(6):before {
    animation-delay: -0.7s;
}

.preloader[data-preloader="6"] .preloader--inner span:nth-child(7):before {
    animation-delay: -0.6s;
}

.preloader[data-preloader="6"] .preloader--inner span:nth-child(8):before {
    animation-delay: -0.5s;
}

.preloader[data-preloader="6"] .preloader--inner span:nth-child(9):before {
    animation-delay: -0.4s;
}

.preloader[data-preloader="6"] .preloader--inner span:nth-child(10):before {
    animation-delay: -0.3s;
}

.preloader[data-preloader="6"] .preloader--inner span:nth-child(11):before {
    animation-delay: -0.2s;
}

.preloader[data-preloader="6"] .preloader--inner span:nth-child(12):before {
    animation-delay: -0.1s;
}

.preloader[data-preloader="7"] .preloader--inner {
    width: 38px;
    height: 30px;
    margin-top: -15px;
    margin-left: -19px;
    font-size: 0;
    line-height: 0;
    text-align: center;
}

.preloader[data-preloader="7"] .preloader--inner span {
    display: inline-block;
    width: 6px;
    height: 100%;
    background-color: #da0000;
    animation: preloaderStretchdelay 1.2s ease-in-out infinite;
}

.preloader[data-preloader="7"] .preloader--inner span + span {
    margin-left: 2px;
}

.preloader[data-preloader="7"] .preloader--inner span:nth-child(2) {
    animation-delay: -1.1s;
}

.preloader[data-preloader="7"] .preloader--inner span:nth-child(3) {
    animation-delay: -1s;
}

.preloader[data-preloader="7"] .preloader--inner span:nth-child(4) {
    animation-delay: -0.9s;
}

.preloader[data-preloader="7"] .preloader--inner span:nth-child(5) {
    animation-delay: -0.8s;
}

.preloader[data-preloader="8"] .preloader--inner {
    width: 90px;
    height: 30px;
    margin-top: -15px;
    margin-left: -45px;
    font-size: 0;
    line-height: 0;
    text-align: center;
}

.preloader[data-preloader="8"] .preloader--inner span {
    display: inline-block;
    height: 15px;
    width: 15px;
    margin-left: 1.5px;
    margin-right: 1.5px;
    background-color: #da0000;
    border-radius: 50%;
    animation: preloaderStretchdelay2 0.7s ease-in-out infinite;
}

.preloader[data-preloader="8"] .preloader--inner span:nth-child(2) {
    animation-delay: -0.6s;
}

.preloader[data-preloader="8"] .preloader--inner span:nth-child(3) {
    animation-delay: -0.5s;
}

.preloader[data-preloader="8"] .preloader--inner span:nth-child(4) {
    animation-delay: -0.4s;
}

.preloader[data-preloader="9"] .preloader--inner {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
}

.preloader[data-preloader="9"] .preloader--inner span {
    float: left;
    display: block;
    width: 33%;
    height: 33%;
    background-color: #da0000;
    animation: preloaderCubeGridScale 1.3s infinite ease-in-out;
}

.preloader[data-preloader="9"] .preloader--inner span:nth-child(1) {
    animation-delay: 0.2s;
}

.preloader[data-preloader="9"] .preloader--inner span:nth-child(2) {
    animation-delay: 0.3s;
}

.preloader[data-preloader="9"] .preloader--inner span:nth-child(3) {
    animation-delay: 0.4s;
}

.preloader[data-preloader="9"] .preloader--inner span:nth-child(4) {
    animation-delay: 0.1s;
}

.preloader[data-preloader="9"] .preloader--inner span:nth-child(5) {
    animation-delay: 0.2s;
}

.preloader[data-preloader="9"] .preloader--inner span:nth-child(6) {
    animation-delay: 0.3s;
}

.preloader[data-preloader="9"] .preloader--inner span:nth-child(7) {
    animation-delay: 0s;
}

.preloader[data-preloader="9"] .preloader--inner span:nth-child(8) {
    animation-delay: 0.1s;
}

.preloader[data-preloader="9"] .preloader--inner span:nth-child(9) {
    animation-delay: 0.2s;
}

.preloader[data-preloader="10"] .preloader--inner {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    transform: rotateZ(45deg);
}

.preloader[data-preloader="10"] .preloader--inner span {
    float: left;
    display: block;
    position: relative;
    width: 50%;
    height: 50%;
    transform: scale(1.1);
}

.preloader[data-preloader="10"] .preloader--inner span:nth-child(2) {
    transform: scale(1.1) rotateZ(90deg);
}

.preloader[data-preloader="10"] .preloader--inner span:nth-child(3) {
    transform: scale(1.1) rotateZ(270deg);
}

.preloader[data-preloader="10"] .preloader--inner span:nth-child(4) {
    transform: scale(1.1) rotateZ(180deg);
}

.preloader[data-preloader="10"] .preloader--inner span:before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #da0000;
    animation: preloaderFoldCubeAngle 2.4s infinite linear both;
    transform-origin: 100% 100%;
}

.preloader[data-preloader="10"] .preloader--inner span:nth-child(2):before {
    animation-delay: 0.3s;
}

.preloader[data-preloader="10"] .preloader--inner span:nth-child(3):before {
    animation-delay: 0.9s;
}

.preloader[data-preloader="10"] .preloader--inner span:nth-child(4):before {
    animation-delay: 0.6s;
}

.preloader[data-preloader="img"] .preloader--inner {
    transform: translate(-50%, -50%);
}

@-webkit-keyframes preloaderScaleout {
    0% {
        -webkit-transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1);
        opacity: 0;
    }
}

@keyframes preloaderScaleout {
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
        opacity: 0;
    }
}

@-webkit-keyframes preloaderRotate {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes preloaderRotate {
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@-webkit-keyframes preloaderRotateplane {
    0% {
        -webkit-transform: perspective(120px);
    }
    50% {
        -webkit-transform: perspective(120px) rotateY(180deg);
    }
    100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg);
    }
}

@keyframes preloaderRotateplane {
    0% {
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    } 50% {
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    } 100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

@-webkit-keyframes preloaderBounce {
    0%, 100% {
        -webkit-transform: scale(0.0);
    }

    50% {
        -webkit-transform: scale(1.0);
    }
}

@keyframes preloaderBounce {
    0%, 100% { 
        -webkit-transform: scale(0.0);
                transform: scale(0.0);
    } 50% { 
        -webkit-transform: scale(1.0);
                transform: scale(1.0);
    }
}

@-webkit-keyframes preloaderCubemove {
    25% {
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    }

    50% {
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    }

    75% {
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    }

    100% {
        -webkit-transform: rotate(-360deg);
    }
}

@keyframes preloaderCubemove {
    25% { 
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
                transform: translateX(42px) rotate(-90deg) scale(0.5);
    } 50% { 
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
                transform: translateX(42px) translateY(42px) rotate(-179deg);
    } 50.1% { 
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
                transform: translateX(42px) translateY(42px) rotate(-180deg);
    } 75% { 
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
                transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    } 100% { 
        -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
    }
}

@-webkit-keyframes preloaderCircleFade {
    0%, 39%, 100% {
        opacity: 0;
    }

    40% {
        opacity: 1;
    }
}

@keyframes preloaderCircleFade {
    0%, 39%, 100% {
        opacity: 0;
    }

    40% {
        opacity: 1;
    }
}

@-webkit-keyframes preloaderStretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
    }

    20% {
        -webkit-transform: scaleY(1.0);
    }
}

@keyframes preloaderStretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
    }  20% {
        -webkit-transform: scaleY(1.0);
                transform: scaleY(1.0);
    }
}

@-webkit-keyframes preloaderStretchdelay2 {
    0%, 40%, 100% {
        -webkit-transform: translateY(-10px);
    }

    20% {
        -webkit-transform: translateY(-20px);
    }
}

@keyframes preloaderStretchdelay2 {
    0%, 40%, 100% {
        -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
    } 20% {
        -webkit-transform: translateY(-20px);
                transform: translateY(-20px);
    }
}

@-webkit-keyframes preloaderCubeGridScale {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
    }

    35% {
        -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
    }
}

@keyframes preloaderCubeGridScale {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
    }

    35% {
        -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
    }
}

@-webkit-keyframes preloaderFoldCubeAngle {
    0%, 10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
                transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    }

    25%, 75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
                transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    }

    90%, 100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
                transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
}

@keyframes preloaderFoldCubeAngle {
    0%, 10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
                transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    }

    25%, 75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
                transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    }

    90%, 100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
                transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
}

/* ##. CHANGE LOG ITEM */
.changelog--item p {
    font-size: 16px;
    line-height: 24px;
}
.changelog--item pre {
    font-family: 'Courier New';
    font-size: 14px;
    line-height: 18px;
    background-color: #f5f5f5;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #f5f5f5), color-stop(50%, #e6e6e6));
    background-image: -webkit-linear-gradient(#f5f5f5 50%, #e6e6e6 50%);
    background-image: linear-gradient(#f5f5f5 50%, #e6e6e6 50%);
    background-size: 36px 36px;
    border: 1px solid #e9e9e9;
    padding-left: 5px;
}

/* ##. TABLE */
.table {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 30px;
}
.table-bordered tr td {
    color: #ff0000;
    padding: 8px 10px !important;
    border: 1px solid #999;
}
.table-bordered tr td + td {
    color: #555;
}
.table-bordered tr td a {
    margin-left: 8px;
    font-size: 12px;
    line-height: 20px;
    text-decoration: none;
}

/* ##. FAQ */
#faq a {
    text-decoration: none;
}
#faq h4 {
    margin: 50px 0 10px;
}
#faq h4 + p {
    margin: 0;
}
#faq ul {
    margin: 10px 0 20px;
}
#faq ul li {
    margin: 0 30px;
}

/* ##. PRISM */
.code-wrapper {
    position: relative;
	max-width: 1200px;
    z-index: 0;
}

.code-toolbar .toolbar {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 0 0 4px;
    overflow: hidden;
}

.code-toolbar .toolbar-item {
    display: inline-block;
    text-shadow: none;
    font-weight: 600;
}

.code-toolbar .toolbar-item + .toolbar-item {
    border-left: 1px solid #c9c9c9;
}

.code-toolbar .toolbar-item span,
.code-toolbar .toolbar-item a {
    display: block;
    padding: 2px 10px;
    color: #222;
    background-color: #e9e9e9;
    text-decoration: none;
    transition: background-color .25s ease-in-out;
}

.code-toolbar .toolbar-item a:hover {
    background-color: #d9d9d9;
}

/* TABS */
.tab--nav {
	max-width: 1200px;
    margin: 0 0 20px;
    padding: 0;
    list-style: none;
    font-size: 0;
    line-height: 0;
}

h4 + .tab--nav,
img + .tab--nav {
	margin-top: 14px;
}

.tab--nav > li {
    display: inline-block;
    margin-left: 0 !important;
    list-style: none !important;
}

.tab--nav > li > span {
    display: block;
	margin-top: -1px;
	margin-right: -1px;
    padding: 6px 20px;
    color: #555;
    background-color: #e9e9e9;
    border: 1px solid #c0c0c0;
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    text-decoration: none;
    transition: color .25s, background-color .25s ease-in-out;
	cursor: pointer;
}

.tab--nav > li > span:hover {
    color: #222;
}

.tab--nav > li.active > span {
    background-color: #ccc;
}

.tab--item {
	height: 0;
	opacity: 0;
	visibility: hidden;
	transition: opacity .35s, visibility .35s;
	overflow: hidden;
}

.tab--item.active {
	height: auto;
	opacity: 1;
	visibility: visible;
}

.tab--item > h4:first-child {
    margin-top: 0 !important;
}
