<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Megazine Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<h1 id="colorlib-logo"><a href="index.html">Megazine</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="style.html">Style</a></li>
					<li><a href="fashion.html">Fashion</a></li>
					<li><a href="travel.html">Travel</a></li>
					<li class="colorlib-active"><a href="sports.html">Sports</a></li>
					<li><a href="video.html">Video</a></li>
					<li><a href="archives.html">Archives</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<p><small>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </span> <span>Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash.com</a> &amp; <a href="https://www.pexels.com/" target="_blank">Pexels.com</a></span></small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<div class="colorlib-featured">
				<div class="row">
					<div class="col-md-8">
						<div class="featured-post">
							<div class="blog-img" style="background-image: url(images/img_bg_1.jpg);">
								<div class="desc">
									<p class="tag"><span>Fashion</span></p>
									<h2><a href="#">Clothes mean nothing until someone lives in them</a></h2>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="featured-post2">
							<a href="single.html" class="blog-img" style="background-image: url(images/img_bg_2.jpg);">
								<span class="desc">
									<p class="tag"><span>Animal</span></p>
									<h2>Shark the movie</h2>
								</span>
							</a>
						</div>
						<div class="featured-post2">
							<a href="single.html" class="blog-img" style="background-image: url(images/img_bg_3.jpg);">
								<span class="desc">
									<p class="tag"><span>Auto</span></p>
									<h2>Race bike</h2>
								</span>
							</a>
						</div>
						<div class="featured-post2">
							<a href="single.html" class="blog-img" style="background-image: url(images/blog-2.jpg);">
								<span class="desc">
									<p class="tag"><span>Style</span></p>
									<h2>Fashion is life</h2>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="colorlib-blog">
				<div class="container-wrap">
					<div class="row">
						<div class="col-md-4 text-center">
							<div class="blog-entry-sports animate-box">
								<a href="single.html" class="blog-img" style="background-image: url(images/blog-1.jpg);">
								</a>
								<div class="desc">
									<p class="tag"><span>Nature</span></p>
									<h2 class="head-article"><a href="#">Nature Lover</a></h2>
									<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center">
							<div class="blog-entry-sports animate-box">
								<a href="single.html" class="blog-img" style="background-image: url(images/blog-2.jpg);">
								</a>
								<div class="desc">
									<p class="tag"><span>Fashion</span></p>
									<h2 class="head-article"><a href="#">Start your Fashion</a></h2>
									<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center">
							<div class="blog-entry-sports animate-box">
								<a href="single.html" class="blog-img" style="background-image: url(images/blog-3.jpg);">
								</a>
								<div class="desc">
									<p class="tag"><span>Technology</span></p>
									<h2 class="head-article"><a href="#">Workspace</a></h2>
									<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4 text-center">
							<div class="blog-entry-sports animate-box">
								<a href="single.html" class="blog-img" style="background-image: url(images/blog-4.jpg);">
								</a>
								<div class="desc">
									<p class="tag"><span>Nature</span></p>
									<h2 class="head-article"><a href="#">Nature Lover</a></h2>
									<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center">
							<div class="blog-entry-sports animate-box">
								<a href="single.html" class="blog-img" style="background-image: url(images/blog-5.jpg);">
								</a>
								<div class="desc">
									<p class="tag"><span>Fashion</span></p>
									<h2 class="head-article"><a href="#">Start your Fashion</a></h2>
									<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center">
							<div class="blog-entry-sports animate-box">
								<a href="single.html" class="blog-img" style="background-image: url(images/blog-6.jpg);">
								</a>
								<div class="desc">
									<p class="tag"><span>Technology</span></p>
									<h2 class="head-article"><a href="#">Workspace</a></h2>
									<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-4 text-center">
							<div class="blog-entry-sports animate-box">
								<a href="single.html" class="blog-img" style="background-image: url(images/blog-7.jpg);">
								</a>
								<div class="desc">
									<p class="tag"><span>Nature</span></p>
									<h2 class="head-article"><a href="#">Nature Lover</a></h2>
									<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center">
							<div class="blog-entry-sports animate-box">
								<a href="single.html" class="blog-img" style="background-image: url(images/blog-8.jpg);">
								</a>
								<div class="desc">
									<p class="tag"><span>Fashion</span></p>
									<h2 class="head-article"><a href="#">Start your Fashion</a></h2>
									<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center">
							<div class="blog-entry-sports animate-box">
								<a href="single.html" class="blog-img" style="background-image: url(images/blog-9.jpg);">
								</a>
								<div class="desc">
									<p class="tag"><span>Technology</span></p>
									<h2 class="head-article"><a href="#">Workspace</a></h2>
									<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-4 text-center">
							<div class="blog-entry-sports animate-box">
								<a href="single.html" class="blog-img" style="background-image: url(images/blog-10.jpg);">
								</a>
								<div class="desc">
									<p class="tag"><span>Nature</span></p>
									<h2 class="head-article"><a href="#">Nature Lover</a></h2>
									<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center">
							<div class="blog-entry-sports animate-box">
								<a href="single.html" class="blog-img" style="background-image: url(images/blog-11.jpg);">
								</a>
								<div class="desc">
									<p class="tag"><span>Fashion</span></p>
									<h2 class="head-article"><a href="#">Start your Fashion</a></h2>
									<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center">
							<div class="blog-entry-sports animate-box">
								<a href="single.html" class="blog-img" style="background-image: url(images/blog-12.jpg);">
								</a>
								<div class="desc">
									<p class="tag"><span>Technology</span></p>
									<h2 class="head-article"><a href="#">Workspace</a></h2>
									<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<ul class="pagination">
								<li class="disabled"><a href="#">&laquo;</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

