<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Okomo - Creative Portfolio Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">

	<!-- Google font (font-family: 'Open Sans', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<!-- Google font (font-family: 'Poppins', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,600,700,900" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/dark-version.css">

	<!-- Cusom css -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	 
		 
	 

	<!-- Add your site or application content here -->

	<div class="fakeloader"></div>

	<!-- Main wrapper -->
	<div class="wrapper imgmenu-wrapper" id="wrapper">

		<!-- Homepage -->
		<div class="homepage2">

			<!-- Header -->
			<header class="header-area header-style-3">
				<div class="header-logo">
					<a href="index-dark.html">
						<img src="images/logo/logo-2.png" alt="header logo">
					</a>
				</div>
				<button class="fsmenu-trigger fullscreen-menu-trigger">
					<i class="ti-menu-alt"></i>
				</button>
			</header>
			<!--// Header -->

			<!-- Image Menu -->
			<div class="imgmenu-wrap2">

				<!-- Single Menu -->
				<a href="#" data-hashlink-trigger="about-us-area" class="imgmenu2 imgmenu2-about-trigger">
					<div class="imgmenu-content">
						<h4>01. About Us</h4>
						<h6>A little introduction about us</h6>
					</div>
					<div class="imgmenu2-letter">
						<img src="images/letters/letter-a.png" alt="imgmenu letter">
					</div>
				</a>
				<!--// Single Menu -->

				<!-- Single Menu -->
				<a href="#" data-hashlink-trigger="portfolios-area" class="imgmenu2 imgmenu2-work-trigger">
					<div class="imgmenu-content">
						<h4>02. Work</h4>
						<h6>Some of my recent works</h6>
					</div>
					<div class="imgmenu2-letter">
						<img src="images/letters/letter-w.png" alt="imgmenu letter">
					</div>
				</a>
				<!--// Single Menu -->

				<!-- Single Menu -->
				<a href="#" data-hashlink-trigger="blogs-area" class="imgmenu2 imgmenu2-blog-trigger">
					<div class="imgmenu-content">
						<h4>03. Blog</h4>
						<h6>Our latest blogs & news</h6>
					</div>
					<div class="imgmenu2-letter">
						<img src="images/letters/letter-b.png" alt="imgmenu letter">
					</div>
				</a>
				<!--// Single Menu -->

				<!-- Single Menu -->
				<a href="#" data-hashlink-trigger="contact-area" class="imgmenu2 imgmenu2-contact-trigger">
					<div class="imgmenu-content">
						<h4>04. Contact Me</h4>
						<h6>Want to hire? Contact with me.</h6>
					</div>
					<div class="imgmenu2-letter">
						<img src="images/letters/letter-c.png" alt="imgmenu letter">
					</div>
				</a>
				<!--// Single Menu -->

			</div>
			<!--// Image Menu -->

			<!-- Fullscreen Header -->
			<div class="fullscreen-header">
					
			<!-- Header -->
			<header class="header-area header-style-2 header-transparent">
				<div class="header-logo">
					<a href="index-dark.html">
						<img src="images/logo/logo-2.png" alt="header logo">
					</a>
				</div>
				<button class="back-to-root-button">GO BACK TO HOME<i class="ti-close"></i></button>
			</header>
			<!--// Header -->

			<nav class="fsmenu">
				<ul>
					<li><a class="back-to-root-button" href="#">Home</a></li>
					<li><a href="#" data-hashlink-trigger="about-us-area">About</a></li>
					<li><a href="#" data-hashlink-trigger="portfolios-area">Work</a></li>
					<li><a href="#" data-hashlink-trigger="blogs-area">Blog</a></li>
					<li><a href="#" data-hashlink-trigger="contact-area">Contact</a></li>
				</ul>
			</nav>

			</div>
			<!--// Fullscreen Header -->

		</div>
		<!--// Homepage -->

		<!-- About Me Area -->
		<div id="about-us-area" class="imgmenu-single-area cr-section about-me-area">

			<!-- Header -->
			<header class="header-area header-style-2">
				<div class="header-logo">
					<a href="index-dark-2.html">
						<img src="images/logo/logo-2.png" alt="header logo">
					</a>
				</div>
				<button class="back-to-root-button">GO BACK TO HOME<i class="ti-close"></i></button>
			</header>
			<!--// Header -->

			<!-- Breadcrumb Area -->
			<div class="cr-breadcrumb-area bg-breadcrumb-4" data-grey-overlay="6">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-8 col-lg-8 col-12">
							<div class="cr-breadcrumb cr-breadcrumb-2 text-center">
								<h1>Keep Calm & <br> Choose Fair Trade</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Breadcrumb Area -->

			<!-- About Us Content -->
			<div class="about-us-content section-padding-bottom-lg">
				<div class="container">

					<!-- About Us Content -->
					<div class="about-us-content-inner section-padding-top-lg">
						<div class="row">
							<div class="col-11">
								<div class="section-title">
									<h4>ABOUT US</h4>
									<h2>Hi welcome to <br>
										<span>“OKOMO”</span> Creative Agency</h2>
								</div>
								<p><b>To design is much more than simply to assemble, to order, or even to edit: it is to add value and meaning, to illuminate, to simplify, to clarify, to modify, to dignify, to dramatize, to persuade, and perhaps even to amuse. To design is to transform prose into poetry</b></p>
								<p>Iusto doloremque similique, etiam mi incididunt, mi sem nisl elit, bLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minve niam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure do</p>
							</div>
							<div class="col-12">
								<div class="about-us-quote">
									<div class="about-us-quote-thumb">
										<img src="images/about/about-us-quote-thumb.jpg" alt="about quote">
									</div>
									<div class="about-us-quote-content">
										<i class="ti ti-quote-left"></i>
										<p>Iusto doloremque similique, etiam mi incididunt, mi sem nisl elit, bLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci</p>
										<div class="about-us-quote-author">
											<h6>Franklin D. Roosevelt</h6>
											<span>C.E.O of the Okomo</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--// About Us Content -->

					<!-- Philosophy Area -->
					<div class="about-us-philosophy-area section-padding-top-lg">
						<div class="row">
							<div class="col-12">
								<div class="section-title">
									<h4>Our Philosophy</h4>
									<h2>Our Mission, Vision
											<br> & Objective</h2>
								</div>
							</div>
							<div class="col-12">
								<div class="row justify-content-center mt-0 mt-md-5">

									<div class="col-lg-6 col-md-6 col-12">
										<div class="about-us-philosophy mission">
											<div class="about-us-philosophy-content">
												<p>etiam consectetur adipisicing elit, sed do eiusmod tempor incididunt uabore exercitation ullamco laboris nisi ut aliquip ex ea commodo et dolore magna aliqua. Ut enim ad minve niam, quis nostrud consequat. </p>
											</div>
											<h4 class="about-us-philosophy-title">Our Mission</h4>
										</div>
									</div>

									<div class="col-lg-6 col-md-6 col-12">
										<div class="about-us-philosophy vision">
											<div class="about-us-philosophy-content">
												<p>etiam consectetur adipisicing elit, sed do eiusmod tempor incididunt uabore exercitation ullamco laboris nisi ut aliquip ex ea commodo et dolore magna aliqua. Ut enim ad minve niam, quis nostrud consequat. </p>
											</div>
											<h4 class="about-us-philosophy-title">Our Vision</h4>
										</div>
									</div>

									<div class="col-lg-6 col-md-6 col-12">
										<div class="about-us-philosophy goal">
											<div class="about-us-philosophy-content">
												<p>etiam consectetur adipisicing elit, sed do eiusmod tempor incididunt uabore exercitation ullamco laboris nisi ut aliquip ex ea commodo et dolore magna aliqua. Ut enim ad minve niam, quis nostrud consequat. </p>
											</div>
											<h4 class="about-us-philosophy-title">Our Goal</h4>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
					<!--// Philosophy Area -->

					<!-- About Us Skills -->
					<div class="about-us-skills-area section-padding-top-lg">
						<div class="row">
							<div class="col-12">
								<div class="section-title">
									<h4>Our Skills</h4>
									<h2>Areas Of Our Exparties</h2>
								</div>
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col-12">
								<div class="about-us-skills">

									<!-- Single Progress -->
									<div class="progress-wrap">
										<h6 class="progress-title">Graphic Design</h6>
										<div class="progress color-skyblue">
											<div class="progress-bar" role="progressbar" style="width: 98%;" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
												<svg xmlns="http://www.w3.org/2000/svg">
													<path data-name="1" d="M1414,2916l14,24h-28Z" transform="translate(-1400 -2916)"/>
												</svg>
												<span class="progress-count">98%</span>
											</div>
										</div>
									</div>
									<!--// Single Progress -->

									<!-- Single Progress -->
									<div class="progress-wrap">
										<h6 class="progress-title">Web Design</h6>
										<div class="progress color-yellow">
											<div class="progress-bar" role="progressbar" style="width: 87%;" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100">
												<svg xmlns="http://www.w3.org/2000/svg">
													<path data-name="1" d="M1414,2916l14,24h-28Z" transform="translate(-1400 -2916)"/>
												</svg>
												<span class="progress-count">87%</span>
											</div>
										</div>
									</div>
									<!--// Single Progress -->

									<!-- Single Progress -->
									<div class="progress-wrap">
										<h6 class="progress-title">Web Development</h6>
										<div class="progress color-darkviolet">
											<div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
												<svg xmlns="http://www.w3.org/2000/svg">
													<path data-name="1" d="M1414,2916l14,24h-28Z" transform="translate(-1400 -2916)"/>
												</svg>
												<span class="progress-count">75%</span>
											</div>
										</div>
									</div>
									<!--// Single Progress -->

									<!-- Single Progress -->
									<div class="progress-wrap">
										<h6 class="progress-title">Branding & Identity</h6>
										<div class="progress color-pink">
											<div class="progress-bar" role="progressbar" style="width: 68%;" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100">
												<svg xmlns="http://www.w3.org/2000/svg">
													<path data-name="1" d="M1414,2916l14,24h-28Z" transform="translate(-1400 -2916)"/>
												</svg>
												<span class="progress-count">68%</span>
											</div>
										</div>
									</div>
									<!--// Single Progress -->

									<!-- Single Progress -->
									<div class="progress-wrap">
										<h6 class="progress-title">Photography</h6>
										<div class="progress color-blue">
											<div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
												<svg xmlns="http://www.w3.org/2000/svg">
													<path data-name="1" d="M1414,2916l14,24h-28Z" transform="translate(-1400 -2916)"/>
												</svg>
												<span class="progress-count">60%</span>
											</div>
										</div>
									</div>
									<!--// Single Progress -->

								</div>
							</div>
						</div>
					</div>
					<!--// About Us Skills -->

					<!-- Team Area -->
					<div class="about-us-team-area section-padding-top-lg">
						<div class="row">
							<div class="col-12">
								<div class="section-title">
									<h4>SMART PEOPLE</h4>
									<h2>Best Team Ever</h2>
								</div>
							</div>
						</div>
						<div class="about-us-team">
							<div class="row justify-content-between">

								<!-- Single Team Member -->
								<div class="col team-member text-center">
									<div class="team-member-content">
										<div class="team-member-content-inner">
											<h6>Ayesha Khatun</h6>
											<span>Designer</span>
											<div class="social-links social-links-colored">
												<ul>
													<li class="dribbble"><a href="#"><i class="ti ti-dribbble"></i></a></li>
													<li class="facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
													<li class="google"><a href="#"><i class="ti ti-google"></i></a></li>
													<li class="instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="team-member-thumb">
										<img src="images/team/team-member-1.jpg" alt="team member">
									</div>
								</div>
								<!--// Single Team Member -->

								<!-- Single Team Member -->
								<div class="col team-member text-center">
									<div class="team-member-content">
										<div class="team-member-content-inner">
											<h6>David Miller</h6>
											<span>Marketer</span>
											<div class="social-links social-links-colored">
												<ul>
													<li class="dribbble"><a href="#"><i class="ti ti-dribbble"></i></a></li>
													<li class="facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
													<li class="google"><a href="#"><i class="ti ti-google"></i></a></li>
													<li class="instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="team-member-thumb">
										<img src="images/team/team-member-2.jpg" alt="team member">
									</div>
								</div>
								<!--// Single Team Member -->

								<!-- Single Team Member -->
								<div class="col team-member is-active text-center">
									<div class="team-member-content">
										<div class="team-member-content-inner">
											<h6>Chris Brown</h6>
											<span>Designer</span>
											<div class="social-links social-links-colored">
												<ul>
													<li class="dribbble"><a href="#"><i class="ti ti-dribbble"></i></a></li>
													<li class="facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
													<li class="google"><a href="#"><i class="ti ti-google"></i></a></li>
													<li class="instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="team-member-thumb">
										<img src="images/team/team-member-3.jpg" alt="team member">
									</div>
								</div>
								<!--// Single Team Member -->

								<!-- Single Team Member -->
								<div class="col team-member text-center">
									<div class="team-member-content">
										<div class="team-member-content-inner">
											<h6>D. Roosevelt</h6>
											<span>Photographer</span>
											<div class="social-links social-links-colored">
												<ul>
													<li class="dribbble"><a href="#"><i class="ti ti-dribbble"></i></a></li>
													<li class="facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
													<li class="google"><a href="#"><i class="ti ti-google"></i></a></li>
													<li class="instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="team-member-thumb">
										<img src="images/team/team-member-4.jpg" alt="team member">
									</div>
								</div>
								<!--// Single Team Member -->

								<!-- Single Team Member -->
								<div class="col team-member text-center">
									<div class="team-member-content">
										<div class="team-member-content-inner">
											<h6>Pritilata Ahmed</h6>
											<span>Designer</span>
											<div class="social-links social-links-colored">
												<ul>
													<li class="dribbble"><a href="#"><i class="ti ti-dribbble"></i></a></li>
													<li class="facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
													<li class="google"><a href="#"><i class="ti ti-google"></i></a></li>
													<li class="instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="team-member-thumb">
										<img src="images/team/team-member-5.jpg" alt="team member">
									</div>
								</div>
								<!--// Single Team Member -->

								<!-- Single Team Member -->
								<div class="col team-member text-center">
									<div class="team-member-content">
										<div class="team-member-content-inner">
											<h6>Akcent Chester</h6>
											<span>Developer</span>
											<div class="social-links social-links-colored">
												<ul>
													<li class="dribbble"><a href="#"><i class="ti ti-dribbble"></i></a></li>
													<li class="facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
													<li class="google"><a href="#"><i class="ti ti-google"></i></a></li>
													<li class="instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="team-member-thumb">
										<img src="images/team/team-member-6.jpg" alt="team member">
									</div>
								</div>
								<!--// Single Team Member -->

							</div>
						</div>
					</div>
					<!--// Team Area -->

				</div>
			</div>
			<!--// About Us Content -->

			<!-- Testimonial Area -->
			<div class="testimonial-area section-padding-md bg-yellow">
				<div class="testimonial-wrap">

					<!-- Single Testimonial -->
					<div class="testimonial">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-10">
									<div class="testimonial-inner">
										<div class="testimonial-thumb-outer-wrap">
											<div class="testimonial-thumb-wrap">
												<div class="testimonial-thumb">
													<img src="images/testimonial/testimonial-author-image-1.jpg" alt="testimonial thumb 1">
												</div>
											</div>
										</div>
										<div class="testimonial-content">
											<h2>AYESHA HOQUE</h2>
											<p>Iusto doloremque similique, etiam mi incididunt, mi sem nisl elit, bLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididun labore etdol orem</p>
											<h6>PHOTOGRAPHER</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Testimonial -->


					<!-- Single Testimonial -->
					<div class="testimonial">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-10">
									<div class="testimonial-inner">
										<div class="testimonial-thumb-outer-wrap">
											<div class="testimonial-thumb-wrap">
												<div class="testimonial-thumb">
													<img src="images/testimonial/testimonial-author-image-2.jpg" alt="testimonial thumb 1">
												</div>
											</div>
										</div>
										<div class="testimonial-content">
											<h2>Akcent Chester</h2>
											<p>Mi sem nisl elit, bLorem ipsum dolor sit amet, Iusto doloremque similique, etiam mi incididunt consectetur adipisicing elit, sed do eiusmod tempor incididun labore etdol orem eiusmod</p>
											<h6>Web Developer</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Testimonial -->

					<!-- Single Testimonial -->
					<div class="testimonial">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-10">
									<div class="testimonial-inner">
										<div class="testimonial-thumb-outer-wrap">
											<div class="testimonial-thumb-wrap">
												<div class="testimonial-thumb">
													<img src="images/testimonial/testimonial-author-image-3.jpg" alt="testimonial thumb 1">
												</div>
											</div>
										</div>
										<div class="testimonial-content">
											<h2>Pritilata Ahmed</h2>
											<p>Sed do eiusmod tempor incididun labore etdol. Iusto doloremque similique, etiam mi incididunt, mi sem nisl elit, bLorem ipsum dolor sit amet, consectetur adipisicing elit, orem doloremque in.</p>
											<h6>Graphic Designer</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Testimonial -->
					
				</div>
			</div>
			<!--// Testimonial Area -->

			<!-- Brand Logo Area -->
			<div class="brand-logo-area section-padding-md bg-white">
				<div class="container">
					<div class="brand-logos">

						<div class="single-brand-logo">
							<a href="#">
								<img src="images/brand-logos/brand-logo-dark/brand-logo-dark-1.png" alt="brand logos">
							</a>
						</div>

						<div class="single-brand-logo">
							<a href="#">
								<img src="images/brand-logos/brand-logo-dark/brand-logo-dark-2.png" alt="brand logos">
							</a>
						</div>

						<div class="single-brand-logo">
							<a href="#">
								<img src="images/brand-logos/brand-logo-dark/brand-logo-dark-3.png" alt="brand logos">
							</a>
						</div>

						<div class="single-brand-logo">
							<a href="#">
								<img src="images/brand-logos/brand-logo-dark/brand-logo-dark-4.png" alt="brand logos">
							</a>
						</div>

						<div class="single-brand-logo">
							<a href="#">
								<img src="images/brand-logos/brand-logo-dark/brand-logo-dark-5.png" alt="brand logos">
							</a>
						</div>

						<div class="single-brand-logo">
							<a href="#">
								<img src="images/brand-logos/brand-logo-dark/brand-logo-dark-1.png" alt="brand logos">
							</a>
						</div>

						<div class="single-brand-logo">
							<a href="#">
								<img src="images/brand-logos/brand-logo-dark/brand-logo-dark-2.png" alt="brand logos">
							</a>
						</div>

						<div class="single-brand-logo">
							<a href="#">
								<img src="images/brand-logos/brand-logo-dark/brand-logo-dark-3.png" alt="brand logos">
							</a>
						</div>

						<div class="single-brand-logo">
							<a href="#">
								<img src="images/brand-logos/brand-logo-dark/brand-logo-dark-4.png" alt="brand logos">
							</a>
						</div>

						<div class="single-brand-logo">
							<a href="#">
								<img src="images/brand-logos/brand-logo-dark/brand-logo-dark-5.png" alt="brand logos">
							</a>
						</div>

					</div>
				</div>
			</div>
			<!--// Brand Logo Area -->

		</div>
		<!--// About Me Area -->

		<!-- Portfolios Area -->
		<div id="portfolios-area" class="imgmenu-single-area cr-section portfolios-area">

			<!-- Header -->
			<header class="header-area header-style-2">
				<div class="header-logo">
					<a href="index-dark.html">
						<img src="images/logo/logo-2.png" alt="header logo">
					</a>
				</div>
				<button class="back-to-root-button">GO BACK TO HOME<i class="ti-close"></i></button>
			</header>
			<!--// Header -->
			
			<!-- Portfolios -->
			<div class="portfolios-wrap">
				<div class="container custom-container portfolios" data-portfolio-show="5" data-portfolio-load="3">

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-6.jpg">
										<img src="images/portfolio/portfolio-image-6.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>BRANDING</h5>
									<h2><a href="single-portfolio.html"><span>New</span> Thinking 
											To Change Old</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio single-portfolio-reverse">
						<div class="row align-items-center">
							<div class="col-lg-4 order-2 order-lg-1">
								<div class="single-portfolio-content">
									<h5>Photography</h5>
									<h2><a href="single-portfolio.html"><span>powerful</span> design
											portfolio theme</a></h2>
								</div>
							</div>
							<div class="col-lg-8 order-1 order-lg-2">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-7.jpg">
										<img src="images/portfolio/portfolio-image-7.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-8.jpg">
										<img src="images/portfolio/portfolio-image-8.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>Graphic Design</h5>
									<h2><a href="single-portfolio.html"><span>New</span> Thinking 
											To Change Old</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio single-portfolio-reverse">
						<div class="row align-items-center">
							<div class="col-lg-4 order-2 order-lg-1">
								<div class="single-portfolio-content">
									<h5>Web Development</h5>
									<h2><a href="single-portfolio.html"><span>powerful</span> design
											portfolio theme</a></h2>
								</div>
							</div>
							<div class="col-lg-8 order-1 order-lg-2">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-9.jpg">
										<img src="images/portfolio/portfolio-image-9.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-10.jpg">
										<img src="images/portfolio/portfolio-image-10.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>Web Design</h5>
									<h2><a href="single-portfolio.html"><span>New</span> Thinking 
											To Change Old</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio single-portfolio-reverse">
						<div class="row align-items-center">
							<div class="col-lg-4 order-2 order-lg-1">
								<div class="single-portfolio-content">
									<h5>Photography</h5>
									<h2><a href="single-portfolio.html"><span>powerful</span> design
											portfolio theme</a></h2>
								</div>
							</div>
							<div class="col-lg-8 order-1 order-lg-2">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-1.jpg">
										<img src="images/portfolio/portfolio-image-1.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-2.jpg">
										<img src="images/portfolio/portfolio-image-2.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>BRANDING</h5>
									<h2><a href="single-portfolio.html"><span>New</span> Thinking 
											To Change Old</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio single-portfolio-reverse">
						<div class="row align-items-center">
							<div class="col-lg-4 order-2 order-lg-1">
								<div class="single-portfolio-content">
									<h5>Photography</h5>
									<h2><a href="single-portfolio.html"><span>powerful</span> design
											portfolio theme</a></h2>
								</div>
							</div>
							<div class="col-lg-8 order-1 order-lg-2">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-2.jpg">
										<img src="images/portfolio/portfolio-image-2.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-3.jpg">
										<img src="images/portfolio/portfolio-image-3.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>Graphic Design</h5>
									<h2><a href="single-portfolio.html"><span>New</span> Thinking 
											To Change Old</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio single-portfolio-reverse">
						<div class="row align-items-center">
							<div class="col-lg-4 order-2 order-lg-1">
								<div class="single-portfolio-content">
									<h5>Web Development</h5>
									<h2><a href="single-portfolio.html"><span>powerful</span> design
											portfolio theme</a></h2>
								</div>
							</div>
							<div class="col-lg-8 order-1 order-lg-2">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-4.jpg">
										<img src="images/portfolio/portfolio-image-4.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-5.jpg">
										<img src="images/portfolio/portfolio-image-5.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>Web Design</h5>
									<h2><a href="single-portfolio.html"><span>New</span> Thinking 
											To Change Old</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio single-portfolio-reverse">
						<div class="row align-items-center">
							<div class="col-lg-4 order-2 order-lg-1">
								<div class="single-portfolio-content">
									<h5>Photography</h5>
									<h2><a href="single-portfolio.html"><span>powerful</span> design
											portfolio theme</a></h2>
								</div>
							</div>
							<div class="col-lg-8 order-1 order-lg-2">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-6.jpg">
										<img src="images/portfolio/portfolio-image-6.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-7.jpg">
										<img src="images/portfolio/portfolio-image-7.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>BRANDING</h5>
									<h2><a href="single-portfolio.html"><span>New</span> Thinking 
											To Change Old</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<div class="portfolios-button text-center">
						<a href="#" class="cr-btn cr-btn-icon portfolio-load-more">
							<span class="icon"><img src="images/icons/spin-icon-white.png" alt="spin icon"></span>
							<span class="text">Load More</span>
						</a>
					</div>

				</div>
			</div>
			<!--// Portfolios -->

		</div>
		<!--// Portfolios Area -->

		<!-- Blogs Area -->
		<div id="blogs-area" class="imgmenu-single-area cr-section blogs-area">

            <div class="blog-area-inner-wrap">

			<!-- Header -->
			<header class="header-area header-style-2">
				<div class="header-logo">
					<a href="index-dark.html">
						<img src="images/logo/logo-2.png" alt="header logo">
					</a>
				</div>
				<button class="back-to-root-button">GO BACK TO HOME<i class="ti-close"></i></button>
			</header>
			<!--// Header -->

			<!-- Breadcrumb Area -->
			<div class="cr-breadcrumb-area">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-8 col-lg-10 col-12">
							<div class="cr-breadcrumb text-center">
								<h1>The Secret of Killer Creative Blog</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Breadcrumb Area -->

			<!-- Blogs Inner -->
			<div class="blogs-area-inner">

				<!-- Blogs Area Filter -->
				<div class="blogs-area-filters-wrap bg-grey">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="blogs-area-filters text-center">
									<button class="is-checked" data-filter="*">All Blog</button>
									<button data-filter=".standard-blog">Standard Blog</button>
									<button data-filter=".audio-blog">Audio Blog</button>
									<button data-filter=".video-blog">Video Blog</button>
									<button data-filter=".text-blog">Text Post</button>
									<button data-filter=".image-blog">Image Post</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--// Blogs Area Filter -->

				<!-- Blogs Wrapper -->
				<div class="blog-items-wrapper section-padding-bottom-lg">
					<div class="container">
						<div class="row blog-items-grid">

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-1.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">15</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-2.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap text-blog">
								<div class="blog-item blog-item-qote">
									<blockquote><a href="blog-details-dark.html">Design is to transform prose assemble, to order, or even to value and meaning, to illuminate, to simplify, to clarify, to modify, to dignify.</a></blockquote>
								</div>
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap audio-blog">
								<div class="blog-item blog-item-audio">
									<iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/295926514&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
								</div>
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap image-blog">
								<div class="blog-item blog-item-image">
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-imagepost-1.jpg" alt="blog thumb">
										</a>
									</div>
								</div>
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-3.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-4.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap video-blog">
								<div class="blog-item blog-item-video">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-5.jpg" alt="blog thumb">
										</a>
										<a href="#" class="cr-video-btn cr-video-btn-small video-play-trigger" data-video-id='YB4AvOsgL9o'>
											<span>
												<img src="images/icons/play-icon.png" alt="play icon">
											</span>
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap video-blog">
								<div class="blog-item blog-item-video-2">
									<div class="plyr__video-embed youtube-video-player">
										<iframe src="https://www.youtube.com/embed/YB4AvOsgL9o?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1"></iframe>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-6.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->


							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-1.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">15</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-2.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap text-blog">
								<div class="blog-item blog-item-qote">
									<blockquote><a href="blog-details-dark.html">Design is to transform prose assemble, to order, or even to value and meaning, to illuminate, to simplify, to clarify, to modify, to dignify.</a></blockquote>
								</div>
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap image-blog">
								<div class="blog-item blog-item-image">
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-imagepost-1.jpg" alt="blog thumb">
										</a>
									</div>
								</div>
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-3.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-4.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap video-blog">
								<div class="blog-item blog-item-video">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-5.jpg" alt="blog thumb">
										</a>
										<a href="#" class="cr-video-btn cr-video-btn-small video-play-trigger" data-video-id='YB4AvOsgL9o'>
											<span>
												<img src="images/icons/play-icon.png" alt="play icon">
											</span>
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-6.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

						</div>

						<div class="row">
							<div class="col-12">
								<div class="blogs-button text-center">
									<a href="#" class="blogs-load-more-toggle cr-btn cr-btn-icon">
										<span class="icon"><img src="images/icons/spin-icon-white.png" alt="spin icon"></span>
										<span class="text">Load More</span>
									</a>
								</div>
							</div>
						</div>

					</div>	
				</div>
				<!--// Blogs Wrapper -->

			</div>
            <!--// Blogs Inner -->
            
            </div>

		</div>
		<!--// Blogs Area -->

		<!-- Contact Area -->
		<div id="contact-area" class="imgmenu-single-area cr-section contact-area">

			<!-- Header -->
			<header class="header-area header-style-2">
				<div class="header-logo">
					<a href="index-dark.html">
						<img src="images/logo/logo-2.png" alt="header logo">
					</a>
				</div>
				<button class="back-to-root-button">GO BACK TO HOME<i class="ti-close"></i></button>
			</header>
			<!--// Header -->

			<!-- Breadcrumb -->
			<div class="cr-breadcrumb-area bg-breadcrumb-2" data-black-overlay="2">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-7">
							<div class="cr-breadcrumb cr-breadcrumb-2 text-center">
								<h1>Stay Connected For ever</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Breadcrumb -->

			<!-- Contact Area Inner -->
			<div class="contact-page contact-page-dark section-padding-lg bg-white">
				<div class="container">
					<div class="contact-page-address">

						<div class="row">
							<div class="col-lg-10">
								<h5 class="small-title">Contact Address</h5>
								<p><b>A form of literature which uses digital technology to enhance the reading experience by responding to information about the reader's location, time of day, etc</b></p>
								<p>This is an activity that should be used primarily in the lower levels of language classes, because it will be most beneficial to lower-level speakers. Higher-level speakers should be having unpredictable conversations in the TL, where neither the questions nor the answers are scripted or expected. If this activity were used with higher-level speakers it wouldn't have many benefits</p>
							</div>
						</div>
						
						<div class="row section-padding-top-xs">

							<div class="col-lg-4">
								<div class="contact-page-address-single">
									<span class="contact-page-address-icon bg-skyblue">
										<img src="images/icons/contact-icon-house.png" alt="icon house">
									</span>
									<div class="contact-page-address-content">
										<h6>Home</h6>
										<p>Junwatu Street 285B, Bandung, West Java , Indonesia, 65221.</p>
									</div>
								</div>
							</div>

							<div class="col-lg-4">
								<div class="contact-page-address-single">
									<span class="contact-page-address-icon bg-yellow">
										<img src="images/icons/contact-icon-telephone.png" alt="icon telephone">
									</span>
									<div class="contact-page-address-content">
										<h6>Phone</h6>
										<p><a href="#">+012-3456-7890</a></p>
										<p><a href="#">+012-3456-7890</a></p>
										<p><a href="#">+012-3456-7890</a></p>
									</div>
								</div>
							</div>

							<div class="col-lg-4">
								<div class="contact-page-address-single">
									<span class="contact-page-address-icon bg-blue">
										<img src="images/icons/contact-icon-mail.png" alt="icon mail">
									</span>
									<div class="contact-page-address-content">
										<h6>E-mail</h6>
										<p><a href="mailto://info@example.com">info@example.com</a></p>
										<p><a href="mailto://info@example.com">info@example.com</a></p>
										<p><a href="mailto://info@example.com">info@example.com</a></p>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="row section-padding-top-lg">
						<div class="col-12">
							<h5 class="small-title">Drop Us A Line</h5>
							<form class="contact-form mt-5" id="contact-form" action="mail.php" method="POST">
								<textarea name="message" cols="30" rows="8" placeholder="Your Message"></textarea>
								<input name="name" type="text" placeholder="Name*">
								<input name="email" type="email" placeholder="Email*">
								<input name="phone" type="text" placeholder="Phone*">
								<input type="submit" value="Submit">
							</form>
							<p class="form-messege"></p>
						</div>
					</div>

					<div class="row justify-content-between align-items-center contact-page-footer mt-4">
						<div class="col-12 col-md-6">
							<div class="contact-page-social">
								<h4>Follow Us On</h4>
								<div class="social-links social-links-colored">
									<ul>
										<li class="dribbble"><a href="#"><i class="ti ti-dribbble"></i></a></li>
										<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
										<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
										<li class="instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
										<li class="facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6">
							<div class="contact-page-copyright">
								 <p>© 2018 <a href="#">Okomo</a>. All Rights Reserved.</p>
							</div>
						</div>
					</div>
						
				</div>
			</div>
			<!--// Contact Area Inner -->

			<div class="google-map" id="google-map"></div>

		</div>
		<!--// Contact Area -->

	</div>
	<!-- //Main wrapper -->

	<!-- Google Map Js -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxvP66_Xk1ts77oL2Z7EpDxhDD_jMg-D0"></script>
	<script src="js/google-map-dark.js"></script>

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/plyr.min.js"></script>
	<script src="js/ajax-mail.js"></script>
	<script src="js/active.js"></script>
	<script src="js/scripts.js"></script>

</body>

</html>