<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Okomo - Creative Portfolio Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">

	<!-- Google font (font-family: 'Open Sans', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<!-- Google font (font-family: 'Poppins', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,600,700,900" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/dark-version.css">

	<!-- Cusom css -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	 
		 
	 

	<!-- Add your site or application content here -->

	<div class="fakeloader"></div>

	<!-- Main wrapper -->
	<div class="wrapper imgmenu-wrapper" id="wrapper">

		<!-- Homepage -->
		<div class="homepage2">

			<!-- Header -->
			<header class="header-area header-style-3">
				<div class="header-logo">
					<a href="index-dark.html">
						<img src="images/logo/logo-2.png" alt="header logo">
					</a>
				</div>
				<button class="fsmenu-trigger fullscreen-menu-trigger">
					<i class="ti-menu-alt"></i>
				</button>
			</header>
			<!--// Header -->

			<!-- Image Menu -->
			<div class="imgmenu-wrap2">

				<!-- Single Menu -->
				<a href="#" data-hashlink-trigger="about-me-area" class="imgmenu2 imgmenu2-about-trigger">
					<div class="imgmenu-content">
						<h4>01. About Me</h4>
						<h6>A little introduction about us</h6>
					</div>
					<div class="imgmenu2-letter">
						<img src="images/letters/letter-a.png" alt="imgmenu letter">
					</div>
				</a>
				<!--// Single Menu -->

				<!-- Single Menu -->
				<a href="#" data-hashlink-trigger="portfolios-area" class="imgmenu2 imgmenu2-work-trigger">
					<div class="imgmenu-content">
						<h4>02. Work</h4>
						<h6>Some of my recent works</h6>
					</div>
					<div class="imgmenu2-letter">
						<img src="images/letters/letter-w.png" alt="imgmenu letter">
					</div>
				</a>
				<!--// Single Menu -->

				<!-- Single Menu -->
				<a href="#" data-hashlink-trigger="blogs-area" class="imgmenu2 imgmenu2-blog-trigger">
					<div class="imgmenu-content">
						<h4>03. Blog</h4>
						<h6>Our latest blogs & news</h6>
					</div>
					<div class="imgmenu2-letter">
						<img src="images/letters/letter-b.png" alt="imgmenu letter">
					</div>
				</a>
				<!--// Single Menu -->

				<!-- Single Menu -->
				<a href="#" data-hashlink-trigger="contact-area" class="imgmenu2 imgmenu2-contact-trigger">
					<div class="imgmenu-content">
						<h4>04. Contact Me</h4>
						<h6>Want to hire? Contact with me.</h6>
					</div>
					<div class="imgmenu2-letter">
						<img src="images/letters/letter-c.png" alt="imgmenu letter">
					</div>
				</a>
				<!--// Single Menu -->

			</div>
			<!--// Image Menu -->

			<!-- Fullscreen Header -->
			<div class="fullscreen-header">
					
				<!-- Header -->
				<header class="header-area header-style-2 header-transparent">
					<div class="header-logo">
						<a href="index-dark.html">
							<img src="images/logo/logo-2.png" alt="header logo">
						</a>
					</div>
					<button class="back-to-root-button">GO BACK TO HOME<i class="ti-close"></i></button>
				</header>
				<!--// Header -->

				<nav class="fsmenu">
					<ul>
						<li><a class="back-to-root-button" href="#">Home</a></li>
						<li><a href="#" data-hashlink-trigger="about-me-area">About</a></li>
						<li><a href="#" data-hashlink-trigger="portfolios-area">Work</a></li>
						<li><a href="#" data-hashlink-trigger="blogs-area">Blog</a></li>
						<li><a href="#" data-hashlink-trigger="contact-area">Contact</a></li>
					</ul>
				</nav>

			</div>
			<!--// Fullscreen Header -->

		</div>
		<!--// Homepage -->

		<!-- About Me Area -->
		<div id="about-me-area" class="imgmenu-single-area cr-section about-me-area">

			<!-- Header -->
			<header class="header-area header-style-2 header-transparent">
				<div class="header-logo">
					<a href="index-dark.html">
						<img src="images/logo/logo-2.png" alt="header logo">
					</a>
				</div>
				<button class="back-to-root-button">GO BACK TO HOME<i class="ti-close"></i></button>
			</header>
			<!--// Header -->

			<div class="about-me">
				<div class="about-me-thumb">
					<img src="images/about/about-me-thumb.jpg" alt="About Me Thumb">
				</div>
				<div class="about-me-content-tab"></div>
				<div class="about-me-content about-me-content-slider-active">

					<!-- About Me About -->
					<div id="about-me-about" class="about-me-block about-me-about" data-title="about">
						<h4>ABOUT ME</h4>
						<h2>Hi welcome to
							<br> “OKOMO” Creative Agency</h2>
						<p>
							<b>To design is much more than simply to assemble, to order, or even to edit: it is to add value and meaning, to illuminate,
								to simplify, to clarify, to modify, to dignify, to dramatize, to persuade, and perhaps even to amuse. To design is
								to transform prose into poetry</b>
						</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
							occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
							unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					</div>
					<!--// About Me About -->

					<!-- About Me Mission -->
					<div id="about-me-mission" class="about-me-block about-me-mission" data-title="mission">
						<h4>MISSION</h4>
						<h2>Why Company
							<br> Mission Statements Matter</h2>
						<p>
							<b>To design is much more than simply to assemble, to order, or even to edit: it is to add value and meaning, to illuminate,to simplify, to clarify, to modify, to dignify, to dramatize, to persuade, and perhaps even to amuse. To design is to transform prose into poetry</b>
						</p>
						<p>Missions – is that something that only some people do, when their church sends them to another country to talk about Jesus? True, those people are missionaries – but so are those of us who stay at home! Your own country, your own neighborhood, sometimes your own family could be your mission field. Everywhere we go, we should be representing Jesus.</p>
						<p>We must express our interest in those who have not had our opportunities by our gifts.</p>
					</div>
					<!--// About Me Mission -->

					<!-- About Me Vision -->
					<div id="about-me-vision" class="about-me-block about-me-vision" data-title="vision">
						<h4>VISION</h4>
						<h2>Defining Your <br> 
								Organization’s Purpose</h2>
						<p>
							<b>To design is much more than simply to assemble, to order, or even to edit: it is to add value and meaning, to illuminate,to simplify, to clarify, to modify, to dignify, to dramatize, to persuade, and perhaps even to amuse. To design is to transform prose into poetry</b>
						</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					</div>
					<!--// About Me Vision -->

				</div>
			</div>

		</div>
		<!--// About Me Area -->

		<!-- Portfolios Area -->
		<div id="portfolios-area" class="imgmenu-single-area cr-section portfolios-area">

			<!-- Header -->
			<header class="header-area header-style-2">
				<div class="header-logo">
					<a href="index-dark.html">
						<img src="images/logo/logo-2.png" alt="header logo">
					</a>
				</div>
				<button class="back-to-root-button">GO BACK TO HOME<i class="ti-close"></i></button>
			</header>
			<!--// Header -->
			
			<!-- Portfolios -->
			<div class="portfolios-wrap">
				<div class="container custom-container portfolios" data-portfolio-show="5" data-portfolio-load="3">

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-6.jpg">
										<img src="images/portfolio/portfolio-image-6.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>BRANDING</h5>
									<h2><a href="single-portfolio.html"><span>New</span> Thinking 
											To Change Old</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio single-portfolio-reverse">
						<div class="row align-items-center">
							<div class="col-lg-4 order-2 order-lg-1">
								<div class="single-portfolio-content">
									<h5>Photography</h5>
									<h2><a href="single-portfolio.html"><span>powerful</span> design
											portfolio theme</a></h2>
								</div>
							</div>
							<div class="col-lg-8 order-1 order-lg-2">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-7.jpg">
										<img src="images/portfolio/portfolio-image-7.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-8.jpg">
										<img src="images/portfolio/portfolio-image-8.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>Graphic Design</h5>
									<h2><a href="single-portfolio.html"><span>New</span> Thinking 
											To Change Old</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio single-portfolio-reverse">
						<div class="row align-items-center">
							<div class="col-lg-4 order-2 order-lg-1">
								<div class="single-portfolio-content">
									<h5>Web Development</h5>
									<h2><a href="single-portfolio.html"><span>powerful</span> design
											portfolio theme</a></h2>
								</div>
							</div>
							<div class="col-lg-8 order-1 order-lg-2">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-9.jpg">
										<img src="images/portfolio/portfolio-image-9.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-10.jpg">
										<img src="images/portfolio/portfolio-image-10.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>Web Design</h5>
									<h2><a href="single-portfolio.html"><span>New</span> Thinking 
											To Change Old</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio single-portfolio-reverse">
						<div class="row align-items-center">
							<div class="col-lg-4 order-2 order-lg-1">
								<div class="single-portfolio-content">
									<h5>Photography</h5>
									<h2><a href="single-portfolio.html"><span>powerful</span> design
											portfolio theme</a></h2>
								</div>
							</div>
							<div class="col-lg-8 order-1 order-lg-2">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-1.jpg">
										<img src="images/portfolio/portfolio-image-1.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-2.jpg">
										<img src="images/portfolio/portfolio-image-2.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>BRANDING</h5>
									<h2><a href="single-portfolio.html"><span>New</span> Thinking 
											To Change Old</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio single-portfolio-reverse">
						<div class="row align-items-center">
							<div class="col-lg-4 order-2 order-lg-1">
								<div class="single-portfolio-content">
									<h5>Photography</h5>
									<h2><a href="single-portfolio.html"><span>powerful</span> design
											portfolio theme</a></h2>
								</div>
							</div>
							<div class="col-lg-8 order-1 order-lg-2">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-2.jpg">
										<img src="images/portfolio/portfolio-image-2.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-3.jpg">
										<img src="images/portfolio/portfolio-image-3.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>Graphic Design</h5>
									<h2><a href="single-portfolio.html"><span>New</span> Thinking 
											To Change Old</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio single-portfolio-reverse">
						<div class="row align-items-center">
							<div class="col-lg-4 order-2 order-lg-1">
								<div class="single-portfolio-content">
									<h5>Web Development</h5>
									<h2><a href="single-portfolio.html"><span>powerful</span> design
											portfolio theme</a></h2>
								</div>
							</div>
							<div class="col-lg-8 order-1 order-lg-2">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-4.jpg">
										<img src="images/portfolio/portfolio-image-4.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-5.jpg">
										<img src="images/portfolio/portfolio-image-5.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>Web Design</h5>
									<h2><a href="single-portfolio.html"><span>New</span> Thinking 
											To Change Old</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio single-portfolio-reverse">
						<div class="row align-items-center">
							<div class="col-lg-4 order-2 order-lg-1">
								<div class="single-portfolio-content">
									<h5>Photography</h5>
									<h2><a href="single-portfolio.html"><span>powerful</span> design
											portfolio theme</a></h2>
								</div>
							</div>
							<div class="col-lg-8 order-1 order-lg-2">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-6.jpg">
										<img src="images/portfolio/portfolio-image-6.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-7.jpg">
										<img src="images/portfolio/portfolio-image-7.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>BRANDING</h5>
									<h2><a href="single-portfolio.html"><span>New</span> Thinking 
											To Change Old</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<div class="portfolios-button text-center">
						<a href="#" class="cr-btn cr-btn-icon portfolio-load-more">
							<span class="icon"><img src="images/icons/spin-icon-white.png" alt="spin icon"></span>
							<span class="text">Load More</span>
						</a>
					</div>

				</div>
			</div>
			<!--// Portfolios -->

		</div>
		<!--// Portfolios Area -->

		<!-- Blogs Area -->
		<div id="blogs-area" class="imgmenu-single-area cr-section blogs-area">

            <div class="blog-area-inner-wrap">

			<!-- Header -->
			<header class="header-area header-style-2">
				<div class="header-logo">
					<a href="index-dark.html">
						<img src="images/logo/logo-2.png" alt="header logo">
					</a>
				</div>
				<button class="back-to-root-button">GO BACK TO HOME<i class="ti-close"></i></button>
			</header>
			<!--// Header -->

			<!-- Breadcrumb Area -->
			<div class="cr-breadcrumb-area">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-8 col-lg-10 col-12">
							<div class="cr-breadcrumb text-center">
								<h1>The Secret of Killer Creative Blog</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Breadcrumb Area -->

			<!-- Blogs Inner -->
			<div class="blogs-area-inner">

				<!-- Blogs Area Filter -->
				<div class="blogs-area-filters-wrap bg-grey">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="blogs-area-filters text-center">
									<button class="is-checked" data-filter="*">All Blog</button>
									<button data-filter=".standard-blog">Standard Blog</button>
									<button data-filter=".audio-blog">Audio Blog</button>
									<button data-filter=".video-blog">Video Blog</button>
									<button data-filter=".text-blog">Text Post</button>
									<button data-filter=".image-blog">Image Post</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--// Blogs Area Filter -->

				<!-- Blogs Wrapper -->
				<div class="blog-items-wrapper section-padding-bottom-lg">
					<div class="container">
						<div class="row blog-items-grid">

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-1.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">15</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-2.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap text-blog">
								<div class="blog-item blog-item-qote">
									<blockquote><a href="blog-details-dark.html">Design is to transform prose assemble, to order, or even to value and meaning, to illuminate, to simplify, to clarify, to modify, to dignify.</a></blockquote>
								</div>
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap audio-blog">
								<div class="blog-item blog-item-audio">
									<iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/295926514&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
								</div>
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap image-blog">
								<div class="blog-item blog-item-image">
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-imagepost-1.jpg" alt="blog thumb">
										</a>
									</div>
								</div>
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-3.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-4.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap video-blog">
								<div class="blog-item blog-item-video">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-5.jpg" alt="blog thumb">
										</a>
										<a href="#" class="cr-video-btn cr-video-btn-small video-play-trigger" data-video-id='YB4AvOsgL9o'>
											<span>
												<img src="images/icons/play-icon.png" alt="play icon">
											</span>
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap video-blog">
								<div class="blog-item blog-item-video-2">
									<div class="plyr__video-embed youtube-video-player">
										<iframe src="https://www.youtube.com/embed/YB4AvOsgL9o?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1"></iframe>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-6.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->


							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-1.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">15</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-2.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap text-blog">
								<div class="blog-item blog-item-qote">
									<blockquote><a href="blog-details-dark.html">Design is to transform prose assemble, to order, or even to value and meaning, to illuminate, to simplify, to clarify, to modify, to dignify.</a></blockquote>
								</div>
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap image-blog">
								<div class="blog-item blog-item-image">
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-imagepost-1.jpg" alt="blog thumb">
										</a>
									</div>
								</div>
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-3.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-4.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap video-blog">
								<div class="blog-item blog-item-video">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-5.jpg" alt="blog thumb">
										</a>
										<a href="#" class="cr-video-btn cr-video-btn-small video-play-trigger" data-video-id='YB4AvOsgL9o'>
											<span>
												<img src="images/icons/play-icon.png" alt="play icon">
											</span>
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details-dark.html">Title Goes <br> Here For Your Blog</a></h4>
										<ul class="blog-item-meta">
											<li>Like : <a href="#"><i class="ti ti-heart"></i> 05</a></li>
											<li>Comment : <a href="#"><i class="ti ti-comment"></i> 08</a></li>
										</ul>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details-dark.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-white.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details-dark.html">
											<img src="images/blog/blog-thumb-6.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

						</div>

						<div class="row">
							<div class="col-12">
								<div class="blogs-button text-center">
									<a href="#" class="blogs-load-more-toggle cr-btn cr-btn-icon">
										<span class="icon"><img src="images/icons/spin-icon-white.png" alt="spin icon"></span>
										<span class="text">Load More</span>
									</a>
								</div>
							</div>
						</div>

					</div>	
				</div>
				<!--// Blogs Wrapper -->

			</div>
            <!--// Blogs Inner -->
            
            </div>

		</div>
		<!--// Blogs Area -->

		<!-- Contact Area -->
		<div id="contact-area" class="imgmenu-single-area cr-section contact-area">

			<!-- Header -->
			<header class="header-area header-style-2">
				<div class="header-logo">
					<a href="index-dark.html">
						<img src="images/logo/logo-2.png" alt="header logo">
					</a>
				</div>
				<button class="back-to-root-button">GO BACK TO HOME<i class="ti-close"></i></button>
			</header>
			<!--// Header -->

			<!-- Breadcrumb -->
			<div class="cr-breadcrumb-area bg-breadcrumb-2" data-black-overlay="2">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-7">
							<div class="cr-breadcrumb cr-breadcrumb-2 text-center">
								<h1>Stay Connected For ever</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Breadcrumb -->

			<!-- Contact Area Inner -->
			<div class="contact-page contact-page-dark section-padding-lg bg-white">
				<div class="container">
					<div class="contact-page-address">

						<div class="row">
							<div class="col-lg-10">
								<h5 class="small-title">Contact Address</h5>
								<p><b>A form of literature which uses digital technology to enhance the reading experience by responding to information about the reader's location, time of day, etc</b></p>
								<p>This is an activity that should be used primarily in the lower levels of language classes, because it will be most beneficial to lower-level speakers. Higher-level speakers should be having unpredictable conversations in the TL, where neither the questions nor the answers are scripted or expected. If this activity were used with higher-level speakers it wouldn't have many benefits</p>
							</div>
						</div>
						
						<div class="row section-padding-top-xs">

							<div class="col-lg-4">
								<div class="contact-page-address-single">
									<span class="contact-page-address-icon bg-skyblue">
										<img src="images/icons/contact-icon-house.png" alt="icon house">
									</span>
									<div class="contact-page-address-content">
										<h6>Home</h6>
										<p>Junwatu Street 285B, Bandung, West Java , Indonesia, 65221.</p>
									</div>
								</div>
							</div>

							<div class="col-lg-4">
								<div class="contact-page-address-single">
									<span class="contact-page-address-icon bg-yellow">
										<img src="images/icons/contact-icon-telephone.png" alt="icon telephone">
									</span>
									<div class="contact-page-address-content">
										<h6>Phone</h6>
										<p><a href="#">+012-3456-7890</a></p>
										<p><a href="#">+012-3456-7890</a></p>
										<p><a href="#">+012-3456-7890</a></p>
									</div>
								</div>
							</div>

							<div class="col-lg-4">
								<div class="contact-page-address-single">
									<span class="contact-page-address-icon bg-blue">
										<img src="images/icons/contact-icon-mail.png" alt="icon mail">
									</span>
									<div class="contact-page-address-content">
										<h6>E-mail</h6>
										<p><a href="mailto://info@example.com">info@example.com</a></p>
										<p><a href="mailto://info@example.com">info@example.com</a></p>
										<p><a href="mailto://info@example.com">info@example.com</a></p>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="row section-padding-top-lg">
						<div class="col-12">
							<h5 class="small-title">Drop Us A Line</h5>
							<form class="contact-form mt-5" id="contact-form" action="mail.php" method="POST">
								<textarea name="message" cols="30" rows="8" placeholder="Your Message"></textarea>
								<input name="name" type="text" placeholder="Name*">
								<input name="email" type="email" placeholder="Email*">
								<input name="phone" type="text" placeholder="Phone*">
								<input type="submit" value="Submit">
							</form>
							<p class="form-messege"></p>
						</div>
					</div>

					<div class="row justify-content-between align-items-center contact-page-footer mt-4">
						<div class="col-12 col-md-6">
							<div class="contact-page-social">
								<h4>Follow Us On</h4>
								<div class="social-links social-links-colored">
									<ul>
										<li class="dribbble"><a href="#"><i class="ti ti-dribbble"></i></a></li>
										<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
										<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
										<li class="instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
										<li class="facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6">
							<div class="contact-page-copyright">
								 <p>© 2018 <a href="#">Okomo</a>. All Rights Reserved.</p>
							</div>
						</div>
					</div>
						
				</div>
			</div>
			<!--// Contact Area Inner -->

			<div class="google-map" id="google-map"></div>

		</div>
		<!--// Contact Area -->

	</div>
	<!-- //Main wrapper -->

	<!-- Google Map Js -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxvP66_Xk1ts77oL2Z7EpDxhDD_jMg-D0"></script>
	<script src="js/google-map-dark.js"></script>

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/plyr.min.js"></script>
	<script src="js/ajax-mail.js"></script>
	<script src="js/active.js"></script>
	<script src="js/scripts.js"></script>

</body>

</html>