<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Okomo - Creative Portfolio Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">

	<!-- Google font (font-family: 'Open Sans', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<!-- Google font (font-family: 'Poppins', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,600,700,900" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">
    
	<link rel="stylesheet" href="css/dark-version.css">

	<!-- Cusom css -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	 
		 
	 

	<!-- Add your site or application content here -->

	<div class="fakeloader"></div>

	<!-- Main wrapper -->
	<div class="wrapper portfolio-details-dark" id="wrapper">

        <!-- Header -->
        <header class="header-area header-style-2">
            <div class="header-logo">
                <a href="index-dark.html">
                    <img src="images/logo/logo-2.png" alt="header logo">
                </a>
            </div>
            <a href="index-dark.html" class="back-to-root-button">GO BACK TO HOME<i class="ti-close"></i></a>
        </header>
        <!--// Header -->

        <!-- Page Content -->
        <main class="page-content">
            
            <!-- Portfolio Details Head -->
            <div class="portfolio-head portfolio-head-2">
                <div class="portfolio-head-thumb">
                    <img src="images/portfolio/portfolio-details-2-head-image-1.jpg" alt="portfolio image">
                </div>
                <div class="portfolio-head-content">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-12">
                                <h5>PHOTOGRAPHY</h5>
                                <h2><span>How to Captures </span>An Iconic Moment</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Portfolio Details Head -->

            <!-- Portfolio Details -->
            <div class="portfolio-details-area portfolio-details-area-dark section-padding-lg">

                <!-- Portfolio Details Content -->
                <div class="portfolio-details-content portfolio-details-content-2">
                    <div class="container">
                        <div class="portfolio-details-content-inner">
                            <h5 class="small-title">Examples Of Great PhotoGraphy</h5>
                            <p>This is an activity that should be used primarily in the lower levels of language classes, because it will be most beneficial to lower-level speakers. Higher-level speakers should be having unpredictable conversations in the TL, where neither the questions nor the answers are scripted or expected. If this activity were used with higher-level speakers it wouldn't have many benefits. This is an activity that should be used primarily in the lower levels of language classes, because it will be most beneficial to lower-level speakers. Higher-level speakers should be having unpredictable conversations in the TL, where neither the questions.</p>
                        </div>
                    </div>
                </div>
                <!--// Portfolio Details Content -->

                <!-- Portfolio Details Gallery -->
                <div class="container">
                    <div class="portfolio-gallery-wrap">
                        <div class="portfolio-gallery portfolio-gallery-2">
                            <div class="portfolio-gallery-thumb">
                                <a class="image-zoom-trigger" href="images/portfolio/portfolio-gallery-image-3.jpg">
                                    <img src="images/portfolio/portfolio-gallery-image-3.jpg" alt="portfolio gallery thumb">
                                </a>
                            </div>
                            <div class="portfolio-gallery-thumb">
                                <a class="image-zoom-trigger" href="images/portfolio/portfolio-gallery-image-4.jpg">
                                    <img src="images/portfolio/portfolio-gallery-image-4.jpg" alt="portfolio gallery thumb">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Portfolio Details Gallery -->

                <!-- Portfolio Details Content -->
                <div class="portfolio-details-content portfolio-details-content-3">
                    <div class="container">
                        <h5 class="small-title">Portfolio Details</h5>
                        <div class="portfolio-details-content-3-inner">

                            <p>This is an activity that should be used primarily in the lower levels of language classes, because it will be most beneficial to lower-level speakers. HigheLorem ipsum dolor sit amet.</p>
                            <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa ugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est</p>
                            <p> Qui dolorem ipsum quia dolor sit amet, consectetur, magnam aliquam quaerat. elit esse cillum dolore eu fugiat nulla pariatur. </p>
                            <p>unpredconversations in the TL, where neither the questions nor the answers are scripted or expected. If this activity were Because it will be most beneficial to lower-level speakers.</p>
                            
                            <ul class="portfolio-details-info">
                                <li><span>Name : </span> John Doe</li>
                                <li><span>Client : </span> Deshal Agency</li>
                                <li><span>Category : </span> Photography</li>
                                <li><span>Location : </span> North City, New York</li>
                                <li><span>Name : </span> John Doe</li>
                                <li><span>Tag : </span> Graphic Design, Branding</li>
                            </ul>

                        </div>

                    </div>
                </div>
                <!--// Portfolio Details Content -->

                <!-- Portfolio Details Video -->
                <div class="portfolio-video">
                    <div class="container">
                        <div class="plyr__video-embed youtube-video-player">
                             <iframe src="https://www.youtube.com/embed/YB4AvOsgL9o?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1"></iframe>
                        </div>
                    </div>
                </div>
                <!--// Portfolio Details Video -->

                <!-- Portfolio Details Footer -->
                <div class="portfolio-details-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="portfolio-details-footer-content">
                                    <h4 class="small-title">How to Use Unique Lighting And Color</h4>
                                    <p>This shot was taken during an engagement shoot in Los Angeles. As our couple was walking back to the car, we noticed an older couple walking right in front of them. Pye saw the shot and positioned\ himself to create an iconic image that shows our young couple following right behind their older counterparts.</p>
                                    <p>What’s an easy way to create an interesting image? Simple, shoot something that is unique to the respective audience. While a Christian wedding may seem quite common in the United States, a traditional Chinese wedding isn’t so common and therefore is automatically more interesting to an audience in the states. While unique always resides across the seas in foreign countries, you can find plenty of unique things to shoot right where you live.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="portfolio-details-share">
                                    <h6>Share it on : </h6>
                                    <div class="social-links">
                                        <ul>
                                            <li><a href="#"><i class="ti ti-dribbble"></i></a></li>
                                            <li><a href="#"><i class="ti ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti ti-google"></i></a></li>
                                            <li><a href="#"><i class="ti ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="portfolio-details-meta">
                                    <ul>
                                        <li><a href="#"><i class="ti ti-heart"></i> Like : 05</a></li>
                                        <li><a href="#"><i class="ti ti-comments"></i> Comments : 09</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
                <!--// Portfolio Details Footer -->

            </div>
            <!--// Portfolio Details -->

            <!-- Portfolio Navigation -->
            <div class="portfolio-navigation-area bg-grey section-padding-xs">
                <div class="container"  >
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="portfolio-navigation">
                                <a class="portfolio-navigation-prev" href="#"><i class="ti ti-angle-double-left"></i>View Prev Project</a>
                                <a class="portfolio-navigation-next" href="#">View Next Project<i class="ti ti-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Portfolio Navigation -->

        </main>
        <!--// Page Content -->

    </div>
    
    
	<!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/plyr.min.js"></script>
	<script src="js/active.js"></script>
	<script src="js/scripts.js"></script>

</body>

</html>