<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="images/favicon.png" />

    <title>404 Style One - Robi</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-fix.css" rel="stylesheet" />
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <!-- Plugins -->
    <link href="css/plugins.css" rel="stylesheet" />
    <!-- Fonts -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,700,700i|Lato:400,700" rel="stylesheet">
</head>

<body>
<div class="main-nav">
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark pr-0">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" class="img-fluid" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav w-100 justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Work.</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html" class="nav-link">Home One</a> </li>
                            <li><a href="index-1.html" class="nav-link">Home Two</a> </li>
                            <li><a href="index-2.html" class="nav-link">Home Three</a> </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">profile.</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="blog-01.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog.</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-01.html" class="nav-link">Blog Style 1</a> </li>
                            <li><a href="blog-02.html" class="nav-link">Blog Style 2</a> </li>
                            <li><a href="blog-03.html" class="nav-link">Blog Style 3</a> </li>
                            <li><a href="blog-04.html" class="nav-link">Blog Style 4</a> </li>
                            <li><a href="blog-05.html" class="nav-link">Blog Style 5</a> </li>
                            <li><a href="blog-single-01.html" class="nav-link">Single Style 1</a> </li>
                            <li><a href="blog-single-02.html" class="nav-link">Single Style 2</a> </li>
                            <li><a href="blog-single-03.html" class="nav-link">Single Style 3</a> </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="contact.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">contact.</a>
                        <ul class="dropdown-menu">
                            <li><a href="contact.html" class="nav-link">Style One</a> </li>
                            <li><a href="contact-1.html" class="nav-link">Style Two</a> </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages.</a>
                        <ul class="dropdown-menu">
                            <li><a href="single.html" class="nav-link">Work Single</a> </li>
                            <li><a href="profile.html" class="nav-link">Profile Page</a> </li>
                            <li><a href="404.html" class="nav-link">404 Page One</a> </li>
                            <li><a href="404-1.html" class="nav-link">404 Page Two</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>

<section class="error-404 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="error-top">
                    <span>Oooopsss!</span>
                </div>
                <div class="error-main">
                    <span>error 404</span>
                </div>
                <div class="error-description">
                    <p>
                        Oh no, you’ve found my junior developer’s homepage!<br>
                        Despites sleeping on the couch most of the day, my junior developer still finds time to do some
                        coding.....
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="main-footer">
    <div class="container">
        <div class="next-page-link">
            <a href="index.html">work.
            </a>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="footer-link">
                    <ul>
                        <li>
                            <a href="#">BE</a>
                        </li>
                        <li>
                            <a href="#">DR</a>
                        </li>
                        <li>
                            <a href="#">TW</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="copy-right">
            <span>
              ALL RIGHTS RESERVED 2019 (C) GomalThemes
            </span>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/mouse.parallax.js"></script>
<!-- Plugins -->
<script src="js/plugins.js"></script>
<!-- Custom -->
<script src="js/custom.js"></script>
</body>

</html>