<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="images/favicon.png" />

    <title>Blog Single One - Robi</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-fix.css" rel="stylesheet" />
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <!-- Plugins -->
    <link href="css/plugins.css" rel="stylesheet" />
    <!-- Fonts -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,700,700i|Lato:400,700" rel="stylesheet">
</head>

<body>
<div class="main-nav">
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark pr-0">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" class="img-fluid" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav w-100 justify-content-end">
                    <li class="nav-item ">
                        <a class="nav-link dropdown-toggle" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Work.</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html" class="nav-link">Home One</a> </li>
                            <li><a href="index-1.html" class="nav-link">Home Two</a> </li>
                            <li><a href="index-2.html" class="nav-link">Home Three</a> </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">profile.</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link dropdown-toggle" href="blog-01.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog.</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-01.html" class="nav-link">Blog Style 1</a> </li>
                            <li><a href="blog-02.html" class="nav-link">Blog Style 2</a> </li>
                            <li><a href="blog-03.html" class="nav-link">Blog Style 3</a> </li>
                            <li><a href="blog-04.html" class="nav-link">Blog Style 4</a> </li>
                            <li><a href="blog-05.html" class="nav-link">Blog Style 5</a> </li>
                            <li><a href="blog-single-01.html" class="nav-link">Single Style 1</a> </li>
                            <li><a href="blog-single-02.html" class="nav-link">Single Style 2</a> </li>
                            <li><a href="blog-single-03.html" class="nav-link">Single Style 3</a> </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="contact.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">contact.</a>
                        <ul class="dropdown-menu">
                            <li><a href="contact.html" class="nav-link">Style One</a> </li>
                            <li><a href="contact-1.html" class="nav-link">Style Two</a> </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages.</a>
                        <ul class="dropdown-menu">
                            <li><a href="single.html" class="nav-link">Work Single</a> </li>
                            <li><a href="profile.html" class="nav-link">Profile Page</a> </li>
                            <li><a href="404.html" class="nav-link">404 Page One</a> </li>
                            <li><a href="404-1.html" class="nav-link">404 Page Two</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<section class="blogsingle-banner">
    <img src="images/blog-single-01-img.png" alt="blog" class="img-fluid">
</section>

<section class="blog-single-container pt-0">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="single-blog-content">
                    <div class="single-blog-info">
                        <span class="single-blog-date">march 14,2019</span>
                        <span class="single-blog-category">Photography</span>
                        <span class="single-blog-author">by admin</span>
                    </div>
                    <div class="single-blog-heading">
                        <h3>No Stress BREAKFAST.</h3>
                    </div>
                    <div class="single-blog-description">
                        <p>
                            Minerale invallen staatjes gesloten de boringen op is baksteen. Ons ziet van far liep want stof stad
                            vast elk. Valorem daartoe dag tandrad het stijgen wij amboina. Gelukken van leerling dag zij allerlei
                            vestigen het engeland. Plotseling tooverslag verdedigen werktuigen had gas wat. Zee ten voorziet
                            opbrengt mineraal als invallen zoo eilandje. Metalen ze zekeren na nu heuvels ze maanden. Gesteente
                            vernielen oog mengeling onderling aanvoeren zoo.
                        </p>
                        <p>
                            Huwelijken initiatief om ze nu spoorwegen is ontsnappen. Na in betreft product en planken te rechten
                            plantte. Aankoopen en in australie de al financien. Naam boom al vele op klei. Kongostaat doorzoeken na
                            er wedijveren ik verdwijnen bijzonders. Toe are kleeren koopman terrein klimaat. Men bak daarna gezond
                            brengt zou. In wellesley of inkomsten en monopolie ad. Onderlinge dag ontginning mei tot mijnschool een.
                            Nemen al aldus langs of telde te ze wonen. Verkregen bloeiende en te schroeven. Dat gelukkige des van
                            verklaart bezorgden inzamelen. De even welk ad acre ze mont. Procede gronden in bereikt de te verdere.
                            Zeven steel is ugong op. Ingericht brandstof er te degelijke herhaling. Jungles af planten ontdekt op.
                            Dal systemen dikwijls verlaten dit stampers. Steenen ad en gronden gelegen de. Voeten tengka een forten
                            voeden afzien pinang zij lot dus. De iets wijk er drie. Resident men dik verwoede atjehers hen.
                            Gebergten siameezen provincie zin dringende denkbeeld zee. Far wel stijgen heb pagoden amboina product
                            percent vrouwen. Boom ad half ze oude want. Districten tembunmijn te in losgemaakt opgegraven.
                        </p>
                    </div>
                    <div class="single-blog-quote">
                        <div class="single-blog-quote-content">
                            <h5>
                                Af inhouds ik ze gevolge schijnt nu hoeveel.
                                Om of stellen afwegen beperkt.
                            </h5>
                        </div>
                    </div>
                    <div class="single-blog-description">
                        <p>
                            Tinprijzen karrijders inboorling wij gas het dat. Rijen dalen anson in op. Resideert behoorden hoofdzaak
                            mekongdal brandstof een het. Entrepots jaarlijks zij japansche eindelijk hij. Woords dertig tweede te
                            geduld zuiger en. Ontginnen en nutteloos gebergten en monopolie na.Smelter wording gewicht percent er
                            ze. Gaat dag zit doen weg zout zin bord. Gebruiken wijselijk belovende elk zee federatie inkomsten der
                            weerstand.
                        </p>
                    </div>
                    <div class="padding-bottom-20">
                        <span class="font-18 fw-700 text-capitalize pr-4"> Posted in.</span>
                        <span class="text-capitalize font-family-lato">web design, Photography, videography</span>
                    </div>
                    <div class="padding-bottom-20 d-flex">
                        <span class="font-18 fw-700 text-capitalize pr-4"> social share.</span>
                        <div class="social-link">
                            <a href="#"><i class="fa fa-facebook " aria-label="true"></i></a>
                            <a href="#"><i class="fa fa-twitter " aria-label="true"></i></a>
                            <a href="#"><i class="fa fa-instagram " aria-label="true"></i></a>
                        </div>
                    </div>

                </div>
                <div class="contact-form">
                    <span class="font-18 fw-700 text-capitalize"> share your thoughts.</span>
                    <form class="pt-5">
                        <textarea class="form-control-plaintext mb-3" placeholder="Message" rows="6"></textarea>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control-plaintext" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group ">
                                    <input type="email" class="form-control-plaintext" placeholder="Email">
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <button type="submit" class="btn btn-primary">Submit commit</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-4">
                <div class="sidebar-category mt-4">
                    <div class="sidebar-heading">
                        <h4>
                            Category
                        </h4>
                    </div>
                    <div class="category-link">
                        <a href="#"><span class="category-name">web design</span><span class="categrory-no">10</span></a>
                        <a href="#"><span class="category-name">Photography</span><span class="categrory-no">25</span></a>
                        <a href="#"><span class="category-name">Videography</span><span class="categrory-no">11</span></a>
                        <a href="#"><span class="category-name">Illustrations</span><span class="categrory-no">30</span></a>
                        <a href="#"><span class="category-name">Motion Design</span><span class="categrory-no">10</span></a>
                    </div>
                </div>
                <div class="sidebar-recent-post">
                    <div class="sidebar-heading">
                        <h4>
                            Recent posts
                        </h4>
                    </div>
                    <div class="recent-post">
                        <a href="#">
                            <div class="recent-post-img">
                                <img src="images/recentpost-1.png" alt="recent-post" class="img-fluid">
                            </div>
                            <div class="recent-overlay">
                                <div class="recent-content">
                                    <div class="recent-detail ">
                                        <div class="recent-text">
                                            <span class="recent-post-date">march 14,2019</span>
                                        </div>
                                        <div class="recent-heading">
                                            <h3>No Stress BREAKFAST.</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="recent-post">
                        <a href="#">
                            <div class="recent-post-img">
                                <img src="images/recentpost-2.png" alt="recent-post" class="img-fluid">
                            </div>
                            <div class="recent-active">
                                <div class="recent-overlay">
                                    <div class="recent-content">
                                        <div class="recent-detail ">
                                            <div class="recent-text">
                                                <span class="recent-post-date">march 14,2019</span>
                                            </div>
                                            <div class="recent-heading">
                                                <h3>No Stress BREAKFAST.</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="recent-post">
                        <a href="#">
                            <div class="recent-post-img">
                                <img src="images/recentpost-3.png" alt="recent-post" class="img-fluid">
                            </div>
                            <div class="recent-overlay">
                                <div class="recent-content">
                                    <div class="recent-detail ">
                                        <div class="recent-text">
                                            <span class="recent-post-date">march 14,2019</span>
                                        </div>
                                        <div class="recent-heading">
                                            <h3>No Stress BREAKFAST.</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="sidebar-tags">
                    <div class="sidebar-heading">
                        <h4>
                            tags
                        </h4>
                    </div>
                    <div class="tags-content">
                        <a href="#">Photography</a>
                        <a href="#">Video</a>
                        <a href="#">Lifestyle</a>
                        <a href="#">Food</a>
                        <a href="#">Restaurant</a>
                        <a href="#">Brunch</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="footer-link">
                    <ul>
                        <li>
                            <a href="#">BE</a>
                        </li>
                        <li>
                            <a href="#">DR</a>
                        </li>
                        <li>
                            <a href="#">TW</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="copy-right">
            <span>
              ALL RIGHTS RESERVED 2019 (C) GomalThemes
            </span>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/mouse.parallax.js"></script>
<!-- Plugins -->
<script src="js/plugins.js"></script>
<!-- Custom -->
<script src="js/custom.js"></script>
</body>

</html>