<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="images/favicon.png" />

    <title>Blog Style Four - Robi</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-fix.css" rel="stylesheet" />
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <!-- Plugins -->
    <link href="css/plugins.css" rel="stylesheet" />
    <!-- Fonts -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,700,700i|Lato:400,700" rel="stylesheet">
</head>

<body>
<div class="main-nav">
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark pr-0">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" class="img-fluid" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav w-100 justify-content-end">
                    <li class="nav-item ">
                        <a class="nav-link dropdown-toggle" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Work.</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html" class="nav-link">Home One</a> </li>
                            <li><a href="index-1.html" class="nav-link">Home Two</a> </li>
                            <li><a href="index-2.html" class="nav-link">Home Three</a> </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">profile.</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link dropdown-toggle" href="blog-01.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog.</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-01.html" class="nav-link">Blog Style 1</a> </li>
                            <li><a href="blog-02.html" class="nav-link">Blog Style 2</a> </li>
                            <li><a href="blog-03.html" class="nav-link">Blog Style 3</a> </li>
                            <li><a href="blog-04.html" class="nav-link">Blog Style 4</a> </li>
                            <li><a href="blog-05.html" class="nav-link">Blog Style 5</a> </li>
                            <li><a href="blog-single-01.html" class="nav-link">Single Style 1</a> </li>
                            <li><a href="blog-single-02.html" class="nav-link">Single Style 2</a> </li>
                            <li><a href="blog-single-03.html" class="nav-link">Single Style 3</a> </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="contact.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">contact.</a>
                        <ul class="dropdown-menu">
                            <li><a href="contact.html" class="nav-link">Style One</a> </li>
                            <li><a href="contact-1.html" class="nav-link">Style Two</a> </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages.</a>
                        <ul class="dropdown-menu">
                            <li><a href="single.html" class="nav-link">Work Single</a> </li>
                            <li><a href="profile.html" class="nav-link">Profile Page</a> </li>
                            <li><a href="404.html" class="nav-link">404 Page One</a> </li>
                            <li><a href="404-1.html" class="nav-link">404 Page Two</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<section class="top-banner" style="background: url('images/blog-01.png');">
    <div class="container">
        <div class="banner-text text-uppercase my-auto">
            <h1>
                blogging is a
                <span>conversation</span>
                not a code.
            </h1>
        </div>
    </div>
</section>

<section class="blog04">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="sidebar-category">
                    <div class="sidebar-heading">
                        <h4>
                            Category
                        </h4>
                    </div>
                    <div class="category-link">
                        <a href="#"><span class="category-name">web design</span><span class="categrory-no">10</span></a>
                        <a href="#"><span class="category-name">Photography</span><span class="categrory-no">25</span></a>
                        <a href="#"><span class="category-name">Videography</span><span class="categrory-no">11</span></a>
                        <a href="#"><span class="category-name">Illustrations</span><span class="categrory-no">30</span></a>
                        <a href="#"><span class="category-name">Motion Design</span><span class="categrory-no">10</span></a>
                    </div>
                </div>
                <div class="sidebar-recent-post">
                    <div class="sidebar-heading">
                        <h4>
                            Recent posts
                        </h4>
                    </div>
                    <div class="recent-post">
                        <a href="#">
                            <div class="recent-post-img">
                                <img src="images/recentpost-1.png" alt="recent-post" class="img-fluid">
                            </div>
                            <div class="recent-overlay">
                                <div class="recent-content">
                                    <div class="recent-detail ">
                                        <div class="recent-text">
                                            <span class="recent-post-date">march 14,2019</span>
                                        </div>
                                        <div class="recent-heading">
                                            <h3>No Stress BREAKFAST.</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="recent-post">
                        <a href="#">
                            <div class="recent-post-img">
                                <img src="images/recentpost-2.png" alt="recent-post" class="img-fluid">
                            </div>
                            <div class="recent-active">
                                <div class="recent-overlay">
                                    <div class="recent-content">
                                        <div class="recent-detail ">
                                            <div class="recent-text">
                                                <span class="recent-post-date">march 14,2019</span>
                                            </div>
                                            <div class="recent-heading">
                                                <h3>No Stress BREAKFAST.</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="recent-post">
                        <a href="#">
                            <div class="recent-post-img">
                                <img src="images/recentpost-3.png" alt="recent-post" class="img-fluid">
                            </div>
                            <div class="recent-overlay">
                                <div class="recent-content">
                                    <div class="recent-detail ">
                                        <div class="recent-text">
                                            <span class="recent-post-date">march 14,2019</span>
                                        </div>
                                        <div class="recent-heading">
                                            <h3>No Stress BREAKFAST.</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="sidebar-tags">
                    <div class="sidebar-heading">
                        <h4>
                            tags
                        </h4>
                    </div>
                    <div class="tags-content">
                        <a href="#">Photography</a>
                        <a href="#">Video</a>
                        <a href="#">Lifestyle</a>
                        <a href="#">Food</a>
                        <a href="#">Restaurant</a>
                        <a href="#">Brunch</a>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="blog04-container">
                    <div class="blog04-post">
                        <div class="blog04-img">
                            <img src="images/blog4-1.png" alt="bllog" class="img-fluid">
                        </div>
                        <div class="blog04-info font-family-lato font-14">
                            <span class="blog04-date">march 14,2019</span>
                            <span class="blog04-category">Photography</span>
                            <span class="blog04-author">by admin</span>
                        </div>
                        <div class="blog04-heading">
                            <h3>No Stress BREAKFAST.</h3>
                        </div>
                        <div class="blog04-description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                                voluptatem accusantium doloremque laudantium.
                            </p>
                        </div>
                        <div class="blog04-link"><a href="blog-single-01.html">explore.</a></div>
                    </div>
                    <div class="blog04-post">
                        <div class="blog04-img">
                            <img src="images/blog4-2.png" alt="bllog" class="img-fluid">
                        </div>
                        <div class="blog04-info font-family-lato font-14">
                            <span class="blog04-date">march 14,2019</span>
                            <span class="blog04-category">Photography</span>
                            <span class="blog04-author">by admin</span>
                        </div>
                        <div class="blog04-heading">
                            <h3>No Stress BREAKFAST.</h3>
                        </div>
                        <div class="blog04-description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                                voluptatem accusantium doloremque laudantium.
                            </p>
                        </div>
                        <div class="blog04-link"><a href="blog-single-02.html">explore.</a></div>
                    </div>
                    <div class="blog04-post">
                        <div class="blog04-img">
                            <img src="images/blog4-3.png" alt="bllog" class="img-fluid">
                        </div>
                        <div class="blog04-info font-family-lato font-14">
                            <span class="blog04-date">march 14,2019</span>
                            <span class="blog04-category">Photography</span>
                            <span class="blog04-author">by admin</span>
                        </div>
                        <div class="blog04-heading">
                            <h3>No Stress BREAKFAST.</h3>
                        </div>
                        <div class="blog04-description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                                voluptatem accusantium doloremque laudantium.
                            </p>
                        </div>
                        <div class="blog04-link"><a href="blog-single-03.html">explore.</a></div>
                    </div>
                </div>
                <div class="blog-pagination">
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            <li class="page-item ">
                                <a class="page-link" href="#">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="footer-link">
                    <ul>
                        <li>
                            <a href="#">BE</a>
                        </li>
                        <li>
                            <a href="#">DR</a>
                        </li>
                        <li>
                            <a href="#">TW</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="copy-right">
            <span>
              ALL RIGHTS RESERVED 2019 (C) GomalThemes
            </span>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/mouse.parallax.js"></script>
<!-- Plugins -->
<script src="js/plugins.js"></script>
<!-- Custom -->
<script src="js/custom.js"></script>
</body>

</html>