<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="images/favicon.png" />

    <title>Home Style Two - Robi</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-fix.css" rel="stylesheet" />
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <!-- Plugins -->
    <link href="css/plugins.css" rel="stylesheet" />
    <!-- Fonts -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,700,700i|Lato:400,700" rel="stylesheet">
</head>

<body class="bg-transparent">
<div class="main-nav-light">
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark pr-0">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-black.png" class="img-fluid" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav w-100 justify-content-end">
                    <li class="nav-item active">
                        <a class="nav-link dropdown-toggle" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Work.</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html" class="nav-link">Home One</a> </li>
                            <li><a href="index-1.html" class="nav-link">Home Two</a> </li>
                            <li><a href="index-2.html" class="nav-link">Home Three</a> </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">profile.</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="blog-01.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog.</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-01.html" class="nav-link">Blog Style 1</a> </li>
                            <li><a href="blog-02.html" class="nav-link">Blog Style 2</a> </li>
                            <li><a href="blog-03.html" class="nav-link">Blog Style 3</a> </li>
                            <li><a href="blog-04.html" class="nav-link">Blog Style 4</a> </li>
                            <li><a href="blog-05.html" class="nav-link">Blog Style 5</a> </li>
                            <li><a href="blog-single-01.html" class="nav-link">Single Style 1</a> </li>
                            <li><a href="blog-single-02.html" class="nav-link">Single Style 2</a> </li>
                            <li><a href="blog-single-03.html" class="nav-link">Single Style 3</a> </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="contact.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">contact.</a>
                        <ul class="dropdown-menu">
                            <li><a href="contact.html" class="nav-link">Style One</a> </li>
                            <li><a href="contact-1.html" class="nav-link">Style Two</a> </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages.</a>
                        <ul class="dropdown-menu">
                            <li><a href="single.html" class="nav-link">Work Single</a> </li>
                            <li><a href="profile.html" class="nav-link">Profile Page</a> </li>
                            <li><a href="404.html" class="nav-link">404 Page One</a> </li>
                            <li><a href="404-1.html" class="nav-link">404 Page Two</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<main role="main" class="main-banner padding-70-70">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="banner-img-1" id="banner-img-1">
                    <img src="images/banner-1.png" alt="banner" class="img-fluid" />
                </div>
            </div>
            <div class="col-md-3 align-middle">
                <div class="banner-text banner-color">
                    <h1>Digital<span> designer.</span></h1>
                </div>
            </div>
            <div class="col-md-5">
                <div class="banner-img-2">
                    <img src="images/banner-2.png" id="banner-img-2" alt="banner" class="img-fluid" />
                </div>
                <div class="banner-img-3">
                    <img src="images/banner-3.png" id="banner-img-3" alt="banner" class="img-fluid position-relative" />
                </div>
            </div>
        </div>
    </div>
</main>

<section class="work-caraousel">
    <div class="container">
        <div class="work-caraousel-container work-caraousel-light">
            <div class="carousel slide" data-ride="carousel" data-pause="false">
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="caraouse-img">
                            <img src="images/work-carousel.png" alt="work" class="img-fluid" />
                        </div>
                        <div class="carousel-caption carousel-color">
                            <h1>
                                blue rock
                            </h1>
                        </div>
                        <div class="carousel-content d-flex align-items-center">
                            <div class="carousel-no dark-color">
                                01.
                            </div>
                            <div class="carousel-text">
                                <ul class="d-flex list-unstyled my-auto dark-color">
                                    <li>
                                        web design
                                    </li>
                                    <li>
                                        motion design
                                    </li>
                                    <li>
                                        development
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="caraouse-img">
                            <img src="images/work-carousel.png" alt="work" class="img-fluid" />
                        </div>
                        <div class="carousel-caption carousel-color">
                            <h1>
                                blue rock
                            </h1>
                        </div>
                        <div class="carousel-content d-flex align-items-center">
                            <div class="carousel-no dark-color">
                                02.
                            </div>
                            <div class="carousel-text">
                                <ul class="d-flex list-unstyled my-auto dark-color">
                                    <li>
                                        web design
                                    </li>
                                    <li>
                                        motion design
                                    </li>
                                    <li>
                                        development
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="caraouse-img">
                            <img src="images/work-carousel.png" alt="work" class="img-fluid" />
                        </div>
                        <div class="carousel-caption carousel-color">
                            <h1>
                                blue rock
                            </h1>
                        </div>
                        <div class="carousel-content d-flex align-items-center">
                            <div class="carousel-no dark-color">
                                03.
                            </div>
                            <div class="carousel-text">
                                <ul class="d-flex list-unstyled my-auto dark-color">
                                    <li>
                                        web design
                                    </li>
                                    <li>
                                        motion design
                                    </li>
                                    <li>
                                        development
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="featured-work">
    <div class="container">
        <div class="featured-container">
            <div class="media">
                <div class="featured-img">
                    <img class="mr-3 img-fluid" src="images/featured-work-1.png" alt="featured" />
                </div>
                <div class="media-body pl-5 my-auto light-work">
                    <span>Web Design 2019</span>
                    <h3>Deep Ocean Cave.</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam,
                    </p>
                    <div class="featured-link light-work-link">
                        <a href="single.html">explore</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="featured-container">
            <div class="media">
                <div class="featured-img">
                    <img class="mr-3 img-fluid" src="images/featured-work-2.png" alt="featured" />
                </div>
                <div class="media-body pl-5 my-auto light-work">
                    <span>Web Design 2019</span>
                    <h3>roar like a Lion.</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam,
                    </p>
                    <div class="featured-link light-work-link">
                        <a href="single.html">explore</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="featured-container">
            <div class="media">
                <div class="featured-img">
                    <img class="mr-3 img-fluid" src="images/featured-work-3.png" alt="featured" />
                </div>
                <div class="media-body pl-5 my-auto light-work">
                    <span>Web Design 2019</span>
                    <h3>that vintage market.</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam,
                    </p>
                    <div class="featured-link light-work-link">
                        <a href="single.html">explore</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="main-footer">
    <div class="container">
        <div class="next-page-link dark-color">
            <a href="profile.html">profile.
            </a>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="footer-link dark-color">
                    <ul>
                        <li>
                            <a href="#">BE</a>
                        </li>
                        <li>
                            <a href="#">DR</a>
                        </li>
                        <li>
                            <a href="#">TW</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="copy-right">
            <span>
              ALL RIGHTS RESERVED 2019 (C) GomalThemes
            </span>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/mouse.parallax.js"></script>
<!-- Plugins -->
<script src="js/plugins.js"></script>
<!-- Custom -->
<script src="js/custom.js"></script>
</body>

</html>