<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="images/favicon.png" />

    <title>Profile</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-fix.css" rel="stylesheet" />
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <!-- Plugins -->
    <link href="css/plugins.css" rel="stylesheet" />
    <!-- Fonts -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,700,700i|Lato:400,700" rel="stylesheet">
</head>

<body>
<div class="main-nav">
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark pr-0">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" class="img-fluid" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav w-100 justify-content-end">
                    <li class="nav-item ">
                        <a class="nav-link dropdown-toggle" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Work.</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html" class="nav-link">Home One</a> </li>
                            <li><a href="index-1.html" class="nav-link">Home Two</a> </li>
                            <li><a href="index-2.html" class="nav-link">Home Three</a> </li>
                        </ul>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="profile.html">profile.</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="blog-01.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog.</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-01.html" class="nav-link">Blog Style 1</a> </li>
                            <li><a href="blog-02.html" class="nav-link">Blog Style 2</a> </li>
                            <li><a href="blog-03.html" class="nav-link">Blog Style 3</a> </li>
                            <li><a href="blog-04.html" class="nav-link">Blog Style 4</a> </li>
                            <li><a href="blog-05.html" class="nav-link">Blog Style 5</a> </li>
                            <li><a href="blog-single-01.html" class="nav-link">Single Style 1</a> </li>
                            <li><a href="blog-single-02.html" class="nav-link">Single Style 2</a> </li>
                            <li><a href="blog-single-03.html" class="nav-link">Single Style 3</a> </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="contact.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">contact.</a>
                        <ul class="dropdown-menu">
                            <li><a href="contact.html" class="nav-link">Style One</a> </li>
                            <li><a href="contact-1.html" class="nav-link">Style Two</a> </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages.</a>
                        <ul class="dropdown-menu">
                            <li><a href="single.html" class="nav-link">Work Single</a> </li>
                            <li><a href="profile.html" class="nav-link">Profile Page</a> </li>
                            <li><a href="404.html" class="nav-link">404 Page One</a> </li>
                            <li><a href="404-1.html" class="nav-link">404 Page Two</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<section class="top-banner" style="background: url('images/profile.png');">
    <div class="container">
        <div class="banner-text my-auto">
            <h1>
                JULIAN JORDON
                <span>ART DIRECTOR</span>
                GRAPHIC DESIGNER.
            </h1>
        </div>
    </div>
</section>
<section class="profile">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="profile-left-sidebar mt-3">
                    <div class="profile-left-sidebar-content">
                        <a href="#">
                            <div class="profile-left-location">
                                Art Director at Jupitor
                            </div>
                            <div class="profile-left-date">
                                2018 - Present
                            </div>
                            <div class="profile-left-designation">
                                Solar System, Jupitor
                            </div>
                        </a>
                    </div>
                    <div class="profile-left-sidebar-content">
                        <a href="#">
                            <div class="profile-left-location">
                                Graphic Designer at Uranus
                            </div>
                            <div class="profile-left-date">
                                2017 - 2018
                            </div>
                            <div class="profile-left-designation">
                                Solar System, Uranus
                            </div>
                        </a>
                    </div>
                    <div class="profile-left-sidebar-content">
                        <a href="#">
                            <div class="profile-left-location">
                                Design Director at MilkyWay
                            </div>
                            <div class="profile-left-date">
                                2016 - 2017
                            </div>
                            <div class="profile-left-designation">
                                Alpha Universe, MilkyWay
                            </div>
                        </a>
                    </div>
                    <div class="profile-left-sidebar-content">
                        <a href="#">
                            <div class="profile-left-location">
                                Sr. Web Designer at Kepler 101
                            </div>
                            <div class="profile-left-date">
                                2015 - 2016
                            </div>
                            <div class="profile-left-designation">
                                Solar System, Kepler 101
                            </div>
                        </a>
                    </div>
                    <div class="profile-left-sidebar-content">
                        <a href="#">
                            <div class="profile-left-location">
                                Junior Graphic Designer at Earth
                            </div>
                            <div class="profile-left-date">
                                2014 - 2015
                            </div>
                            <div class="profile-left-designation">
                                Solar System, Earth
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="profile-right-container">
                    <div class="profile-heading">
                        <h2>
                            Bonjour, I’m Julian Jordon
                        </h2>
                    </div>
                </div>
                <div class="profile-description">
                    <p>
                        an art director, designer, and animator originally from
                        Northwest Ohio and based in Los Angeles with over 10 years of
                        experience in the industry. I am a passionate creative that
                        leads by example with a hands-on approach. I believe design is
                        earned. An idea, a concept, a masterpiece is only as powerful as
                        the message it is able to carry. I work alongside my team no
                        matter the situation or limited time to teach. I seek to
                        inspire, and build the best work possible. I am a critical
                        thinker and problem solver that takes a holistic approach to
                        every project, making sure every aspect of it gets produced at
                        the highest quality.
                    </p>
                    <p>
                        Currently, I lead a growing team in efforts across a variety of
                        advertiser categories / solutions as well as internal marketing
                        efforts as the Group Creative Director at HYFN in Playa Vista,
                        California. Over the past 4 years I have helped grow a creative
                        team of less than ten to a team of almost twenty that has
                        produced work for the likes of UFC Gym, HP, Frito-Lay, Sky Zone,
                        Macy’s, and more.
                    </p>
                    <p>
                        Previously working at Ignition Creative, I helped establish and
                        grow an interactive team from a three-person boutique to one of
                        the world's premiere Interactive Agencies. Over my five years
                        there, I was an integral part of award-winning theatrical
                        campaigns such as UP, Toy Story 3, Fantastic Mr. Fox,
                        Prometheus, and X-Men Days of Future Past. Prometheus and X-Men
                        followed the success of Ignition's work on Hunger Games to set a
                        new standard for theatrical transmedia campaigns, pushing the
                        boundaries of storytelling and original content creation outside
                        traditional marketing efforts.
                    </p>
                </div>
                <div class="profile-links">
                    <div class="row">
                        <div class="col-md-4">
                            <ul>
                                <span>What i do.</span>
                                <li><a href="#">Art Director</a></li>
                                <li><a href="#">Designing</a></li>
                                <li><a href="#">Branding</a></li>
                                <li><a href="#">UI/UX</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul>
                                <span>I Worked For.</span>
                                <li><a href="#">Space X</a></li>
                                <li><a href="#">apple</a></li>
                                <li><a href="#">google</a></li>
                                <li><a href="#">Addidas</a></li>
                                <li><a href="#">Carolina Herrera</a></li>
                                <li><a href="#">Dior</a></li>
                                <li><a href="#">Kenzo</a></li>
                                <li><a href="#">Roger Dubuis</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul>
                                <span>find me on</span>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">twitter</a></li>
                                <li><a href="#">google +</a></li>
                                <li><a href="#">instagram</a></li>
                                <li><a href="#">behance</a></li>
                                <li><a href="#">dribbble</a></li>
                                <li><a href="#">deviantart</a></li>
                                <li><a href="#">envato</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="profile-award-distinctions">
                    <div class="profile-award-distinctions-heading">
                        <h3>
                            awards and distinctions.
                        </h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="profile-award-distinctions-links">
                                    <ul>
                                        <li>
                                            <span>portfolio 2014</span><a href="#">Featured on codrops</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="profile-award-distinctions-links">
                                    <ul>
                                        <li>
                                            <span>portfolio 2016</span><a href="#">Featured on codrops</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="profile-award-distinctions-links">
                                    <ul>
                                        <li>
                                            <span>portfolio 2018</span><a href="#">Featured on codrops</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="profile-award-distinctions-links">
                                    <ul>
                                        <li>
                                            <span>portfolio 2015</span><a href="#">Featured on codrops</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="profile-award-distinctions-links">
                                    <ul>
                                        <li>
                                            <span>portfolio 2017</span><a href="#">Featured on codrops</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="profile-award-distinctions-links">
                                    <ul>
                                        <li>
                                            <span>portfolio 2019</span><a href="#">Featured on codrops</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="main-footer">
    <div class="container">
        <div class="next-page-link">
            <a href="contact.html">contact.
            </a>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="footer-link">
                    <ul>
                        <li>
                            <a href="#">BE</a>
                        </li>
                        <li>
                            <a href="#">DR</a>
                        </li>
                        <li>
                            <a href="#">TW</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="copy-right">
            <span>
              ALL RIGHTS RESERVED 2019 (C) GomalThemes
            </span>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/mouse.parallax.js"></script>
<!-- Plugins -->
<script src="js/plugins.js"></script>
<!-- Custom -->
<script src="js/custom.js"></script>
</body>

</html>