/** ***************************************
	@Author			Gomal Themes
	@Website		http://gomalthemes.com
	@Created	10:35 PM Wednesday, Apr. 10, 2019

	TABLE CONTENTS
	---------------------------
		01. Font Family
		02. Wrappers
		03. Hamburger Menu
		04. Pages
		05. Others
	---------------------------
***************/
html {
    margin: 0;
}

.color-white {
    color: #fff !important;
}

.color-white h1,
.color-white h2,
.color-white h3,
.color-white h4,
.color-white h5,
.color-white h6,
.color-white p {
    color: #fff;
}

.color-red {
    color: #ff3a4c;
}

.color-blue {
    color: #4d82f8;
}

.color-grey {
    color: #dddddd;
}

.color-grey h1,
.color-grey h2,
.color-grey h3,
.color-grey h4,
.color-grey h5,
.color-grey h6,
.color-grey p {
    color: #dddddd;
}

.color-cyan {
    color: #00828f;
}

.color-black {
    color: #222222;
}

.bg-half-white {
    background: #f7f7f7;
}

.bg-dark-grey {
    background: #333333;
}

.bg-white {
    background: #fff;
}

.fw-300 {
    font-weight: 300;
}

.fw-400 {
    font-weight: 400;
}

.fw-700 {
    font-weight: 700;
}

/** ************************************* **/
/**	02. Font Sizes
*************************************************** **/
.font-11 {
    font-size: 11px;
}

.font-13 {
    font-size: 13px;
}

.font-14 {
    font-size: 14px;
}

.font-15 {
    font-size: 15px;
}

.font-18 {
    font-size: 18px;
}

.font-20 {
    font-size: 20px;
}

.font-21 {
    font-size: 21px;
}

.font-22 {
    font-size: 22px;
}

.font-37 {
    font-size: 37px;
}

.font-50 {
    font-size: 50px;
}

.font-60 {
    font-size: 60px;
}

.font-84 {
    font-size: 84px;
}

.font-172 {
    font-size: 172px;
}

.text-italic {
    font-style: italic;
}

.text-underline {
    text-decoration: underline;
}

.text-bold {
    font-weight: 700;
}

/** ************************************* **/
/**	02. Spacings
*************************************************** **/
.space10 {
    float: left;
    width: 100%;
    height: 10px;
}

.space20 {
    float: left;
    width: 100%;
    height: 20px;
}

.space30 {
    float: left;
    width: 100%;
    height: 30px;
}

.space40 {
    float: left;
    width: 100%;
    height: 40px;
}

.space50 {
    float: left;
    width: 100%;
    height: 50px;
}

.space60 {
    float: left;
    width: 100%;
    height: 60px;
}

.space70 {
    float: left;
    width: 100%;
    height: 70px;
}

.space80 {
    float: left;
    width: 100%;
    height: 80px;
}

.space90 {
    float: left;
    width: 100%;
    height: 90px;
}

.space100 {
    float: left;
    width: 100%;
    height: 100px;
}

.space110 {
    float: left;
    width: 100%;
    height: 110px;
}

.space120 {
    float: left;
    width: 100%;
    height: 120px;
}

.space130 {
    float: left;
    width: 100%;
    height: 130px;
}

.space140 {
    float: left;
    width: 100%;
    height: 140px;
}

.space150 {
    float: left;
    width: 100%;
    height: 150px;
}

/** ************************************* **/
/**	02. Buttons
*************************************************** **/
.btn {
    font-size: 18px;
    background: #161717;
    color: #f21018;
    padding: 12px 30px;
    overflow: hidden;
    border: 2px solid #161717;
    text-transform: capitalize;
    border-radius: 0;
    font-family: "Lato", sans-serif;
    outline: none;
    font-weight: bold;
}

.btn:hover,
.btn:focus,
.btn:active {
    overflow: hidden;
    color: #f21018;
    background: transparent;
    border-color: transparent;
    color: #fff;
}

.btn.btn-light {
    background: #ecd5cb;
    border-color: #ecd5cb;
    color: #d66f59;
}

.btn.btn-light:hover {
    background: #000;
    border-color: #000;
    color: #ecd5cb;
}

.btn.btn-white {
    background: none;
    color: #fff;
    border: 2px solid #dddddd;
}

.btn.btn-cyan {
    background: #00828f;
    color: #fff;
    border: 2px solid #00828f;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    -o-border-radius: 50px;
    padding-left: 35px;
    padding-right: 35px;
}

.btn.btn-cyan:hover {
    color: #00828f;
    background: none;
}

.btn.btn-white:hover {
    background: #fff;
    color: #222222;
    border-color: #fff;
}

.btn.btn-blue {
    background: #4d82f8;
    border: 1px solid #4d82f8;
    color: #fff;
}

.btn.btn-blue:hover {
    background: none;
    border-color: #ddd;
    color: #4d82f8;
}

.btn.extra-btn-padding {
    padding-left: 75px;
    padding-right: 75px;
}

.btn.btn-blue-grey-border {
    color: #4d82f8;
    background: none;
    border-color: #dddddd;
}

.btn.btn-blue-grey-border:hover {
    color: #fff;
    background: #4d82f8;
    border-color: #4d82f8;
}

/** 05 Transitions **/
/* Shutter Out Horizontal */
.hvr-shutter-out-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    background: #e1e1e1;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-shutter-out-horizontal:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-shutter-out-horizontal:hover,
.hvr-shutter-out-horizontal:focus,
.hvr-shutter-out-horizontal:active {
    color: white;
}

.hvr-shutter-out-horizontal:hover:before,
.hvr-shutter-out-horizontal:focus:before,
.hvr-shutter-out-horizontal:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

/* Sweep To Right */
.hvr-sweep-to-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-sweep-to-right:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-sweep-to-right:hover,
.hvr-sweep-to-right:focus,
.hvr-sweep-to-right:active {
    color: white;
}

.hvr-sweep-to-right:hover:before,
.hvr-sweep-to-right:focus:before,
.hvr-sweep-to-right:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

/* Sweep To Left */
.hvr-sweep-to-left {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-sweep-to-left:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-sweep-to-left:hover,
.hvr-sweep-to-left:focus,
.hvr-sweep-to-left:active {
    color: white;
}

.hvr-sweep-to-left:hover:before,
.hvr-sweep-to-left:focus:before,
.hvr-sweep-to-left:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    overflow: visible;
    /*background: #fff url(images/loader.gif) no-repeat center center;*/
}

.relative {
    position: relative;
}

.data-image {
    background-position: 50% 0 !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    background-repeat: no-repeat;
}

.data-image-stellar {
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    background-repeat: no-repeat;
}

.overflow-hidden {
    overflow: hidden;
}

.padding-bottom-0 {
    padding-bottom: 0;
}

.padding-40-40 {
    padding: 40px 0;
}

.padding-60-60 {
    padding: 60px 0;
}

.padding-200-200 {
    padding: 200px 0;
}

.border-bottom-grey {
    border-bottom: 1px solid #dddddd;
}

.margin-top-0 {
    margin-top: 0;
}

.margin-top-200 {
    margin-top: 200px;
}

.margin-top-50 {
    margin-top: 50px;
}

.margin-top-auto {
    margin-top: auto;
}

.margin-bottom-0 {
    margin-bottom: 0 !important;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

.margin-bottom-40 {
    margin-bottom: 40px;
}

.mobile-visibility {
    display: none;
}

.padding-0 {
    padding: 0;
}

.padding-bottom-200 {
    padding-bottom: 200px;
}

.padding-top-0 {
    padding-top: 0;
}

.padding-bottom-20 {
    padding-bottom: 20px;
}

.padding-70-70 {
    padding: 70px 0;
}

.padding-30-30 {
    padding: 30px 0;
}

.margin-0 {
    margin: 0;
}

.padding-top-70 {
    padding-top: 70px;
}

.w-100 {
    width: 100%;
}

.font-family-lato {
    font-family: "Lato", sans-serif
}