<!doctype html>
<html lang="en-US" id="top">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Robi | Creative Agency and Portfolio HTML5 Template</title>
    <meta name="description" content="" />
    <meta name="Author" content="Gomal Themes" />
    <link type="text/css" rel="stylesheet" href="assets/css/shBrush.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body class="orange">
<!-- WRAPPER -->
<div id="wrapper">
<!-- MIDDLE -->
<div id="middle">
<!-- title -->
<h1>Robi <em>&bull; Creative and Portfolio HTML5 &bull;  Template</em></h1>
<p class="antet">Template &amp; Documentation by <em>Gomal Themes</em></p>
<br class="clr" />
<!-- title -->

<!-- INFO -->
<p class="info">
    <b>First of all, thank you for purchasing the template!</b><br />
    If you have any questions that are beyond the scope of this help file, please feel free to ask your question at: <a rel="nofollow" target="_blank" class="any" href="http://themeforest.net/user/GomalThemes"><em>http://themeforest.net/user/GomalThemes</em></a>.<br />
    <br />
    Template available only on <a href="http://themeforest.net/user/gomalthemes/portfolio">Themeforest</a>.
    <br /><br />

    <b>Author:</b> Gomal Themes<br />
    <b>Email:</b> <a href="mailto:gomalthemes@gmail.com">gomalthemes@gmail.com</a><br />
    <b>Created:</b> Wednesday, Apr. 10, 2019<br />
    <b>Latest Update:</b> Wednesday, Apr. 10, 2019<br />
</p>

<hr />
<div class="nNote nWarning">
    <p class="text-left">
        PHP files are not integrated on this version! (v1.0)<br />
        <small>You can use them if you want to but please, wait until next update!</small>
    </p>
</div>

<div class="nNote nWarning">
    <p class="text-left">
        Due to local security restrictions, some things will not work locally, especially in Chrome.<br />
        Everything will work once the files have been uploaded to a webserver. <br /><br />

    </p>
</div>
<!-- INFO -->

<!-- content index -->
<ol>
    <li><a href="#f1">Folder Structure</a></li>
    <li><a href="#f2">HTML Structure</a></li>
    <li><a href="#f3">CSS Structure</a></li>
    <li><a href="#f4">JavaScript</a></li>
    <li><a href="#f5">Icons</a></li>
    <li><a href="#f6">Image Slider &amp; Carousel</a></li>
    <li><a href="#f7">Lightbox</a></li>
    <li><a href="#f8">Portfolio</a></li>
    <li><a href="#f10">Social Icons</a></li>
    <li><a href="#f11">Responsive</a></li>
    <li><a href="#f12">Miscellaneous</a></li>
    <li><a href="#f13">Sources and Credits</a></li>
    <li><a href="#f14">Updates</a></li>
</ol>

<!-- content index -->

<hr />


<!-- content -->
<div id="content">

<!-- #1 -->
<div id="f1">
    <h2>1. Template Folder Structure <a class="toTop" href="#top">top</a></h2>
    <div class="content">
        <b>1. Help</b><br />
        <b>2. /HTML/</b><br />
        |-- fonts<br />
        |-- css/ <br />
        |-- images/<br />
        |-- js/ <br />
        <!--|-- php<br />-->
        <br /><br />

    </div>
</div>

<!-- #2 -->
<div id="f2">
    <h2>2. HTML Structure <a class="toTop" href="#top">top</a></h2>
    <div class="content">
        The template is based on Bootstrap Framework - <a href="http://getbootstrap.com/">http://getbootstrap.com/</a><br /><br />
        Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes predefined classes for easy layout options, as well as powerful mixins for generating more semantic layouts.<br /><br />

<pre class="brush: html">
	<div class="row">
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
    </div>
	<div class="row">
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-4">.col-md-4</div>
    </div>
	<div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
    </div>
	<div class="row">
        <div class="col-md-6">.col-md-6</div>
        <div class="col-md-6">.col-md-6</div>
    </div>
</pre>
        <br />
        <p>
            If you need more info, please visit <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a>
        </p>

        <br />
        <b>W3C Valid</b><br />
        HTML code is fully valid on <a href="http://validator.w3.org/#validate_by_input">validator.w3.org</a>.

    </div>
</div>

<!-- #3 -->
<div id="f3">
    <h2>3. CSS Structure <a class="toTop" href="#top">top</a></h2>
    <div class="content">
        The organization of the CSS is one of our priorities.<br />
        <br />


        <br />
        <b>Fonts</b><br />
        Icon font is <a href="http://fontawesome.io/">Font Awesome</a>. <br />
        Other fonts are included in html fonts folder. <br />
    </div>
</div>

<!-- #4 -->
<div id="f4">
    <h2>4. Javascript <a class="toTop" href="#top">top</a></h2>
    <div class="content">
        The template uses some advanced jQuery functions.<br />
        Almost everything is controlled by custom.js<br /><br />
        If you want to add more jquery plugins, it's recommended to use custom javascript file.<br /><br />
        <br />
        All jQuery plugins are incuded in plugins.js file.
        <br />
        <b>&bull; Javascript Structure</b><br />
<pre>
- <b>custom.js</b> - main javascript
- <b>plugins.js</b> - plugins javascript
</pre>
    </div>
</div>

<!-- #5 -->
<div id="f5">
    <h2>5. Icons <a class="toTop" href="#top">top</a></h2>
    <div class="content">
        Font Awesome gives you scalable vector icons that can instantly be customized - size, color, drop shadow, and anything that can be done with the power of CSS.<br /><br />
        If you need more information, please visit <a href="http://fontawesome.io/">http://fontawesome.io/</a>.<br /><br />

        <b>Usage</b><br />
<pre class="brush: html">
<i class="fa fa-facebook"></i>
<i class="glyphicon glyphicon-asterisk"></i>
...
</pre>
        <a href="http://fontawesome.io/icons/" target="_blank">Font Awesome.</a><br />
        <a href="http://getbootstrap.com/components/#glyphicons" target="_blank">Glyph Icons</a><br />
        <br />
    </div>
</div>

<!-- #6 -->
<div id="f6">
    <h2>6. Image  Slider &amp; Carousel <a class="toTop" href="#top">top</a></h2>
    <div class="content">
        <p>
            See the Documentation for each slider .
        </p>
        <p>
            Please see the carousel Shortcodes section (self exploanatory):
            <a href="http://getbootstrap.com/javascript/#carousel" target="_blank">Carousel</a><br />
        </p>
    </div>

    <!-- #7 -->
    <div id="f7">
        <h2>7. Lightbox <a class="toTop" href="#top">top</a></h2>
        <div class="content">
            <p>
                For image popup add rel attribute to your element link anchor tag.
            </p>
        <pre class="brush: html">
            rel="prettyPhoto"
            title="LOREM IPSUM DOLOR SIT AMET"
        </pre>

            <b>USAGE</b><br />
<pre class="brush: html">
	IMAGE
	<a href="images/Gallery/home/13.jpg" class="prettyPhoto" title="LOREM IPSUM DOLOR SIT AMET">LOREM IPSUM DOLOR SIT AMET</a>
</pre>

            <br />
        </div>
    </div>

    <!-- #8 -->
    <div id="f8">
        <h2>8. Portoflio <a class="toTop" href="#top">top</a></h2>
        <div class="content">
            <p> Assign port-item to each column, for column sizes follow bootstrap grid.</p>

<pre class="brush: html">
<div class="featured-container">
    <div class="media">
        <div class="featured-img">
            <img class="mr-3 img-fluid" src="images/featured-work-1.png" alt="featured" />
        </div>
        <div class="media-body pl-5 my-auto">
            <span>Web Design 2019</span>
            <h3>Deep Ocean Cave.</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam,
            </p>
            <div class="featured-link">
                <a href="single.html">explore</a>
            </div>
        </div>
    </div>
</div>
</pre>
            <p>Add class name "space" to create space among portfolio items.</p>
        </div>
    </div>


    <!-- #10 -->
    <div id="f10">
        <h2>10. Social Icons <a class="toTop" href="#top">top</a></h2>
        <div class="content">
            Icons are retina redy, (font awsome).
<pre class="brush: html">
	<a target="_blank" href="#" class="fa fa-facebook"><!-- facebook --></a>
	<a target="_blank" href="#" class="fa fa-twitter"><!-- twitter --></a>
	<a target="_blank" href="#" class="fa fa-google-plus"><!-- google plus --></a>
	<a target="_blank" href="#" class="fa fa-pinterest"><!-- pinterest --></a>
	<a target="_blank" href="#" class="fa fa-linkedin"><!-- linkedin --></a>
	<a target="_blank" href="#" class="fa fa-vimeo-square"><!-- vimeo --></a>
	<a target="_blank" href="#" class="fa fa-flickr"><!-- flickr --></a>
	<a target="_blank" href="#" class="fa fa-skype"><!-- skype --></a>
	<a target="_blank" href="#" class="fa fa-rss"><!-- rss --></a>
</pre>

            <p>
                Also, you can use all social icons that <a href="http://fontawesome.io/icons/#brand">fontawsome</a> supports. Please note: if you want rounded icons, add class 'rounded'<br />
            </p>
        </div>
    </div>

    <!-- #11 -->
    <div id="f11">
        <h2>11. Responsive <a class="toTop" href="#top">top</a></h2>
        <div class="content">
            This template is fully responsive.
        </div>

        <!-- #11 -->
        <div id="f12">
            <h2>12. Miscellaneous <a class="toTop" href="#top">top</a></h2>
            <div class="content">

<pre class="brush: html">
	style.css useful classes:

		MARGINS CLASSES:
			space10
			space20
			space30
			space40
			space50
			space60
			space70
			space80
			space90
			space100
			space110
			space120
            space130
            space140
            space150
            For more useful classes, see style.css && style HTML page.
</pre>


                <br />
                Javascript effects (lightweight):
<pre class="brush: html">
		<span class="animate_from_bottom">animated span from bottom</span>

		Available Javascript Effects (add to class):
			- bounce
			- fadeOut
			- fadeIn
			- fadeInLeft
			- fadeInRight
</pre>
                Also, please see <a href="http://daneden.github.io/animate.css/" target="_blank">Animation Effects</a> - use animation.css.
            </div>

            <!-- #13 -->
            <div id="f13">
                <h2>13. Sources and Credits <a class="toTop" href="#top">top</a></h2>
                <div class="content">
                    <a href="http://jquery.com/" target="_blank">jQuery</a><br />
                    <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">jQuery Easing</a><br />
                    <a href="http://www.google.com/fonts/" target="_blank">Google Fonts</a><br />
                    <a href="http://fontawesome.io/" target="_blank">Font Awsome</a><br />
                    <a href="http://glyphicons.com/" target="_blank">Glyph Icons</a><br />
                    <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a><br />
                    <a href="http://isotope.metafizzy.co/" target="_blank">Isotope</a><br />
                    <a href="http://masonry.desandro.com/" target="_blank">Masonry</a><br />
                    <a href="http://gmap3.net/" target="_blank">Gmap</a><br />
                    <br />
                </div>
            </div>
            <!-- #14 -->
            <div id="f14">
                <h2>14. Updates <a class="toTop" href="#top">top</a></h2>
                <div class="content">
                    IMPORTANT: Create a backup of your project before any update.<br />
                    It's highly recommended to create your own css/js files if you make changes.<br />
                </div>
            </div>
            <br /><br /><br /><br /><br />
            <!-- #p1 -->
            <br />
            <!-- #p2 -->
            <div id="p2">
                <h1>Carousel/Slider</h1>
                <div class="content">
                    <a href="http://getbootstrap.com/javascript/#carousel">Carousels</a><br />
                    <br />
                </div>
            </div>
            <!-- content -->

            <br class="clr" />
        </div>
        <!-- MIDDLE -->

        <div class="nNote nInformation">
            <p>
                CONTACT US IF YOU HAVE QUESTIONS<br />
                <a target="_blank" href="http://themeforest.net/user/GomalThemes" class="themelink">- gomalthemes -</a>
            </p>
        </div>
    </div>
    <!-- WRAPPER -->

    <script type="text/javascript" src="assets/js/script.js"></script>
    <script src="assets/js/shBrush/shCore.js"></script>
    <script src="assets/js/shBrush/shBrushXml.js"></script>
    <script src="assets/js/shBrush/shBrushPhp.js"></script>
    <script src="assets/js/shBrush/shBrushCss.js"></script>
    <script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>
</body>
</html>